<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Booking Core ChangeLog</title>

    <link rel="stylesheet" href="css/sphinx_rtd_theme.css" type="text/css"/>

    <link rel="stylesheet" href="css/readthedocs-doc-embed.css" type="text/css"/>

    <script src="jquery/modernizr.min.js"></script>
    <style type="text/css">
        img.size-full{ margin-bottom: 30px; }
        h5{ font-size: 16px; color: #5d5d82;}
    </style>

</head>

<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-nav-search">


            <a href="http://docs.bookingcore.org/" class="icon icon-home"> Booking Core Document </a>
            <div role="search">
                <div>
                    <input type="text" name="q" placeholder="Search docs"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </div>
            </div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <ul id="menu-envas-doc" class="menu"> 

                
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-364 ">
                <a href="#changelog" class="menu-item"><span class="toctree-expand"></span> Change Log</a>
                <ul class="sub-menu">
                    <li class="menu-item">
                        <a href="#v1-5-0" class="menu-item">Version 1.5.0</a></li>
                    <li class="menu-item">
                        <a href="#v1-4-0" class="menu-item">Version 1.4.0</a></li>
                    <li class="menu-item">
                        <a href="#v1-3-1" class="menu-item">Version 1.3.1</a></li>
                    <li class="menu-item ">
                        <a href="#v1-3-0" class="menu-item">Version 1.3</a></li>
                    <li class="menu-item">
                        <a href="#v1-2" class="menu-item">Version 1.2.0</a></li>
                    <li class="menu-item">
                        <a href="#v1" class="menu-item">Version 1.1.0</a></li>
                   
                    
                </ul>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="#section-thanks" class="menu-item"><span class="toctree-expand"></span>Thank You!</a>
            </li>
            </ul>
        </div>
        &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Booking Core Doc</a>
        </nav>


        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="breadcrumbs navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="http://docs.bookingcore.org/">Docs</a> &raquo;</li>

                        <li class="current-section"></li>
                        <li class="wy-breadcrumbs-aside"> 
                            <a href="https://www.facebook.com/bookingcore/inbox/" class="fa fa-life-ring"> Support Page</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document">
                    <div id="menu-envas-doc-1" class="menu document-posts">
                        <section class="section document-section-item" id="section-general-2">
                            <ul class="sub-menu">  


<section class="section document-section-item" id="v1-5-0">
    <h1><a   href="#v1-5-0" class="toc-backref">Thank you for used our product Booking Core</a> 
    </h1>
    <div class="entry-content" itemprop="articleBody">
        

        <h3  style="text-align: right; color: red">Version 1.5.0 - November 2019 </h3>
            <p>&nbsp;</p>
            

            <h5>1. Car Module </h5>
            <p>*<strong> From Dashboard : </strong></p>
            <p> + User can Add/Edit/Detele a Car from Dashboard</p>
             <a href="http://beta.bookingcore.org/admin/module/car"><img class="size-full" src="changelog/1.5/car.png"/></a>

            <p> + Access to each Car, create Car and manage Availability of Car   </p>
             <a href=""><img class="size-full" src="changelog/1.5/create.png"/></a>
             <p><strong>Car Avaibility</strong></p>
                 <img class="size-full" src="changelog/1.5/avaibility.png"/>
             <p> + Create Attribute for Car, Manage the Term for each Attribute</p>
             <a href="http://docs.bookingcore.org/#car-attribute"><img class="size-full" src="changelog/1.5/attr.png"/></a>
             <a href="http://docs.bookingcore.org/#car-attribute"><img class="size-full" src="changelog/1.5/attr2.png"/></a>

            <p>*<strong> From Vendor Dashboard</strong></p>
             <img class="size-full" src="changelog/1.5/vendor-car.png"/>
             <p>Booking Report in Vendor Dashboard</p>
             <img class="size-full" src="changelog/1.5/vendor-report.png"/>
<p>&nbsp;</p>
             
            <h5>2. Verification   </h5>
            <p>2.1 Vendor send Request to Verify your account</p>
             <img class="size-full" src="changelog/1.5/verifications.png"/>

             <p>2.2 Admin approve the Verification Request</p>
             <img class="size-full" src="changelog/1.5/admin-verify.png"/>
<p>&nbsp;</p>
             <h5>3. Layout Map</h5>
             <p><strong> * Check layout for Hotel + Space + Car by the link below</strong></p>
             <p>- <a target="_blank" href="http://beta.bookingcore.org/hotel?_layout=map">Layout Map for Hotel</a></p>
             <p>- <a target="_blank" href="http://beta.bookingcore.org/space?_layout=map">Layout Map for Space</a></p> 
             <p>- <a target="_blank" href="http://beta.bookingcore.org/car?_layout=map">Layout Map for Car</a></p>
             <img class="size-full" src="changelog/1.5/maphotel.png"/>
            <p><strong> * Admin Configure for Search section in Map layout  </strong></p>
            <p>We are supporting 5 types of search fields corresponding to 5 search fields of search Map</p>
            <ul>
                <li> <strong>Location type: </strong>will be shown like the dropdown list or Smart search </li>
                <li> <strong>Attribute type: </strong>have sub-selector for Attribute type, just need to select the Attribute you want to show it as the dropdown list </li>
                <li> <strong>Date type: </strong>will show Estimated time period for making a booking, include Start Date and End Date </li>
                <li> <strong>Price type: </strong>will be shown as a ruler, the min-max price will be queried in all Data of  corresponding module </li>
                <li> <strong>Advance type: </strong>will show all the remain Attributes list as the Checklist</li> 
            </ul>
             <img class="size-full" src="changelog/1.5/mapsearch.png"/>
             <p>&nbsp;</p>
             <h5>4. Multi-Currency</h5>
             <p> To set multi-currency, go to Settings > Payments </p>
             <img class="size-full" src="changelog/1.5/pay.png"/>

             <p>&nbsp;</p>
             <h5>5. Block News </h5>
             <p>This is the way it shows on Home page</p>
            <img class="size-full" src="changelog/1.5/news-list.png"/>
             <p>To build this element, In Template find element <strong> News: List items</strong> input  <strong> Title + Sub title + Number item</strong></p>
               <img class="size-full" src="changelog/1.5/news-block.png"/>
             <p>&nbsp;</p>
            
            <p><h5>6. SMS Notifications</h5></p>
            <p>Current, we support Nexmo and Tiwlio</p>
               <img class="size-full" src="changelog/1.5/sms.png"/>

           <p> <strong>See How to
                <a class="headerlink" target="_blank" href="#section-update-1-3">Update system</a></strong></p>
        </div>
 
</section>


<section class="section document-section-item" id="v1-4-0">
    <h1><a
        href="#v1-4-0" class="toc-backref">Thank you for used our product Booking Core</a> 
    </h1>
    <div class="entry-content" itemprop="articleBody">
        

        <h3  style="text-align: right; color: red">Version 1.4.0 - October 04 - 2019 </h3>
            <p>&nbsp;</p>
            <h5>1. Vendor Payout</h5>
             
            <p> + <strong> Payout from Vendor Dashboard :</strong> On vendor Dashboard Menu see the Payout item </p>

             <img class="size-full" src="changelog/1.4/vendor-payout.jpg"/>

            <p> + <strong>Vendor Settings Payout > Payout Options </strong>: Enter banking information that admin supports payment for vendor</p>
 
             <img class="size-full" src="changelog/1.4/v-setting.png"/>

            <p> + <strong>Payout Listing  :</strong> Admin makes payment manually for the vendor according to the amount requested by the vendor and then updates the status with the Bulk Action button</p>
             <img class="size-full" src="changelog/1.4/pay-list.png"/>
         <h5 id="vendor"><a href="vendor">2. Vendor profile update</a></h5> 

            <p> + <strong> Avaibility Setting Tour/Space for Vendor Dashboard :</strong></p>
             <img class="size-full" src="changelog/1.4/available.png"/>

            <p> + <strong> Vendor can change Service Status(Make Hide/Publish) :</strong></p>
             <img class="size-full" src="changelog/1.4/hide-show.png"/>

            <p> + <strong> Add options to allow Vendor can change his own booking status:</strong></p>
             <img class="size-full" src="changelog/1.4/status.png"/>
            
            <p> + <strong> Vendor Profile: </strong> visit <strong><a target="_blank" href="https://bookingcore.org/en/profile/4">this link</a> </strong>to see new layout</p> 

             <h5>3. Tool Update </h5>
             <p>+ [Add] Auto updater in Dashboard -> Tools   </p>
             <img class="size-full" src="changelog/1.4/tool.png"/>
             <p>+ [Add] Tool Check PHP version before installation   </p> 
             <img class="size-full" src="changelog/1.4/version.jpg"/>
             <p>If you got this notify, please try to check your PHP version. One of the requests of Booking core script is using at least 7.2 or later</p>

            <h5 id="hotel-room"><a href="#hotel-room">4. Hotel-Room Module </a></h5>
            <p>*<strong> From Dashboard : </strong></p>
            <p> + User can Add/Edit/Detele a Hotel from Dashboard</p>
             <a href="http://docs.bookingcore.org/#hotel-manage"><img class="size-full" src="changelog/1.4/hotel.png"/></a>

            <p> + Access to each Hotel, create Room for Hotel and manage Availability of Rooms   </p>
             <a href="http://docs.bookingcore.org/#create-room"><img class="size-full" src="changelog/1.4/room.png"/></a>
             <p> + Create Attribute for Hotel/ Room, Manage the Term for each Attribute</p>
             <a href="http://docs.bookingcore.org/#hotel-attribute"><img class="size-full" src="changelog/1.4/attribute.png"/></a>

            <p>*<strong> From Vendor Dashboard</strong></p>
             <img class="size-full" src="changelog/1.4/vendor-hotel.png"/>
             <h5>5. Space Update </h5>
            <p>+ [Add] Availability Booking information: Booked / Full Booking </p>             
             <img class="size-full" src="changelog/1.4/full-block.png"/>
            <p> + [Update] Extra Price for Space</p>
             <img class="size-full" src="changelog/1.4/extra-space.png"/>
            <p> + [Add] Delete button in Media list</p>
             <img class="size-full" src="changelog/1.4/del.png"/>


             <h5>6. Translate Tool Update </h5>
             <p>+ [Add] Load the Default translate: From version 1.4.0, we had provided some default translate text, you can load it before Build new file</p>
             <img class="size-full" src="changelog/1.4/translate.png"/>


            <strong>See How to
                <a class="headerlink" target="_blank" href="#section-update-1-3">Update system</a></strong>
        </div>
 
</section>
<section class="section document-section-item" id="v1-3-0">
    <h1><a
        href="#v1-3-0" class="toc-backref">Thank you for used our product Booking Core</a> 
    </h1>
    <div class="entry-content" itemprop="articleBody">
        

        <h3  style="text-align: right; color: red">Version 1.3.0 - Aug 30 - 2019 </h3>
            <p>&nbsp;</p>

        <div class="news">
             <h5>1. Availability calendar for Tour</h5> 
            <p> Navigate to <strong>Dashboard > Tour > Availability</strong>: Add price by type of Person  </p>
            <p>Remember the <strong>Max Guest:</strong> if you leave it blank, Your client can't book on that day</p>
                <img class="alignnone size-full" src="changelog/1.3/tour-avai.png"/>
              
            <h5>2. Tour Detail</h5>
            <p><strong> + Live Chat for Customer and Vendor  </strong></p>
            <p><strong> + Show Total Price in Tour's Booking form  </strong></p>

             <img class="alignnone size-full" src="changelog/1.3/tour-detail.png"/>
           <p><strong> + Wishlist for User Panel  </strong></p>
             <img class="alignnone size-full" src="changelog/1.3/wishlist.png"/>
            <p>&nbsp;</p>
            
             <h5>3. Tour & Space Settings</h5>
                 <p><strong> Add Booking fees for space and tour, </strong>such as: tax fees, Insurance fees, booking fees.. All this fees will come to Admin Amount </p>

             <img class="alignnone size-full" src="images/opt/tour-fee.png"/> 
            <p>&nbsp;</p>

            <p><strong> + Smart search location for space and tour: </strong>Just need to input 2-3 characters, A list of suggested locations will be displayed, if you don't like this function, you can select Normal Search</p>

             <img class="alignnone size-full" src="changelog/1.3/tour-gen.png"/> 
            <p> <strong>+ Allow admin to duplicate content for tour and space: </strong>create content easier</p>  </h5>
             <img class="alignnone size-full" src="changelog/1.3/clone.png"/>
            <p>&nbsp;</p>

             <h5>4. Vendor System</h5>
             <p><strong> +  Commission system for Vendor:  </strong>Navigate to Settings > Vendor Settings </p>
            <img class="alignnone size-full" src="changelog/1.3/commission.png"/>
            <p>&nbsp;</p>

            <p><strong> + Page Register for vendor   </strong></p>
             <img class="alignnone size-full" src="changelog/1.3/page.png"/>
              <p><strong> + Vendor Profile </strong></p>
             <img class="alignnone size-full" src="changelog/1.3/vendor.png"/>
            <p>&nbsp;</p>

            <h5>5. Location Detail Page   </h5>
             <img class="alignnone size-full" src="changelog/1.3/location.png"/>

           
            

            
            <p>+ Update filter get featured item in Block Template    </p> 



            <p>&nbsp;</p>
            <h5>- Fix:</h5>
            <p> + [Fixed] Can't embed  youtube iframe in the editor </p>
            <p> + [Fixed] Translate tool shows wrong count number(%) </p>
            <p> + [Fixed] Don't show  next button on the calendar </p>
            <p> + [Fixed] Multi-lang bug in Template builder </p>
            
             
            <strong>See How to
                <a class="headerlink" target="_blank" href="#section-update-1-3">Update system</a></strong>
        </div>
</div>
    </div>
</section>

<section class="section document-section-item" id="v1-2">

  <h1>
    <a href="#v1-2" class="toc-backref">Thank you for used our product Booking Core</a> 
</h1>
    <div class="entry-content" itemprop="articleBody">
<h3>Version 1.2.0 - Aug 7 - 2019 </h3>
<div class="news">
    <h5>- NEW:</h5>
    <p>+ Multi language for site</p>
    <p>+ Add Post Type Space for Rental </p>
    <p>+ Add pagination for Media Uploading</p>
    <p>+ Add Config Email settings in admin Dashboard</p>
    <p>+ Add Config Timezone in settings </p>
    <p>+ Add Favicon option</p>
    <p>+ Booking report for vendor </p>
    <p>+ Add Options to change Contact information </p>
    <p>&nbsp;</p>
    <h5>- Fix:</h5>
    <p> + [Fixed] error Create Tour in vendor panel</p>
    <p> + [Fixed] Date time issue in the form search</p>
    <p> + [Fixed] Scroll issue in Testimonial Block in Home Template</p>
    <p> + [Fixed] Openstreemap</p>
    <strong>See How to
        <a class="headerlink" target="_blank" href="#section-update1-2">Update system</a></strong>
</div>

</div>
</section>     
<section class="section document-section-item" id="v1">
<h1><a  href="#v1" class="toc-backref">Thank you for used our product Booking Core</a> 
</h1>
<div class="entry-content" itemprop="articleBody">
<h3>Version 1.1.0 - Jul 10 - 2019 </h3>
<div class="news">
    <h5>- NEW:</h5>
    <p>+ Tour Booking Calendar: View all your tour bookings in calendar (Only for Admin, will update for Vendor later)</p>
    <p>+ Stripe Standard Payment Gateway</p>
    <p>+ Change default forgot password email template to match our design</p>
    <p>+ Add bulk actions for Language Management page</p>
    <p>+ Add options for enable ReCaptcha in Login/Register and Booking form</p>
    <p>+ Move uploads folder to "public/uploads", you need to copy all old files under "storage/app/public" to "public/uploads"</p>
    <p>+ Add "Find Translations" button in Translation Tool</p>
    <h5>- Fix:</h5>
    <p>+ Bug create/update user</p>
    <p>+ Bug in translations tool</p>
    <p>+ Bug button "remove" in tour page does not work</p>
    <p>+ Change default image size in tour search page to width: 600px (old is 150px)</p>
    <p>+ Bug in delete menu item</p>
    <p>+ Other small improvements</p>
    <strong>See How to
        <a class="headerlink" target="_blank" href="#section-update">Update system</a></strong>
</div>

</div>
</section>


<section class="section document-section-item" id="v1-3-1">
<h1><a
href="#v1-3-1" class="toc-backref">Thank you for used our product Booking Core</a> 
</h1>
<div class="entry-content" itemprop="articleBody">
<h3>Version 1.3.1 - Sep 1 - 2019 </h3>
<div class="news">
     <h5>- HOT FIX:</h5>
    <p> + [Fixed] Booking settings</p>
    <p> + [Fixed] Registration Issues</p>
    <p> + [Fixed] Several incidents issue </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
     
</div> 
 
    <strong>See How to
        <a class="headerlink" target="_blank" href="#section-update-1-3">Update system</a></strong>
</div>

</div>
</section>

<section class="section document-section-item" id="section-thanks">
<h1><a
href="#section-thanks" class="toc-backref">Thank you for used our product Booking Core</a>
<a class="headerlink" href="#section-thanks" >¶</a>
</h1>
<div class="entry-content" itemprop="articleBody">

<p><strong>Released</strong>: 27 June 2019</p>
<p><strong>Made by</strong>:
    <a href="https://codecanyon.net/user/bookingcore/portfolio">Booking Core Team &nbsp;</a>
</p>
<p><strong>Get support at</strong>:
    <a href="https://www.facebook.com/bookingcore/">Facebook community</a>
</p>


<p><strong>Request and Vote Features you want on Booking</strong>:
    <a href="https://www.facebook.com/bookingcore/">Check it here</a>
</p>

<p>We are one of the strong teams in developing Online Booking system, trusted by over 10,000 customers. However, we are also looking forward to the positive feedback as well as the contributions to build a perfect Booking system.</p>
<p>We would like to express our sincere thanks to our customers , who are companions and stick with us all the way ahead.</p>
<p>Cordially greet and to win! </p>
</div>

</section>
                    </ul>
                </section>
                            
                </div>
                </div>
                <footer>

                    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

                        <!--<a href="how_to_solve_nearly_every_problem.html" class="btn btn-neutral float-right"
                           title="How to Solve Nearly Every Problem" accesskey="n">Next <span
                                class="fa fa-arrow-circle-right"></span></a>-->


                    </div>


                    <hr/>

                    <div role="contentinfo">
                        <p>
                            &copy; Copyright 2019, Booking Core Team.
                        </p>
                    </div>

                </footer>

            </div>
        </div>

    </section>
</div>


<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: './',
        VERSION: '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>

<script type="text/javascript" src="jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript"
        src="jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="jquery/underscore.js"></script>

<script type="text/javascript" src="jquery/custom.js"></script>

<style>
    .document-section-item {
        display: none;
    }
</style>
</body>
</html>

