{" Already have an account?":"Bereits einen Account?"," Approved ":"Best\u00e4tigt"," Bulk Action ":"Mehrfachaktion"," Bulk Actions ":"Mehrfachaktionen"," Clone ":"Kopieren"," Delete ":"L\u00f6schen"," Move to Draft ":"Zu den Entw\u00fcrfen verschieben"," Move to Trash ":"In den Papierkorb verschieben"," Pending ":"Ausstehend"," Publish ":"Ver\u00f6ffentlichen"," Spam ":"Spam","-- Bulk Actions --":"-- Mehrfachaktionen --","-- Default --":"-- Standard --","-- Please Select --":"-- Bitte Ausw\u00e4hlen --","-- Please select --":"-- Bitte ausw\u00e4hlen --","-- Select --":"-- Ausw\u00e4hlen --","-- Select Attribute --":"-- Merkmal ausw\u00e4hlen --","-- Select field type --":"-- Feldtyp ausw\u00e4hlen --","-- Select User --":"-- Nutzer ausw\u00e4hlen --","-- User Type --":"-- Nutzertyp --","-- Vendor --":"-- Gastgeber --","--All Category --":"-- Alle Kategorien --",":count Adults":":count Erwachsene",":count car found":":count Fahrzeuge gefunden",":count cars found":":count Fahrzeuge gefunden",":count Child":":count Kind",":count Children":":count Kinder",":count Day":":count Tage",":count day":":count Tag",":count Days":":count T\u00e4ge",":number Tours":":number Touren",":number% of guests recommend":"von :number% der G\u00e4ste empfohlen","[:site_name] An user submitted verification data":"[:site_name] Ein Nutzer hat seine Verifizierungsdaten eingereicht","[:site_name] New booking has been made":"[:site_name] Neue Buchung","[:site_name] New inquiry has been made":"[:site_name] Neue Anfrage erstellt","[:site_name] New message":"[:site_name] Neue Nachricht","[:site_name] The booking status has been updated":"[:site_name] Buchungstatus wurde aktualisiert","[:site_name] Verify Register":"[:site_name] Registrierung verifizieren","[:site_name] We updated your verification data":"[:site_name] Verifizierungsdaten wurden aktualisiert","[:site_name] You get new inquiry request":"[:site_name] Neue Anfrage erhalten","[:site_name] Your service got new booking":"[:site_name] Dein Angebot wurde gebucht","[Author Deleted]":"[Autor gel\u00f6scht]","[Deleted]":"[Gel\u00f6scht]","\/day":"\/Tag","\/night":"\/Nacht","&laquo; Previous":"&laquo; Zuvor","#":"#","1 Adult":"1 Erwachsener","1. Content":"1. Inhalt","1. Room Content":"1. Zimmereigenschaften","2. Locations":"2. Ortschaften","2. Pricing":"2. Preis","3. Attributes":"3. Eigenschaften","3. Pricing":"3. Preis","4. Attributes":"4. Eigenschaften","4. Availability":"4. Verf\u00fcgbarkeit","5. Attributes":"5. Eigenschaften","5. Ical":"5. Ical","6. Ical":"6. Ical","A fresh verification link has been sent to your email address.":"Eine neuer Verifizierungslink wurde dir per E-Mail zugestellt.","A payout request has been deleted":"Eine Auszahlungsanfrage wurde gel\u00f6scht","A payout request has been rejected":"Eine Auszahlungsanfrage wurde abgelehnt","A payout request has been rejected:":"Eine Auszahlungsanfrage wurde abgelehnt","A payout request has been updated":"Eine Auszahlungsanfrage wurde aktualisiert","A payout request has been updated:":"Eine Auszahlungsanfrage wurde aktualisiert","A vendor has been submitted a payout request":"Ein Gastgeber hat eine Auszahlungsanfrage eingereicht","A vendor has been submitted a payout request:":"Ein Gastgeber hat eine Auszahlungsanfrage eingereicht:","About Us":"\u00dcber uns","About Yourself":"\u00dcber dich","Action":"Aktion","Actions":"Aktionen","Active":"Aktiv","Active success!":"Erfolg!","Add Attributes":"Eigenschaften hinzuf\u00fcgen","Add Car":"Fahrzeug hinzuf\u00fcgen","Add Category":"Kategorie hinzuf\u00fcgen","Add Event":"Event hinzuf\u00fcgen","Add Hotel":"Camping hinzuf\u00fcgen","Add item":"Eintrag hinzuf\u00fcgen","Add Language":"Sprache hinzuf\u00fcgen","Add Location":"Ort hinzuf\u00fcgen","Add new":"Neu hinzuf\u00fcgen","Add New":"Neu hinzuf\u00fcgen","Add new attribute":"Neues Merkmal hinzuf\u00fcgen","Add new Car":"Neues Fahrzeug hinzuf\u00fcgen","Add new car":"Neues Fahrzeug hinzuf\u00fcgen","Add new category":"Neue Kategorie hinzuf\u00fcgen","Add new Event":"Neues Event hinzuf\u00fcgen","Add new event":"Neues Event hinzuf\u00fcgen","Add new field":"Neues Feld hinzuf\u00fcgen","Add new Hotel":"Neues Camping hinzuf\u00fcgen","Add new hotel":"Neues Camping hinzuf\u00fcgen","Add new Hotel Room":"Neuer Campingplatz hinzuf\u00fcgen","Add new location":"Neuen Standort hinzuf\u00fcgen","Add new page":"Neue Seite hinzuf\u00fcgen","Add new permission":"Neue Berechtigung hinzuf\u00fcgen","Add new plan":"Neuer Plan hinzuf\u00fcgen","Add new Post":"Neuer Beitrag hinzuf\u00fcgen","Add Tag":"Tag hinzuf\u00fcgen","Add Term":"neue Bedingung","Add to Menu":"Zu Menu hinzuf\u00fcgen","Add Tour":"Tour hinzuf\u00fcgen","Address":"Adresse","Address 2":"Adresse 2","Address line 1":"Adresszeile 1","Address Line 1":"Adresszeile 1","Address line 2":"Adresszeile 2","Address Line 2":"Adresszeile 2","Address:":"Adresse:","Address2":"Adresse2","Admin Dashboard":"Admin Dashboard","Admin Email":"Admin E-Mail","Admin Phone":"Admin Telefon","Administrator":"Administrator","Adult":"Erwachsener","Adults":"Erwachsene","Adults:":"Erwachsene:","Advance Settings":"Erweitere Einstellungen","After translation. You must re-build language file to apply the change":"Nach der \u00dcbersetzung musst du die Sprachdatei erneut erstellen.","Ages 12+":"Alter 12+","Ages 2\u201312":"Alter 2-12","alert":"alarmieren","All":"Alle","All :name":"Alle :name","All Attributes":"Alle Eigenschaften","All Blocks":"Alle Bl\u00f6cke","All Booking":"Alle Buchungen","All news":"Alle Neuigkeiten","All Page":"Alle Seiten","All Permission":"Alle Bewilligungen","All Plans":"Alle Pl\u00e4ne","All Plugins":"Alle Plugins","All Reviews":"Alle Bewertungen","All rights reserved.":"Alle Rechte vorbehalten.","All Roles":"Alle Rollen","All Rooms":"Alle Zimmer","All Spaces":"Alle Campingpl\u00e4tze","All Templates":"Alle Templates","All templates":"Alle Templates","All Terms":"Alle Bedingungen","All text":"Alle Texte","All Tour":"Alle Touren","All Tours":"Alle Touren","All Users":"Alle Nutzer","All Verification":"Alle Verifikationen","Allow customer can send message to the vendor on detail page":"Erlauben, dass Kunden dem Gastgeber der Angebotsseite Nachricht senden k\u00f6nnen","Allow Review after making Completed Booking?":"Bewertung nach erfolgter Buchung erlauben?","Allow search engines to show this service in search results?":"Suchmaschinen erlauben das Angebot anzuzeigen?","Allow vendor can change their booking status":"Gastgeber k\u00f6nnen den Buchungstatus anpassen","Allowed full day booking":"Ganzt\u00e4gige Buchung erlaubt","Always available":"Immer verf\u00fcgbar","Amount":"Betrag","Amount due:":"F\u00e4lliger Betrag:","Amount: ":"Betrag:","An user has been submit their verification data.":"Ein Benutzer hat seine Verifizierungsdaten \u00fcbermittelt.","Answer":"Antwort","Application has been successfully installed.":"Erfolgreich installiert","Application\\'s database has been successfully updated.":"Erfolgreich updated","Apply":"Anwenden","APPLY":"ANWENDEN","Apply Filters":"Filter anwenden","Approve":"Best\u00e4tigen","Approved":"Best\u00e4tigt","Approved By":"Best\u00e4tigt von","April":"April","Are you want to delete?":"Sicher, dass du l\u00f6schen willst?","ASC":"ASC","Attachment":"Anhang","Attribute Content":"Inahlt des Merkmals","Attribute name":"Name des Merkmals","Attribute saved":"Gespeichert","Attribute: :name":"Merkmal: :name","Attributes":"Eigenschaften","Attributes not found!":"Eigenschaften nicht gefunden","Attributes: :name":"Merkmale: :name","August":"August","Author":"Autor","Author Setting":"Autor Einstellungen","Auto publish":"Automatisch ver\u00f6ffentlichen","Autocomplete from locations":"Autovervollst\u00e4ndigen von Standorten","Availability":"Verf\u00fcgbarkeit","Availability Cars":"Verf\u00fcgbarkeit Fahrzeuge","Availability Events":"Verf\u00fcgbarkeit Events","Api Key":"Api Key","Api Secret":"Api Secret","App Debug":"App Debug","App Environment":"App Environment","App Log Level":"App Log Level","App Name":"App Name","App Url":"App Url","Application":"Applikation","Availability Rooms":"Verf\u00fcgbarkeit Zimmer","Availability Spaces":"Verf\u00fcgbarkeit Camping","Availability Tours":"Verf\u00fcgbarkeit Touren","Available for booking?":"Verf\u00fcgbar f\u00fcr Buchung?","Available for payout":"Verf\u00fcgbar zur Auszahlung","Available Rooms":"Verf\u00fcgbare Campingpl\u00e4tze","Avatar":"Profilbild","Avatar Image":"Profilbild","Average":"Gut","Back to Homepage":"Zur\u00fcck zu Campura","Back to hotel":"Zur\u00fcck zum Camping","Baggage":"Gep\u00e4ck","Balance: ":"Guthaben","Banner Image":"Banner Bild","Based on":"Basierend auf","Become a vendor":"Gastgeber werden","Biographical":"Biografisch","Birthday":"Geburtstag","Blocked":"Blockiert","Book":"Buchen","Book Now":"Jetzt buchen","BOOK NOW":"JETZT BUCHEN","Book now":"Jetzt buchen","Booking":"Buchung","Booking & Enquiry":"Buchung & Anfrage","Booking Buyer Fees Options":"Camper Geb\u00fchren Optionen","Booking Calendar":"Buchungskalender","Booking Core":"Campura","Booking Core by":"Campura by","Booking Date":"Buchungsdatum","Booking Deposit":"Depot","Booking Deposit Options":"Depot-Optionen","Booking Detail":"Buchungsdetails","Booking Details":"Buchungsdetails","Booking details has been sent to:":"Buchungsdetails gesendet an:","Booking History":"Buchungen","Booking ID":"Buchungsnummer","Booking not found!":"Buchung nicht gefunden","Booking Number":"Buchungsnummer","Booking Report":"Buchungsreport","Booking Reports":"Buchungsreport","Booking Settings":"Buchungseinstellungen","Booking Statistic":"Buchungsstatistik","Booking Status":"Buchungsstatus","Booking Status Conditions":"Booking Bedingungen","Booking status does need to be paid":"Booking status muss nicht bezahlt werden","Booking Submission":"Buchungsdetails","Booking total is zero. Can not process payment gateway!":"Buchungstotal ist null. Die Zahlung kann nicht abgewickelt werden!","BookingCore Team":"Campura Team","Bookings":"Buchungen","Bookings Statistic":"Buchungsstatistik","Break comments into pages":"Kommentare in Seiten aufteilen","Browse":"Hochladen","Bulk action":"Mehrfachaktion","Business name":"Nutzername","Business Name":"Nutzername","Buyer Fees":"Camper Geb\u00fchren","BY ":"VON","by":"von","Cache Driver":"Cache Driver","Call To Action":"Call To Action","Can not authorize":"Kann nicht autorisieren","Can not check availability":"Verf\u00fcgbarkeit konnte nicht abgerufen werden","Can not create vendor message":"Nachricht an den Gastgeber konnte nicht erstellt werden","Can not get email address from your social account":"Abrufen der E-Mail Adresse von deinem Social Media Account nicht m\u00f6glich.","Can not register":"Registrierung nicht m\u00f6glich","Can not upload the file":"Datei kann nicht hochgeladen werden","Cancel":"Abbrechen","Car":"Fahrzeug","Car Attributes":"Fahrzeugseigenschaften","Car by :name":"Fahrzeug nach :name","Car Content":"Inahlt Fahrzeug","Car created":"Fahrzeug erstellt","Car created by vendor must be approved by admin":"Fahrzeug muss durch den Admin genehmigt werden","Car Featured":"Vorgestelltes Fahrzeug","Car information":"Fahrzeuginformationen","Car name":"Fahrzeugname","Car not found":"Fahrzeug nicht gefunden","Car not found!":"Fahrzeug nicht gefunden!","Car Number":"Fahrzeugnummer","Car Price":"Preis Fahrzeug","Car Sale Price":"Rabattpreis","Car Settings":"Fahrzeugeinstellungen","Car updated":"Fahrzeug aktualisiert","Car Video":"Video","Car: Form Search":"Fahrzeug: Formularsuche","Car: List Items":"Fahrzeug: Eintr\u00e4ge","Card invalid!":"Karte ung\u00fcltig!","Card Name":"Karteninhaber","Card Name is required field":"Karteninhaber ist zwingend","Card Number":"Kartennummer","Cars":"Fahrzeuge","Cars Availability":"Verf\u00fcgbarkeit","Cars Availability Calendar":"Verf\u00fcgbarkeitskalender","Categories":"Kategorien","Category":"Kategorie","Category Content":"Inhalt der Kategorie","Category created":"Kategorie erstellt","Category name":"Name der Kategorie","Category saved":"Kategorie gespeichert","Category updated":"Kategorie aktualisiert","Change booking email header and footer":"Buchungsmail Header und Footer anpassen","Change language of your websites":"Sprache der Website anpassen","Change main color, typo ...":"Hauptfarbe, Schrift etc. anpassen","Change map provider of your website":"Map Provider \u00e4ndern","Change Password":"Passwort \u00e4ndern","Change password":"Passwort \u00e4ndern","Your payout request has been updated":"Deine Auszahlungsanfrage wurde aktualisiert","Your payout request has been updated:":"Deine Auszahlungsanfrage wurde aktualisiert:","Your Phone":"Deine Telefonnummer","Your selected dates are not valid":"Der ausgew\u00e4hlte Zeitraum ist ung\u00fcltig","Your selected room is not available. Please search again":"Der ausgew\u00e4hlte Campingplatz ist nicht verf\u00fcgbar.","Your service has new booking":"Dein Service auf Campura wurde gebucht","Your template has been saved":"Dein Template wurde gespeichert","Youtube link":"Youtube Link","Youtube Video":"Youtube Video","YYYY\/MM\/DD":"Jahr\/Monat\/Tag","Zip Code":"Postleitzahl","ZIP code\/Postal code":"Postleitzahl","You don not have enough :amount for payout":"Du hast zu wenig :amount f\u00fcr eine Auszahlung","You don't have permission delete the file!":"Du hast keine Berechtigung diese Datei zu l\u00f6schen!","You have just done the become vendor request, please wait for the Admin\\'s approved":"Es freut uns, dass Du Gastgeber werden willst. Wir melden uns so rasch wie m\u00f6glich bei Dir.","You have to login in to do this":"Du musst dich anmelden, um diese Aktion vorzunehmen","You might also like":"Das k\u00f6nnte Dir auch gefallen","You must <a href='#login' data-toggle='modal' data-target='#login'>log in<\/a> to write review":"Du musst dich <a href='#login' data-toggle='modal' data-target='#login'>anmelden<\/a> um eine Bewertung zu hinterlassen","You need booking before write a review":"Du kannst erst nach deinem Aufenthalt eine Bewertung abgeben","You payment has been processed successfully":"Deine Zahlung wurde erfolgreich abgewickelt","You: ":"Du:","Your .env file settings have been saved.":"Deine .env file Einstellungen wurden gespeichert","Your account":"Dein Account","Your account has been blocked":"Dein Account wurde blockiert","Your account info":"Deine Account Informationen","Your balance is zero":"Du hast kein Guthaben","Your Booking":"Deine Buchung","Your booking status has been updated":"Der Status deiner Buchung wurde aktualisiert","Your City":"Deine Stadt","Your current password does not matches with the password you provided. Please try again.":"Passwort falsch. Bitte versuche es erneut","Your Email":"Deine E-Mail Adresse","Your Information":"Deine Informationen","Your menu has been saved":"Dein Menu wurde gespeichert","Your New password does not matches. Please type again!":"Dein neues Passwort stimmt nicht \u00fcberein. Bitte versuche es erneut!","your order was submitted successfully!":"Deine Buchung wurde erfolgreich eingereicht!","Your password has been reset!":"Dein Passwort wurde zur\u00fcckgesetzt!","Your payout request has been deleted":"Deine Auszahlungsanfrage wurde gel\u00f6scht","Your payout request has been rejected":"Deine Auszahlungsanfrage wurde abgelehnt","Your payout request has been rejected:":"Deine Auszahlungsanfrage wurde gel\u00f6scht:","Your payout request has been submitted":"Deine Auszahlungsanfrage wurde gesendet","Your payout request has been submitted:":"Deine Auszahlungsanfrage wurde gesendet:","Whoops!":"Hoppla!","Wishlist":"Wunschliste","WishList":"Wunschliste","With selected:":"Ausgew\u00e4hlt:","Write a review":"Bewertung schreiben","Yes":"Ja","Yes please":"Ja bitte","Yes, please":"Ja, bitte","Yes, please disable it":"Ja, bitte deaktiviere es","Yes, please enable it":"Ja, bitte aktiviere es","Yesterday":"Gestern","You are already subscribed":"Du bist bereits eingetragen","You are receiving this email because we approved your vendor registration request.":"Deine Registrierung als Campura Gastgeber war erfolgreich.","You are using latest version of Booking Core":"Sie verwenden die aktuellste Version von Campura","You can approved the request here:":"Du kannst die Buchungsanfrage hier best\u00e4tigen:","You can book room with full day":"Zimmer ganzt\u00e4gig buchen","You can check all payout request here:":"Alle Auszahlungsanweisungen hier pr\u00fcfen:","You can check your dashboard here:":"Auf zum Dashboard","You can check your information here:":"Information hier pr\u00fcfen:","You can check your payout request here:":"Bezahl Anfrage hier pr\u00fcfen:","You can not send message to yourself":"Du kannst keine Nachricht an dich selbst senden","You can review after making completed booking":"Bewertung erst nach Aufenthalt m\u00f6glich","You cancelled the payment":"Du hast die Zahlung abgebrochen","You cannot book your own service":"Du kannst dein eigenes Angebot nicht buchen","You cannot review your service":"Du kannst dein eigenes Angebot nicht bewerten","You cant save cookie":"Du kannst die Cookies nicht speichern","Use file":"Datei verwenden","Use for":"Verwenden f\u00fcr","User":"Nutzer","User blocked":"Nutzer blockiert","User created":"Nutzer erstellt","User Info":"Nutzerinformation","User not found":"Nutzer nicht gefunden","User Settings":"Nutzereinstellungen","User updated":"Nutzer aktualisert","Username or password incorrect":"Nutzername oder Passwort falsch","Users":"Nutzer","Users :count":"Nutzer :count","Vendor":"Gastgeber","Vendor Auto Approved?":"Gastgeber automatisch best\u00e4tigen","Vendor Dashboard":"Dashboard","Vendor dashboard":"Dashboard","Vendor Enable?":"Gastgeber aktivieren","Vendor Options":"Gastgeber Optionen","Vendor Payouts":"Auszahlungen","Click onto map to place Location address":"Auf Karte klicken, um Adresse hinzuzuf\u00fcgen","Filter by Location":"Filtern nach Ort","Location":"Lage","Location created":"Standort erstellt","Location Information":"Standortinformationen","Location name":"Ortsname","Location not found":"Ortschaft nicht gefunden","Location updated":"Ort aktualisiert","Locations":"Standort","Tour Location":"Orte","Tour Locations":"Orte",":from - :to guests":":von - :bis G\u00e4ste",":name - reviews from guests":":name - Bewertungen von Campern","from":"ab","From":"Von","from :from guests":"von :von G\u00e4ste","from :number reviews":"von :number Bewertungen","Reviews from guests":"Bewertungen von G\u00e4sten","Showing :from - :to of :total":"Angezeigt :from - :to von :total","Showing :from - :to of :total cars":"Angezeigt :from - :to von :total Fahrzeuge","Showing :from - :to of :total Cars":"Angezeigt :from - :to von :total Fahrzeuge","Showing :from - :to of :total events":"Angezeigt :from - :to von :total Events","Showing :from - :to of :total Events":"Angezeigt :from - :to von :total Events","Showing :from - :to of :total Hotels":"Angezeigt :from - :to von :total Hotels","Showing :from - :to of :total posts":"Angezeigt :from - :to von :total Beitr\u00e4ge","Showing :from - :to of :total rooms":"Angezeigt :from - :to von :total Zimmer","Showing :from - :to of :total Rooms":"Angezeigt :from - :to von :total Zimmer","Showing :from - :to of :total spaces":"Angezeigt :from - :to von :total Camping","Showing :from - :to of :total Spaces":"Angezeigt :from - :to von :total Camping","Showing :from - :to of :total total":"Angezeigt :from - :to von :total Total","Showing :from - :to of :total Tours":"Angezeigt :from - :to von :total Touren","Showing :from - :to of :total tours":"Angezeigt :from - :to von :total Touren","Before proceeding, please check your email for a verification link.":"Vor dem Fortfahren bitte Email pr\u00fcfen f\u00fcr Verifikations Link","Billing to:":"Rechnung an:","Check in\/out time":"Anreise\/Abreise Zeit","Check Out":"Abreise","Check out":"Abreise","Checkout":"Kasse","Checkout Page":"Kasse","Children":"Kinder","Children:":"Kinder:","City":"Stadt","Clear Filters":"Filter l\u00f6schen","Clone":"Kopieren","Clone success!":"Klonen erfolgreich!","Close":"Schliessen","Closed":"Geschlossen","Code":"Code","Color":"Farbe","Column":"Spalte","Comments":"Kommentare","Commission":"Kommission","Config Vendor":"Gastgeber Konfiguration","Confirm":"Best\u00e4tigen","Confirm Password":"Passwort best\u00e4tigen","Confirmed":"Best\u00e4tigt","Contact Block":"Kontakt Block","Contact Desc":"Kontakt Beschreibung","Contact Information":"Kontaktinformationen","Contact Now":"Jetzt kontaktieren","Contact Page":"Kontaktseite","Contact sub title":"Kontakt Subtitel","Contact title":"Kontakt Titel","Contact Us":"Kontaktiere uns","Content":"Inhalt","Content email send to Customer or Administrator when user registered.":"E-Mail, das an Kunde oder Admin nach Registrierung gesendet wird.","Content email send to Vendor or Administrator when user registered.":"E-Mail, das an Kunde oder Admin nach Registrierung gesendet wird.","Content Email User Forgot Password":"E-Mail Nutzer hat Passwort vergessen","Content Email User Registered":"E-Mail neuer Nutzer registriert","Content Email User Verify Registered":"E-Mail Nutzer verifiziert","Content Email Vendor Registered":"Inahlt E-Mail Gastgeber Registrierung","Content Text":"Inhaltstext","Conversation does not exists":"Unterhaltung existiert nicht","Cookie agreement":"Cookie-Vereinbarung","Country":"Land","Coupon Code":"Rabattcode","Create":"Erstellen","Create Booking":"Buchung erstellen","December":"Dezember","Default":"Standard","Default State":"Verf\u00fcgbarkeit","Del":"L\u00f6schen","Delete":"L\u00f6schen","DELETE booking":"Buchung l\u00f6schen","Delete car success!":"Fahrzeug gel\u00f6scht!","DELETE Enquiry":"Anfrage l\u00f6schen","Delete event success!":"Event gel\u00f6scht!","Delete fail!":"L\u00f6schen gescheitert!","Delete file":"Datei l\u00f6schen","Delete hotel success!":"Eintrag erfolgreich gel\u00f6scht!","Delete room success!":"Eintrag erfolgreich gel\u00f6scht!","Delete space success!":"Eintrag erfolgreich gel\u00f6scht!","Delete success!":"L\u00f6schen erfolgreich!","Delete the file success!":"Datei gel\u00f6scht!","Delete tour success!":"Tour gel\u00f6scht!","Deleted success!":"L\u00f6schen erfolgreich!","Deposit Amount":"Betrag Depot","Desc":"Beschreibung","DESC":"Beschreibung","Description":"Beschreibung","Detail":"Detail","Detail statistics":"Detailstatistik","Details":"Details","Disable car module":"Auto-Modul deaktivieren","Disable car module?":"Auto-Modul deaktivieren?","Disable event module":"Event-Modul deaktivieren","Disable event module?":"Event-Modul deaktivieren?","Disable hotel module":"Hotel-Modul deaktivieren","Disable hotel module?":"Hotel-Modul deaktivieren?","Disable Payout Module?":"Auszahlungsmodul deaktivieren?","Disable space module":"Camping-Modul deaktivieren","Disable space module?":"Camping-Modul deaktivieren?","Disable tour module":"Tour-Modul deaktivieren","Disable tour module?":"Tour-Modul deaktivieren?","Discount":"Rabatt","Discount by number of people":"Rabatt nach Anzahl Personen","Email address":"E-Mail Adresse","Email Form Address":"E-Mail Formular Adresse","Email Form Name":"E-Mail Formular Name","Email is Required":"E-Mail Adresse ist zwingend","Email is required field":"E-Mail Adresse ist Pflichtfeld","Email Settings":"E-Mail Einstellungen","Email to Vendor content":"Inhalt E-Mail an Gastgeber","Email to vendor content":"Inhalt E-Mail an Gastgeber","Email Username":"E-Mail Nutzername","Email:":"E-Mail:","emergency":"Notfall","Enable":"Aktivieren","Enable Cookie agreement":"Cookie-Vereinbarungen aktivieren","Enable enquiry for Car":"Anfragen f\u00fcr Fahrzeuge aktivieren","Enable enquiry for Event":"Anfragen f\u00fcr Events aktivieren","Enable enquiry for Hotel":"Anfragen f\u00fcr Hotels aktivieren","Vendor Profile":"Gastgeber Profil","Vendor Register":"Gastgeber Registrierung","Vendor Register Form":"Gastgeber Registrierungsformular","Vendor Requests":"Gastgeber Anfragen","Vendor Settings":"Gastgeber Einstellungen","Vendor: ":"Gastgeber:","Verification":"Verifizierung","Verification data":"Verifizierungsdaten","Verification data saved. Please wait for admin approval":"Verifizierungsdaten gespeichert. Wir pr\u00fcfen die Daten zeitnah","Verification Requests":"Verifizierungsanfragen","Verifications":"Verifizierung","Verified":"Verifiziert","Verify":"Verifizieren","Verify code do not match":"Verifizierungscode stimmt nicht \u00fcberein","Verify Email Address":"E-Mail Adresse verifizieren","Verify Phone":"Telefonnummer verifizieren","Verify Your Email Address":"Best\u00e4tigte deine E-Mail Adresse","Very Good":"Sehr gut","Video Player":"Video Player","View":"Anzeigen","View :name":":name anzeigen","View Car":"Fahrzeug anzeigen","View dashboard":"Dashboard anzeigen","View Event":"Event anzeigen","View Hotel":"Hotel anzeigen","View More":"Mehr anzeigen","View page":"Seite anzeigen","View payouts":"Auszahlungen anzeigen","View Post":"Beitrag anzeigen","View request":"Anfrage anzeigen","View Space":"Camping anzeigen","View Tour":"Tour anzeigen","View Verification":"Verifizierung anzeigen","View verification data":"Verifizierungsdaten anzeigen","Warning":"Warnung","warning":"Warnung","We":"Wir","We can't find a user with that e-mail address.":"Wir konnten keinen Nutzer unter dieser E-Mail Adresse finden","We couldn't find any cars.":"Wir konnten keine Fahrzeuge finden.","We couldn't find any events.":"Wir konnten keine Events finden.","We couldn't find any hotels.":"Wir konnten keine Hotels finden.","We couldn't find any spaces.":"Wir konnten kein Campingplatz finden","Total":"Total","Total bookable services":"Total buchbare Services","Total Booking":"Total Buchungen","Total bookings":"Total Buchungen","Total Commission":"Total Kommission","Total Earning":"Total Umsatz","Total earnings":"Total Ertrag","Total Fees":"Total Geb\u00fchren","Total pending":"Total ausstehend","Total Pending":"Total ausstehend","Total Price":"Total Preis","Total revenue":"Total Umsatz","Total Revenue":"Total Umsatz","Total Room":"Total Zimmer:","Total:":"Total:","Tour":"Tour","Tour Attributes":"Tour Merkmale","Tour Booking History":"Tour Buchungsverlauf","Tour by :name":"Tour nach :name","Tour Categories":"Tour Kategorien","Tour Category":"Tour Kategorie","Tour clone was successful":"Tour Clone erfolgreich","Tour Content":"Tour Inhalt","Tour create by vendor must be approved by admin?":"Tour erstellen durch Verk\u00e4ufer muss vom Admin best\u00e4tigt werden?","Tour created":"Tour erstellt","Tour Featured":"Vorgestellte Touren","Tour information":"Tourinformation","Tour Max People":"Maximum Anzahl Personen","This tour is not open on your selected day":"Tour am gew\u00fcnschten Tag nicht verf\u00fcgbar","This Week":"Diese Woche","This Year":"Dieses Jahr","Thoughtful thoughts to your inbox":"Abenteuerliche Erlebnisse direkt in dein Postfach","Thursday":"Donnerstag","Ticket":"Ticket","Tickets":"Tickets","Time for check in":"Anreise","Time for check out":"Abreise","Timeline":"Zeitverlauf","Timezone":"Zeitzone","Title":"Titel","Title - Desc":"Titel Beschreibung","Title for :service":"Titel f\u00fcr :service","Title:":"Titel:","Title: About Us":"Titel: \u00dcber uns","Title: Day 1":"Titel: Tag 1","Title\/Link":"Titel\/Link","To":"An","To admin:":"An Admin","To create payout request, please setup your payment account first":"Erstelle deinen Zahlungskonto, um eine Auszahlung zu beantragen","To vendor:":"An Gastgeber:","Today":"Heute","Too many login attempts. Please try again in :seconds seconds.":"Zu viele Anmeldeversuche. Bitte versuche es in :seconds Sekunden erneut.","Too Many Requests":"Zu viele Anfragen","Tools":"Tools","Square":"Fl\u00e4che","Square feet":"Quadratmeter","Start date":"Start Datum","Start Date":"Start Datum","Start date:":"Start Datum:","Start Time":"Startzeit","State":"Kanton","State\/Province\/Region":"Kanton","Status":"Status","Status is empty":"Status ist leer","Status:":"Status:","Sub Title":"Untertitel","Services ":"Services","Setting":"Einstellung","Settings":"Einstellungen","Settings Email Enquiry":"Einstellungen E-Mail Anfragen","Settings Enquiry":"Einstellungen Anfragen","Settings Saved":"Einstellungen gespeichert","Setup accounts":"Konto einrichten","Setup payout accounts":"Auszahlungskonto erstellen","Setup your payment accounts":"Richte dein Zahlungskonto ein","Share":"Teilen","Share Facebook":"Auf Facebook teilen","Share Twitter":"Auf Twitter teilen","Show All":"Alle anzeigen","Show vendor email in profile?":"E-Mail Adresse des Gastgebers im Profil anzeigen?","Show vendor phone in profile?":"Telefonnummer des Gastgebers im Profil anzeigen?","Services":"Services","Sign Up":"Registrieren","Room information":"Zimmerinformation","Room Management":"Zimmer Management","Room Name":"Zimmername","Room name":"Zimmername","room not found":"Zimmer nicht gefunden","Room not found":"Zimmer nicht gefunden","Room Size":"Zimmergr\u00f6sse","Room size":"Zimmergr\u00f6sse","Room updated":"Zimmer aktualisiert","rooms":"Zimmer","Rooms":"Zimmer","Rules":"Regeln","Sale Price":"Rabattpreis","Saturday":"Samstag","Save Change":"\u00c4nderungen speichern","Save changes":"\u00c4nderungen speichern","Save Changes":"\u00c4nderungen speichern","Save Menu":"Men\u00fc speichern","Save settings":"Einstellungen speichern","Save Template":"Template speichern","Search":"Suchen","Search ...":"Suchen ...","Search By":"Suchen nach","Search by email":"Suchen nach E-Mail","Search by key ...":"Suchen nach Key","Search by name":"Suchen nach Namen","Search by name or email":"Suchen nach Namen oder E-Mail","Search by name or ID":"Suchen nach Namen oder ID","Search by name...":"Suchen nach Namen...","Search by payout id":"Suchen nach Auszahlungs ID","Search by title":"Suchen nach Titel","Search Category":"Kategorie suchen","Search Criteria":"Suchkriterien","Search Field":"Feld suchen","Search file name....":"Dateinamen suchen...","Search for Spaces":"Suchen nach Camping","Search for...":"Suchen nach...","Search Form":"Formular suchen","Search keyword ...":"Keyword suchen ...","Search News":"News suchen","Search Page":"Seiten suchen","Search results : \":s\"":"Suchergebnisse : \"s\"","Search results: \":s\"":"Suchergebnisse : \"s\"","Search Tag":"Tag suchen","Search User":"Nutzer suchen","Search...":"Suchen...","Select at leas 1 item!":"Mindestens ein Eintrag ausw\u00e4hlen!","Select at least 1 item!":"Mindestens ein Eintrag ausw\u00e4hlen!","Select Dates":"Zeitraum ausw\u00e4hlen","Select default language":"Standardsprache w\u00e4hlen","Select File":"Datei w\u00e4hlen","Select Files":"Dateien w\u00e4hlen","Select images":"Bilder w\u00e4hlen","Select Payment Method":"Zahlungsart w\u00e4hlen","SEND MESSAGE":"NACHRICHT SENDEN","Send now":"Jetzt senden","Send request":"Anfrage senden","Send Sms Test":"SMS Test senden","Seo Description":"SEO Beschreibung","Seo Manager":"SEO Manager","SEO Options":"SEO Optionen","Seo Title":"SEO Titel","September":"September","Service":"Service","Service Info":"Angebot","Service is not bookable":"Service kann nicht gebucht werden","Policy":"Richtlinien","Poor":"Schlecht","Previous":"Zuvor","Price":"Preis","Price - Number":"Preis - Nummer","Price filter":"Preis","Price per person":"Preis pro Person","Price per ticket":"Preis pro Ticket","Price Ticket":"Ticketpreis","Pricing":"Preis","Processing":"Verarbeitung","Profile":"Profil","Publish":"Ver\u00f6ffentlichen","Question":"Frage","Read More":"Mehr erfahren","Real address":"Adresse","Recent Bookings":"K\u00fcrzliche Buchungen","Recent News":"Weitere Artikel","Regards":"Gr\u00fcsse","Register":"Registrieren","Related Hotel":"Das k\u00f6nnte Dir auch gefallen","Remember me":"Angemeldet bleiben","Remove":"Entfernen","Required":"Erforderlich","Reset Password":"Passwort zur\u00fccksetzen","Resource is not available":"Resource nicht verf\u00fcgbar","Resource not found":"Resource nicht gefunden","Revenue":"Einnahmen","Review":"Bewertung","Review content":"Bewertungsinhalt","Review Content":"Bewertungsinhalt","Review content has at least 10 character":"Eine Bewertung muss mindesten zehn Zeichen haben","Review Content has at least 10 character":"Eine Bewertung muss mindesten zehn Zeichen haben","Review Content is required field":"Schriftliche Bewertung ist zwingend","Review criteria":"Bewertungskriterien","Review error!":"Fehler bei der Bewertung!","Review must be approval by admin":"Bewertung muss durch Admin best\u00e4tigt werden","Review not enable":"Bewertung nicht aktiviert","Review number per page":"Anzahl Bewertungen pro Seite","Review Options":"Bewertungsoptionen","Review rate":"Bewertung","Review Score":"Bewertung","Review success!":"Bewertung erfolgreich","Review success! Please wait for admin approved!":"Bewertung erfolgreich","Review title is required":"Bitte Titel angeben","Review Title is required field":"Bitte Titel angeben","Reviews":"Bewertungen","Role":"Rolle","Role Management":"Rollenverwaltung","Role Manager":"Rollen Manager","room":"Zimmer","Room Attributes":"Zimmereigenschaften","Room Availability":"Zimmer Verf\u00fcgbarkeit","Room Availability Calendar":"Verf\u00fcgbarkeitskalender","Room created":"Zimmer erstellt","Room Description":"Zimmer Beschreibung","Room Footage":"Bilder vom Zimmer","Payout request has been created":"Auszahlungsantrag wurde erstellt","Payout request management":"Management von Auszahlungsanfrag","Payouts":"Auszahlungen","Payouts :count":"Auszahlungen :count","Pending":"Ausstehend","People interest: :number":"Interessierte Personen: :number","Per day":"Pro Tag","Per hour":"Pro Stunde","per person":"pro Person","per ticket":"pro Ticket","Percent":"Prozent","Personal Information":"Pers\u00f6nliche Informationen","Phone":"Telefon","Phone Number":"Telefonnummer","Phone number must be E.164 format":"Telefonnummer muss im internationalen Format sein","Phone:":"Telefon:","Please check the form below for errors":"Bitte \u00fcberpr\u00fcfen das Formular auf Fehler","Please logged in":"Bitte anmelden","Please select":"Bitte w\u00e4hlen","Please select action":"Aktion ausw\u00e4hlen","Please select an action!":"Aktion ausw\u00e4hlen","Not Rated":"Keine Bewertung","Not translated":"Nicht \u00fcbersetzt","Not verified":"Nicht verifiziert","Not Verified":"Nicht verifiziert","Note":"Nachricht","Note to admin":"Notiz an Campura","Note to admin: ":"Notiz an Campura:","Note to vendor":"Notiz an Gastgeber","Note to vendor:":"Notiz an Gastgeber:","Notes":"Notizen","Notes:":"Nachricht:","notice":"Hinweis","November":"November","Number":"Nummer","Number of beds":"Anzahl Betten","Number of room":"Anzahl Zimmer","Number star":"Anzahl Sterne","Number Ticket":"Anzahl Tickets","Number:":"Anzahl:","October":"Oktober","Offline Payment":"Offline Zahlung","Oh no":"Hoppla","Old Password":"Altes Passwort","Not rated":"Keine Bewertung","One-time":"Einmalig","Only available on specific dates":"Nur an spezifischen Daten verf\u00fcgbar","Only Enquiry":"Nur Anfragen","Open":"Offen","Open Hours":"\u00d6ffnungszeiten","Open new tab":"Neuer Tab \u00f6ffnen","or continue with":"oder weiterfahren mit","Order":"Buchung","Order By":"Buchung von","Order Date":"Buchungsdatum","Origin":"Herkunft","Origin: ":"Herkunft:","Original Text":"Original Text","Other":"Andere","Overview":"\u00dcbersicht","Page":"Seite","Page contact settings":"Seite Kontakteinstellungen","Page Content":"Seiteninhalt","Page created":"Seite erstellt","Page for Homepage":"Seite f\u00fcr Startseite","Page not found":"Seite nicht gefunden","Page Search":"Seite suchen","Page updated":"Seite aktualisiert","Pages":"Seiten","Paid":"Bezahlt","Paid:":"Bezahlt:","Partial Payment":"Teilzahlung","Passenger":"Reisender","Password":"Passwort","Password changed successfully !":"Passwort erfolgreich ge\u00e4ndert !","Password is required field":"Passwort ist ein Pflichtfeld","Password updated!":"Passwort aktualisiert!","Passwords must be at least eight characters and match the confirmation.":"Passwort muss mindestens acht Zeichen lang sein und mit dem Passwort im E-Mail \u00fcbereinstimmen.","Pay date":"Bezahlt am","Pay date:":"Bezahlt am:","Cancelled":"Storniert","Create Cars":"Fahrzeug erstellen","Create Events":"Event erstellen","Create Hotels":"Hotel erstellen","Create new menu":"Neues Menu erstellen","Create new template":"Neues Template erstellen","Create new Template":"Neues Template erstellen","Create payout request":"Auszahlungsantrag erstellen","Create request":"Anfrage erstellen","Create Room":"Zimmer hinzuf\u00fcgen","Create Spaces":"Campingplatz hinzuf\u00fcgen","Create Tours":"Tour hinzuf\u00fcgen","Created At":"Erstellt am","Created at: ":"Erstellt am:","Created: :date":"Erstellt: :date","critical":"kritisch","Currency: :currency_main":"W\u00e4hrung: :currency_main","Current Password":"Aktuelles Passwort","Discounts:":"Rabtte:","Display Name":"Name anzeigen","Do not have an account?":"Noch kein Account?","Does the review need approved by admin?":"M\u00fcssen Bewertungen durch den Admin genehmigt werden?","Door":"T\u00fcr","Draft":"Entwurf","Duration":"Dauer","Duration:":"Dauer:","E-mail":"E-Mail","E-Mail Address":"E-Mail Adresse","Earning":"Umsatz","Earning statistics":"Umsatzstatistik","Earnings":"Umsatz","Edit":"Bearbeiten","Edit Car":"Auto bearbeiten","Edit Cars":"Autos bearbeiten","Edit Event":"Event bearbeiten","Edit Events":"Events bearbeiten","Edit field: :name":"Feld bearbeiten: :name","Edit Field: :name":"Feld bearbeiten: :name","Edit Hotel":"Hotel bearbeiten","Edit hotel":"Hotel bearbeiten","Edit Hotels":"Hotels bearbeiten","Edit Menu:":"Menu bearbeiten:","Edit Page":"Seite bearbeiten","Edit post: ":"Beitrag bearbeiten:","Edit Profile":"Profil bearbeiten","Edit room: :name":"Zimmer bearbeiten: :name","Edit Space":"Campingplazt bearbeiten","Edit Spaces":"Campingplatz bearbeiten","Edit Template:":"Template bearbeiten:","Edit Template: :title":"Template bearbeiten: :title","Edit Tour":"Tour bearbeiten","Edit Tours":"Touren bearbeiten","Edit verification field":"Verifikationsfeld bearbeiten","Edit: ":"Bearbeiten:","Edit: :email":"Bearbeiten: :email","Edit: :name":"Bearbeiten: :name","Eg: 11:00AM":"Beispielweise: 11:00 Uhr","Eg: 12:00AM":"Beispielweise: 12:00 Uhr","Eg: 5":"Beispielsweise: 5","Eg: Additional Services":"Beispielsweise: Zus\u00e4tzliche Dienstleistungen","Eg: Adults":"Zum Beispiel: Erwachsene","Eg: bank_transfer":"Zum Beispiel: Bank\u00fcberweisung","Eg: Can I bring my pet?":"Zum Beispiel: K\u00f6nnen Haustiere mitgebracht werden","Eg: Specialized bilingual guide":"Zum Beispiel: Mehrsprachiger Gastgeber","Eg: What kind of foowear is most suitable ?":"Zum Beispiel: Welche Ausr\u00fcstung wird ben\u00f6tigt?","Eg: When and where does the tour end?":"Zum Beispiel: Wann und wo endet die Tour?","Email":"E-Mail","Enquiries":"Anfragen","Enquiry":"Anfrage","Enquiry Management":"Anfragen verwalten","Enquiry not found!":"Anfrage nicht gefunden!","Enquiry Report":"Anfragen","Enquiry Reports":"Anfragen","Enquiry Settings":"Anfragen Einstellungen","Enter description...":"Beschreibung einf\u00fcgen...","Enter tag":"Tag einf\u00fcgen","Enter title...":"Titel einf\u00fcgen...","Environment":"Umgebung","Environment Settings":"Umgebungseinstellungen","error":"Fehler","Event":"Event","Event Attributes":"Event Merkmale","Event Content":"Event Inhalt","Event created":"Event erstellt","Event information":"Event Information","Event name":"Event Name","Event not found":"Event nicht gefunden","Event not found!":"Event nicht gefunden!","Event Price":"Event Preis","Event Sale Price":"Rabattpreis","Event Settings":"Event Einstellungen","Filter":"Filter","FILTER BY":"FILTERN NACH","Filter by Category":"Filtern anch Kategorie","Filter Price":"Preis","Filter:":"Filter:","Find Translations":"\u00dcbersetzung finden","Finished":"Beendet","First name":"Vorname","First Name":"Vorname","Fixed":"Behoben","Flag Icon":"Flagge","Font Family":"Schriftart","Font Size":"Schriftgr\u00f6sse","Font Weight":"Schriftbreite","Footer":"Footer","Forgot Password?":"Passwort vergessen?","Form Search All Service":"Formularsuche alle Dienste","Form Search Fields":"Formular-Suchfelder","Format":"Format","Forum":"Forum","forum saved":"Forum gespeichert","Forums":"Foren","Found :total items":"Gefunden :total items","Found :total texts":"Gefunden :total texts","Friday":"Freitag","Full Book":"Ausgebucht","Gallery":"Gallerie","General Options":"Allgemeine Optionen","General Settings":"Allgemeine Einstellungen","General Style":"Allgemeiner Style","Hotel Featured":"Vorgestelltes Hotel","Hotel information":"Hotel Informationen","Hotel name":"Hotelname","Hotel not found":"Hotel nicht feunden","Hotel Policies":"Hotel Richtlinien","Hotel Policy":"Hotel Richtlinie","Hotel Price":"Hotel Preis","Hotel rating standard":"Standard Hotel Bewertung","Hotel Room":"Hotelzimmer","Hotel Sale Price":"Rabattpreis","Hotel Settings":"Hoteleinstellungen","Hotel Star":"Hotel Sternen","Hotel updated":"Hotel aktualisiert","Hotel Video":"Hotel Video","Hotel: :name":"Hotel :name","Hotel: Form Search":"Hotel: Formularsuche","Hotels":"Hotels","hour":"Stunde","hours":"Stunden","How do you want to pay?":"Wie willst Du bezahlen?","How It Works":"Wie funktioniert Campura?","How your customer can contact to you":"Wie dein Gast mit Dir in Kontakt treten kann","https:\/\/www.bookingcore.org":"https:\/\/campura.ch","I have read and accept the":"Ich akzeptiere die","I have read and accept the <a href=':link' target='_blank'>Terms and Privacy Policy<\/a>":"Ich akzeptiere die <a href=':link' target='_blank'>Terms and Privacy Policy<\/a>",":count days":":count T\u00e4ge",":count event found":":count Events gefunden",":count events found":":counts Events gefunden",":count Guest in maximum":":count G\u00e4ste Maximum",":count Guests in maximum":":count G\u00e4ste Maximum",":count hotel found":":count Hotel gefunden",":count hotels found":":count Hotels gefunden",":count Hour":":count Stunde",":count hour":":count Stunden",":count Hours":":count Stunde",":count hours":":count Stunden",":count night":":count Nacht",":count nights":":count N\u00e4chte",":count review":":count Bewertung",":count reviews":":count Bewertungen",":count space found":":count Camping gefunden",":count spaces found":":count Camping gefunden",":count tour found":":count Tour gefunden",":count tours found":":count Touren gefunden",":name - :type":":name - :type",":name to :info":":name an :info",":num day":":num Tag",":num days":":num Tage",":num hour":":num Stunde",":num hours":":num Stunden",":num min":":num Minute",":num mins":":num Minuten",":num month":":num Montat",":num months":":num Montate",":num week":":num Woche",":num weeks":":num Wochen",":num year":":num Jahr",":num years":":num Jahre",":number Car":":number Fahrzeug",":number Cars":":number Fahrzeuge",":number Event":":number Event",":number Events":":number Events",":number Hotel":":number Hotel",":number Hotels":":number Hotels",":number hour":":number Stunde",":number hours":":number Stunden",":number person":":number Person",":number persons":":number Personen",":number Review":":number Bewertung",":number review":":number Bewertung",":number Reviews":":number Bewertungen",":number reviews":":number Bewertungen",":number Space":":number Campingplatz",":number Spaces":":number Campingpl\u00e4tze",":number Tour":":number Tour","Account Number":"Account Nummer","Add new post":"Neuer Beitrag hinzuf\u00fcgen","Add new role":"Neue Rolle hinzuf\u00fcgen","Add new room":"Neues Zimmer hinzuf\u00fcgen","Add new Space":"Neuer Campingplatz hinzuf\u00fcgen","Add new space":"Neuer Campingplatz hinzuf\u00fcgen","Add new subscriber":"Neuer Abonnement hinzuf\u00fcgen","Add new Template":"Neues Template hinzuf\u00fcgen","Add new term":"Neue Bedingung hinzuf\u00fcgen","Add new tour":"Neue Tour hinzuf\u00fcgen","Add new user":"Neuer Nutzer hinzuf\u00fcgen","Add News":"Neue News hinzuf\u00fcgen","Add Page":"Seite hinzuf\u00fcgen","Add Plan":"Plan hinzuf\u00fcgen","Add Room":"Zimmer hinzuf\u00fcgen","Add Space":"Campingplatz hinzuf\u00fcgen","Add Subscriber":"Abonnement hinzuf\u00fcgen","All Bookings":"Alle Buchungen","All Cars":"Alle Fahrzeuge","All Category":"Alle Kategorien","All Contact Submissions":"Alle Kontakteinreichungen","All Enquiries":"Alle Anfragen","All Events":"Alle Events","All Fields":"Alle Felder","All Hotels":"Alle Hotels","All Languages":"Alle Sprachen","All Menus":"Alle Menus","All News":"Alle Neuigkeiten","Completed":"Beantwortet","Customer":"Camper","Customer Info":"Info Camper","Customer information":"Informationen Camper","Customer Information":"Informationen Camper","Customer must book a car before writing a review?":"Bewertung erst nach erfolgreicher Buchung?","Customer must book a event before writing a review?":"Bewertung erst nach erfolgreicher Buchung?","Customer must book a hotel before writing a review?":"Bewertung erst nach erfolgreicher Buchung?","Customer must book a space before writing a review?":"Bewertung erst nach erfolgreicher Buchung?","Customer must book a tour before writing a review?":"Bewertung erst nach erfolgreicher Buchung?","Customer User":"Camper","CVC":"CVC","Dashboard":"Dashboard","Date":"Datum","DATE ":"DATUM","Date approved":"Datum best\u00e4tigt","Date Create":"Datum hinzugef\u00fcgt","Dates are not valid":"Daten nicht verf\u00fcgbar","day":"Tag","Day of Week":"Tag der Woche","Days:":"Tage:","Deactivate":"Deaktiviert","Deactivate success!":"Deaktivierung erfolgreich!","Enable enquiry for Space":"Anfragen f\u00fcr Camping aktivieren","Enable enquiry for Tour":"Anfragen f\u00fcr Touren aktivieren","Enable enquiry form":"Anfragen aktivieren","Enable extra price":"Zus\u00e4tzliche Dienstleistungen aktivieren","Enable Facebook Login?":"Facebook Login aktivieren?","Enable featured":"Featured aktivieren","Enable Google Login?":"Google Login aktivieren","Enable guest checkout":"Gast Checkout aktivieren","Enable hide":"Verbergen aktivieren","Enable instant booking":"Sofortige Buchung aktivieren","Enable Offline Payment?":"Offline Payment erlauben?","Enable review system for Car?":"Bewertungen f\u00fcr Fahrzeuge aktivieren?","Enable review system for Event?":"Bewertungen f\u00fcr Events aktivieren?","Enable review system for Hotel?":"Bewertungen f\u00fcr Hotel aktivieren?","Enable review system for Space?":"Bewertungen f\u00fcr Campingpl\u00e4tze aktivieren?","Enable review system for Tour?":"Bewertungen f\u00fcr Touren aktivieren?","Enable RTL":"Right-to-left Schreibweise aktivieren","Enable send email to customer when customer registered ?":"E-Mail an Camper versenden, wenn dieser sich registriert?","Where are you going?":"Wo willst du campen?","The :attribute has already been taken.":":attribute wurde bereits ausgew\u00e4hlt","Excellent":"Hervorragend","Terrible":"Sehr schlecht","Get Updates & More":"Newsletter","Thank you for contacting us! We will get back to you soon":"Danke f\u00fcr deine Nachricht. Wir werden Dich so schnell wie m\u00f6glich kontaktieren","No. Adults":"Anzahl Erwachsene","No. Bathroom":"Anzahl Badezimmer","No. Bed":"Anzahl Betten","No. Beds":"Anzahl Betten","No. Children":"Anzahl Kinder","No. People":"Anzahl Personen","Subscribe":"Anmelden","Subscriber Info":"Abonnenteninformationen","Subscriber updated":"Abonnementen aktualisiert","Subscribers":"Abonnementen","No Booking History":"Kein Buchungsverlauf","No Items":"Keine Eintr\u00e4ge","No items found":"Keine Eintr\u00e4ge gefunden","No items selected":"Keine Eintr\u00e4ge ausgew\u00e4hlt","No items selected!":"Keine Eintr\u00e4ge ausgew\u00e4hlt!","Unpaid":"Unbezahlt","Update Verification Data":"Verifizierungsdaten aktualisieren","Update verification data":"Verifizierungsdaten aktualisieren","My profile":"Mein Profil","My Profile":"Mein Profil","The business name is required field":"Nutzername ist ein Pflichtfeld","Field saved":"Feld gespeichert","License information has been saved":"Lizenzinformation wurde gespeichert","Term saved":"Bedingungen gespeichert","Translation saved":"\u00dcbersetzung gespeichert","January":"Januar","February":"Februar","March":"M\u00e4rz","June":"Juni","July":"Juli","Logout":"Abmelden","Log Out":"Abmelden","Welcome":"Willkommen","Welcome :name!":"Willkommen :name!","file selected":"Datei ausgew\u00e4hlt","No Action is selected!":"Keine Aktion ausgew\u00e4hlt","No room available with your selected date. Please change your search critical":"Kein Zimmer an den gew\u00fcnschten Daten verf\u00fcgbar. Bitte passe den Zeitraum an.","Please select an Action!":"Aktion ausw\u00e4hlen","Please select at lease one item":"Bitte mindestens ein Eintrag ausw\u00e4hlen","Please select at lease one room":"Bitte mindestens ein Zimmer ausw\u00e4hlen","Please select at least 1 item!":"Bitte mindestens ein Eintrag ausw\u00e4hlen","Please select at least one guest":"Bitte mindestens ein Gast ausw\u00e4hlen","Please select at least one number":"Bitte mindestens eine Nummer ausw\u00e4hlen","Please select check-in and check-out date":"Bitte Zeitraum ausw\u00e4hlen","Please select file":"Datei ausw\u00e4hlen","Please select Start and End date":"Bitte Start- und Enddatum w\u00e4hlen","Please select Start date":"Bitte Startdatum w\u00e4hlen","Please select ticket!":"Bitte Ticket ausw\u00e4hlen!","Extra Info":"Zus\u00e4tzliche Infos","Extra Price":"Extras","Extra price name":"Zus\u00e4tzlicher Preis Titel","Extra Prices:":"Extras:","Extra prices:":"Extras:","Facebook Description":"Facebook Beschreibung","Twitter Description":"Twitter Beschreibung","FAQ List":"FAQ Liste","FAQs":"FAQs","Special Requirements":"Nachricht an den Gastgeber","Manage Terms":"Bedingungen verwalten","Sorry, but nothing matched your search terms. Please try again with some different keywords.":"Deine Suche gab kein Ergebnis. Bitte versuche es mit anderen Stichw\u00f6rter.","Terms & Conditions":"Allgemeine Gesch\u00e4ftsbedingungen","Terms & Conditions page":"Allgemeine Gesch\u00e4ftsbedingungen","terms and conditions":"allgemeine Gesch\u00e4ftsbedingungen","The terms and conditions field is required":"Allgemeine Gesch\u00e4ftsbedingungen m\u00fcssen akzeptiert werden","Last 30 Days":"Letzte 30 Tage","Last 7 Days":"Letzte 7 Tage","Rental price":"Preis f\u00fcr den Campingplatz","Thank you for booking with us. Here are your booking information:":"Danke f\u00fcr deine Buchung auf Campura. Hier sind deine Buchungsinformationen:","Event updated":"Event aktualisiert","Event Video":"Event Video","Events":"Events","Events Availability":"Events Verf\u00fcgbarkeit","Events Availability Calendar":"Events Kalender","Ex: 19:00":"z.B: 19:00","Ex: 3":"z.B: 3","Example":"Beispiel","Example: 100":"Beispiel 100","Example: 3":"Beispiel: 3","Example: 4":"Beispiel: 4","Example: 5":"Beispiel: 5","Exclude":"Auschliessen","Excluded":"Ausgeschlossen","Execution Time":"Ausf\u00fchrungszeit","Expiration":"Ablauf","Expiration Month":"Verfallsmonat","Expiration Year":"Ablaufdatum","Explore the place":"Campura Empfehlungen","Export":"Export","Export to excel":"Export als Excel","Export url":"Export URL","Facebook":"Facebook","Facebook Client Id":"Facebook Client Id","Facebook Client Secret":"Facebook Client Secret","Facebook Image":"Facebook Bild","Facebook Title":"Facebook Titel","False":"Falsch","Favicon":"Favicon","Feature Image":"Werbebild","Featured":"Campura Tipp","FEATURED ARTICLE":"VORGESTELLTER ARTIKEL","Featured Image":"Anzeigebild","Fee desc":"Beschreibung Geb\u00fchr","Fee name":"Name Geb\u00fchr","Field created":"Feld erstellt","Field ID":"Feld ID","Field ID ":"Feld ID","Field Name":"Feldname","Field not found":"Feld nicht gefunden","File attachment":"Datei angeh\u00e4ngt","File not found!":"Datei nicht gefunden","files":"Dateien","Gmap API Key":"Gmap API Key","Go Home":"Zur\u00fcck","Google":"Google","Google Client Id":"Google Client Id","Google Client Secret":"Google Client Secret","Google Map":"Google Map","Google reCapcha Options":"Google reCapcha Options","Group Size":"Gruppengr\u00f6sse","guest":"Gast","Guest Checkout":"Gast Checkout","Guests":"G\u00e4ste","Header":"Header","Header & Footer Settings":"Header & Footer Einstellungen","Hello :name":"Hallo :name","Hello Administrator":"Hallo Administrator","Hello administrator":"Hallo Administrator","Hello!":"Hallo!","Here are new contact information:":"Hier sind neue Kontaktdaten:","Hi, :Name":"Hi, :Name","Hi, I'm :name":"Hi, Ich bin :name","Hide in detail service":"Service im Detail ausblenden","Home":"Startseite","Homepage":"Startseite","Hotel":"Hotel","Hotel Attributes":"Hotel Merkmale","Hotel by :name":"Hotel nach :name","Hotel Content":"Hotel Inhalte","Hotel created":"Hotel erstellt","Hotel created by vendor must be approved by admin":"Neues Hotel muss vom Admin best\u00e4tigt werden","ID":"ID","If the regular price is less than the discount , it will show the regular price":"Es wird immer der tiefere Preis angezeigt.","If you did not receive the email":"Falls Du das E-Mail nicht erhalten hast","Image":"Bild","Image Uploader":"Bild hochladen","Import":"Import","Import new Template":"Neues Template importieren","Import url":"Import URL","In Response To":"Als Antwort auf","Inbox System":"Posteingang","Include":"einbeziehen","Included":"Inklusive","Included\/Excluded":"Inklusive\/Exklusive","info":"Info","Information":"Information","Manage Space":"Camping verwalten","Manage Spaces":"Camping verwalten","Name of the space":"Name des Campingplatzes","No Space":"Kein Camping","No space found":"Kein Camping gefunden","No spaces found":"Keine Campingpl\u00e4tze gefunden","Last Updated":"Letzte Aktualisierung","Layout Search":"Layout Suche","Leave a Review":"Bewertung hinterlassen","Leave blank to use service title":"Leer lassen um Service-Titel zu verwenden","Link:":"Link:","Load more":"Mehr laden","Load Translate Default":"\u00dcbersetzung zur\u00fccksetzten (Achtung)","Loading...":"Laden...","Local":"Ort","Locale":"Standorte","Log In":"Anmelden","Login":"Anmelden","Logo":"Logo","Main color":"Hauptfarbe","Make hide":"Verbergen","Make publish":"Ver\u00f6ffentlichen","Manage Bookings":"Buchungen verwalten","Manage Car":"Fahrzeug verwalten","Manage Cars":"Fahrzeuge verwalten","Manage Event":"Event verwalten","Manage Events":"Events verwalten","Manage Fields":"Felder verwalten","Manage Hotel":"Hotel verwalten","Manage Hotels":"Hotels verwalten","Manage languages here":"Sprache verwalten","Manage payouts":"Auszahlungen verwalten","Manage Rooms":"Zimmer verwalten","Manage Rooms Availability":"Verf\u00fcgbarkeit der Zimmer verwalten","Manage Tour":"Tour verwalten","Manage Tours":"Touren verwalten","Map Lat":"Breitengrad","Map Latitude":"Breitengrad","Map Longitude":"L\u00e4ngengrad","Map Search Fields":"Map Suchfeld","Mark as verified":"Als verifiziert markieren","Mark as: :name":"Markieren als: :name","Max":"Maximum","Max Adults":"Maximum Erwachsene","Max Children":"Maximum Kinder","Max Guest":"Maximum Gast","Max Guests":"Maximum G\u00e4ste","Maximum day for booking is 30":"Aufenthaltsdauer maximal 30 Tage pro Buchung","Maximum guests is :count":"Maximum Anzahl G\u00e4ste ist :count","Maximum per booking":"Maximum pro Buchung","May":"Mai","Member Since :time":"Mitglied seit :time","Menu":"menu","Menu Management":"Menu Verwaltung","Menu name":"Menu Name","Menu not found":"Menu nicht gefunden","Menus":"Menus","Message":"Nachricht","Message host":"Nachricht Gastgeber","Message to Administrator":"Nachricht an Campura","Message to Customer":"Nachricht an Camper","Messages":"Nachrichten","Method":"Methode","Min":"Minimum","Minimum per booking":"Minimum pro Buchung","Minimum to pay":"Mindestbetrag","Minimum: :amount":"Minimum: :amount","Mo":"Mo","Monday":"Montag","More":"Mehr","We couldn't find any tours.":"Wir konnten keine Touren finden.","We have e-mailed your password reset link!":"Wir haben Dir eine E-Mail mit den Anweisungen zum Zur\u00fccksetzen deines Passworts geschickt.","Wednesday":"Mittwoch","No Review":"Keine Bewertung","Space not found":"Kein Campingplatz gefunden","Space not found!":"Kein Campingplatz gefunden!","Information of your website for customer and goole":"Websiteinformationen f\u00fcr deine Kunden und Google","Last build at":"Zuletzt ver\u00f6ffentlicht am","Last Month":"Letzten Monat","Last name":"Nachname","Last Name":"Nachname","More filters":"Mehr Filter","More info":"Mehr Informationen","More Info":"Mehr Informationen","Move to Pending":"Zu ausstehend verschieben","Multi Attachments":"Anh\u00e4nge","Multi files attachment":"Mehrere Files anh\u00e4ngen","N\/A":"N\/A","Name":"Name","Name *":"Name *","Name is Required":"Name ist erforderlich","Name of the car":"Fahrzeugname","Name of the event":"Eventname","Name of the hotel":"Hotelname","Name on the Card":"Karteninhaber","Name:":"Name:","Name: :name":"Name: :name","New booking has been made":"Es wurde eine neue Buchung erstellt","New password":"Neues Passwort","New Password":"Neues Passwort","New Password Again":"Neues Passwort wiederholen","New Password cannot be same as your current password. Please choose a different password.":"Das neue Passwort kann nicht identisch mit dem Alten sein. Bitte w\u00e4hle ein anderes Passwort.","New Tag":"Neues Tag","New Vendor Registration":"Registrierung Gastgeber","News":"Neuigkeiten","News Categories":"News Kategorien","News Category":"News Kategorie","News content":"Inhalt","News created":"News erstellt","News does not exists":"Artikel nicht vorhanden","News Settings":"News Einstellungen","News Tag":"News Tag","News Tags":"News Tags","News updated":"News aktualisiert","News: List Items":"News: List Items","Next":"Weiter","Next &raquo;":"Weiter &raquo;","Next Step":"N\u00e4chste Schritte","Nights:":"N\u00e4chte:","No":"Nein","No Booking":"Keine Buchung","No Car":"Keine Fahrzeuge","No car found":"Kein Fahrzeug gefunden","No cars found":"Keine Fahrzeuge gefunden","No data":"Keine Daten","No Event":"Kein Event","No event found":"Kein Event gefunden","No events found":"Keine Events gefunden","No file found":"Keine Datei gefunden","No Hotel":"Kein Hotel","No hotel found":"Kein Hotel gefunden","No Image":"Kein Bild","No item!":"Kein Eintrag!","No of people":"Anzahl Personen","No payout methods available. Please contact administrator":"Keine Auszahlungsmethoden verf\u00fcgbar. Bitte kontaktiere den Support","No Plugin found":"Kein Plugin gefunden","No Room":"Kein Zimmer","No room found":"Kein Zimmer gefunden","No rooms found":"Keine Zimmer gefunden","No tools available":"Kein Tool verf\u00fcgbar","No Tours":"Keine Touren","No tours found":"Keine Touren gefunden","No verification field found":"Kein Verifizierungsfelder gefunden","Not Found":"Nicht gefunden","Pay deposit":"Depot bezahlen","Pay in full":"Vollst\u00e4ndig bezahlen","Pay now":"Jetzt bezahlen","Payment Failed":"Zahlung gescheitert","Payment gateway is not available":"Payment Gateway nicht verf\u00fcgbar","Payment gateway not found":"Payment Gateway nicht gefunden","Payment Method":"Zahlungsart","Payment method":"Zahlungsart","Payment Settings":"Zahlungseinstellungen","Payout history":"Auszahlungsverlauf","Payout ID:":"Payout ID:","Payout information:":"Auszahlungsinformationen","Payout Management":"Verwaltung Auszahlungen","Payout Method":"Auszahlungsart","Payout method: ":"Auszahlungsart:","Payout Methods":"Auszahlungsarten","Payout Options":"Auszahlungsoptionen","Please verify the captcha":"Bitte captcha best\u00e4tigen","Reports":"Berichte","Service not found":"Service nicht gefunden","Service Unavailable":"Service nicht verf\u00fcgbar","Sorry, we couldn't find the page you're looking for.":"Die gesuchte Seite konnte nicht gefunden werden","Sorry! No method available at the moment":"Entschuldige! Derzeitist  keine Zahlungsart verf\u00fcgbar","Space":"Campingplatz","Space Attributes":"Camping Merkmale","Space by :name":"Camping nach :name","Space clone was successful":"Campingplatz erfolgreich kopiert","Space Content":"Beschreibung","Space created":"Campingplatz erstellt","Space created by vendor must be approved by admin":"Campingplatz muss durch Admin best\u00e4tigt werden","Space Featured":"Vorgestellter Campingplatz","Space information":"Informationen Campingplatz","Space name":"Name Camping","Space Price":"Preis Camping","Space Sale Price":"Rabattpreis","Space Settings":"Camping Einstellungen","Space updated":"Eintrag aktualisiert","Space Video":"Video","Spaces":"Campingpl\u00e4tze","Spaces Availability":"Verf\u00fcgbarkeit","Spaces Availability Calendar":"Verf\u00fcgbarkeitskalender","Tour Min People":"Minimum Anzahl Personen","Tour name":"Name","Tour not found":"Tour nicht gefunden","Tour not found!":"Tour nicht gefunden!","Tour Price":"Preis","Tour Sale Price":"Rabattpreis","Tour Settings":"Einstellungen","Tour title":"Titel","Tour Type":"Typ","Tour updated":"Tour aktualisiert","Tour Video":"Video","Tour: Form Search":"Suchformular","Tour: List Items":"Tour: Eintr\u00e4ge","Tours":"Touren","Tours Availability":"Verf\u00fcgbarkeit","Tours Availability Calendar":"Verf\u00fcgbarkeitskalender","Translate":"\u00dcbersetzen","Translate for: :name":"\u00dcbersetzt f\u00fcr :name","Translated":"\u00dcbersetzt","Thank you for booking with us":"Vielen Dank f\u00fcrs Buchen mit Campura!","Thank you for contacting us! We will be in contact shortly.":"Vielen Dank f\u00fcr deine Nachricht! Wir melden uns bald bei Dir.","Thank you for subscribing":"Vielen Dank f\u00fcrs Abonnieren","The :attribute and :other must be different.":":attribute und :other m\u00fcssen unterschiedlich sein.","The :attribute and :other must match.":":attribute und :other m\u00fcssen \u00fcbereinstimmen","The :attribute confirmation does not match.":":attribute stimmt nicht \u00fcberein","The :attribute does not match the format :format.":":attribute stimmt nicht mit dem Format :format \u00fcberein.","The :attribute failed to upload.":":attribute konnte nicht hochgeladen werden.","Subject":"Thema","Submit":"\u00dcbermitteln","Submitted On":"Eingereicht auf","Success":"Erfolg","Sunday":"Sonntag","Term name":"Bedingungsname","Term not found":"Bedingung nicht gefunden","Term not found!":"Bedingung nicht gefunden","Term: :name":"Bedigung: :name","There are \" . $maxGuests . \" guests available for your selected date":"Es konnen \" . $maxGuests . \" G\u00e4ste am gew\u00fcnschten Datum beherbergt werden","There are \" . $numberGuestsCanBook . \" guests available for your selected date":"Es sind noch \" . $numberGuestsCanBook . \" G\u00e4ste zum gew\u00fcnschten Zeitpunkt verf\u00fcgbar","There is no room available at your selected dates":"Kein Zimmer zum gew\u00fcnschten Zeitpunkt verf\u00fcgbar","This car is not available at selected dates":"Das Fahrzeug ist zum gew\u00fcnschten Zeitpunkt nicht verf\u00fcgbar","This Month":"Diesen Monat","This space is not available at selected dates":"Campingplatz am gew\u00fcnschten Datum nicht verf\u00fcgbar","Is Instant Booking?":"Sofortbuchung?","Is Required?":"Ben\u00f6tigt?","Translated Text":"\u00dcbersetzter Text","Translations":"\u00dcbersetungen","Trash":"Papierkorb","Trip Ideas":"Aktivit\u00e4ten","True":"Wahr","Try changing your filter criteria":"Passe deine Filterkriterien an","Tu":"Di","Tuesday":"Dienstag","Type":"Typ","Type does not exists":"Typ existiert nicht","Type is required":"Typ verlangt","Unauthorized":"Unautorisiert","unselect":"abw\u00e4hlen","Update booking":"Buchung aktualisieren","Update fail!":"Aktualisierung gescheitert!","Update Success":"Aktualisierung erfolgreich","Update success":"Aktualisierung erfolgreich","Update success!":"Aktualisierung erfolgreich!","Update successfully":"Update erfolgreich","Updated":"Aktualisiert","Updated success!":"Aktualisierung erfolgreich!","Updated successfully!":"Update erfolgreich!","Upload":"Hochladen","Upload image":"Bild hochladen","URL":"URL","The geographic coordinate":"Koordinaten","The City Maps":"Karte"}