{"Where are you going?":"Elige lugar de recogida","From - To":"Elige fechas","Search":"BUSCAR","Search Form":"Formulario de b\u00fasqueda","Search News":"Buscar noticias","Search Page":"P\u00e1gina de b\u00fasqueda","Filter by Location":"Filtrar por ubicaci\u00f3n","Location":"Elige lugar de recogida","\/night":"por d\u00eda","Nights:":"Noches:",":count cars found":":count autocaravanas encontradas","No cars found":"No hay ninguna autocaravana encontrada con ese criterio","FILTER BY":"FILTRAR POR","Filter by Category":"Filtrar por categor\u00eda","Hi, :Name":"Hola, :Name","Filter Price":"Filtrar por precio","After translation. You must re-build language file to apply the change":"Despu\u00e9s de la traducci\u00f3n Hay volver a compilar el archivo de idioma para aplicar el cambio.","Apply":"Aplicar","APPLY":"APLICAR","Apply Filters":"Aplicar Filtros","Review Score":"Puntuaci\u00f3n de los clientes","Get Updates & More":"Mantente informado","More":"M\u00e1s","Thoughtful thoughts to your inbox":"Nuestras ofertas y noticias en tu correo electr\u00f3nico.","Thank you for subscribing":"Gracias por suscribirte","A fresh verification link has been sent to your email address.":"Se ha enviado un nuevo enlace de verificaci\u00f3n a tu direcci\u00f3n de correo electr\u00f3nico.","Before proceeding, please check your email for a verification link.":"Antes de continuar, revisa tu correo electr\u00f3nico para conseguir un enlace de verificaci\u00f3n.","Verify Your Email Address":"Verifica tu direcci\u00f3n de correo electr\u00f3nico","Your Email":"Tu correo electr\u00f3nico","Name":"Nombre","Email":"Tu correo electr\u00f3nico","Message":"Mensaje","SEND MESSAGE":"ENVIAR MENSAJE","Please check the form below for errors":"Revisa los errores del formulario.","The :attribute field is required.":"El campo :attribute es obligatorio","Thank you for contacting us! We will get back to you soon":"\u00a1Gracias por contactarnos!\r\nTe contestaremos lo antes posible.","The :attribute must be a valid email address.":":attribute no tiene formato correcto (tunombre@tudominio.com)","Car Video":"Ver v\u00eddeo","Description":"Descripci\u00f3n","FAQs":"Preguntas frecuentes","Reviews":"Comentarios","Reviews from guests":"Comentarios de los clientes","Excellent":"Excelente","Select Dates":"Selecciona fechas","Number":"N\u00famero","-- Please Select --":"Selecciona por favor","-- Please select --":"Selecciona por favor","Please select":"Selecciona por favor","From":"Desde","from":"desde"}