{":count Child":":count Ni\u00f1o",":count Children":":count Ni\u00f1o","Booking History":"Historial de reservas","Hi, :Name":"Hola, :Name","Hi, :name":"Hola, :name","Make hide":"Ocultar","2. Locations":"2. Lugar","Add Location":"Agregar lugar","Add new location":"Agregar nuevo lugar","All Location":"Todos los lugares","Click onto map to place Location address":"Haga clic en el mapa para colocar la direcci\u00f3n de ubicaci\u00f3n","Filter by Location":"Filtrar por ubicaci\u00f3n","List Locations":"Lista de lugares","Location":"Lugar","Location Categories":"Categor\u00eda de lugares","Locations":"Lugar","Config page search of your website":"Configuraci\u00f3n de b\u00fasqueda de p\u00e1ginas de su sitio web","Layout Search":"B\u00fasqueda de dise\u00f1o","No room available with your selected date. Please change your search critical":"No hay habitaci\u00f3n disponible con la fecha seleccionada. Por favor cambie su b\u00fasqueda cr\u00edtica","Page Search":"B\u00fasqueda de p\u00e1gina","Search":"Buscar","Search ...":"Buscar ...","Search By":"B\u00fasqueda por","Search by key ...":"Buscar por clave ...","Search by name":"Buscar por nombre","Search by name or email":"Buscar por nombre o correo electr\u00f3nico","Search by payout id":"Buscar por ID de pago","All Notifications":"Todas las notificaciones","Notifications":"Notificaciones","You don't have any notifications":"No tienes notificaciones","View More":"Ver m\u00e1s","Mark all as read":"Marcar todo como le\u00eddo","First name":"Primer nombre","First Name":"Primer nombre","The first name is required field":"El primer nombre es un campo obligatorio","Last name":"Apellido","Last Name":"Apellido","The last name is required field":"El apellido es campo obligatorio","Admin Phone":"Tel\u00e9fono administrador","Phone":"Tel\u00e9fono","Phone is required field":"El tel\u00e9fono es un campo obligatorio","Phone:":"Tel\u00e9fono:","Your Phone":"Su tel\u00e9fono","Change Password":"Cambiar contrase\u00f1a","Change password":"Cambiar contrase\u00f1a","Forgot Password?":"\u00bfSe te olvid\u00f3 tu contrase\u00f1a?","New password":"Nueva contrase\u00f1a","New Password":"Nueva contrase\u00f1a","New Password Again":"Nueva contrase\u00f1a otra vez","Old Password":"Contrase\u00f1a anterior","Password":"Contrase\u00f1a","Password is required field":"La contrase\u00f1a es un campo obligatorio","Reset Password":"Restablecer la contrase\u00f1a","I have read and accept the":"He le\u00eddo y acepto la","I have read and accept the <a href=':link' target='_blank'>Terms and Privacy Policy<\/a>":"He le\u00eddo y acepto las <a href=':link' target='_blank'> Condiciones y pol\u00edtica de privacidad <\/a>","Sign Up":"Reg\u00edstrate","Name":"Nombre","Name:":"Nombre:","Allow customer can send message to the vendor on detail page":"Permitir que el cliente pueda enviar un mensaje al proveedor en la p\u00e1gina de detalles","SEND MESSAGE":"ENVIAR MENSAJE","You can not send message to yourself":"No puedes enviarte un mensaje a ti mismo","Read More":"Leer m\u00e1s","Get Updates & More":"Reciba ofertas y promociones","Thoughtful thoughts to your inbox":"No te quedes sin saber que hay de nuevo en Best Booking","A fresh verification link has been sent to your email address.":"Se ha enviado un nuevo enlace de verificaci\u00f3n a su direcci\u00f3n de correo electr\u00f3nico.","Before proceeding, please check your email for a verification link.":"Antes de continuar, consulte su correo electr\u00f3nico para ver si hay un enlace de verificaci\u00f3n.","Please click the button below to verify your email address.":"Haga clic en el bot\u00f3n de abajo para verificar su direcci\u00f3n de correo electr\u00f3nico.","Verify Your Email Address":"Verifique su direcci\u00f3n de correo electr\u00f3nico","Your Email":"Su email","Add Subscriber":"Suscribir","Billing to:":"Facturaci\u00f3n a:","Amount due:":"Monto:","Booking Number":"N\u00famero de reserva","Allow vendor can change their booking status":"Permitir que el miembro pueda cambiar el estado de su reserva","Booking Status":"Estado de la reservaci\u00f3n","ON: Vendor can change their booking status":"ACTIVADO: el miembro puede cambiar el estado de su reserva","Pick to the Booking Status, that allows reviews after booking":"Elija el Estado de la reserva, que permite comentarios despu\u00e9s de la reserva","Your booking status has been updated":"El estado de tu reserva se ha actualizado","Payment Method":"M\u00e9todo de pago","Payment method":"M\u00e9todo de pago","Select Payment Method":"Seleccione m\u00e9todo de pago","Space name":"Nombre de lugar","Address":"Direcci\u00f3n","Address:":"Direcci\u00f3n:","E-Mail Address":"Direcci\u00f3n de correo electr\u00f3nico","We can't find a user with that e-mail address.":"No podemos encontrar un usuario con esa direcci\u00f3n de correo electr\u00f3nico.","Start date":"Fecha de inicio","Start Date":"Fecha de inicio","Start date:":"Fecha de inicio:","End date:":"Fecha final:","Days:":"Dias:","Adults:":"Adultos:","Unpaid":"No pagado","2. Pricing":"2.Precios","3. Pricing":"3.Precios","Pricing":"Precios","Allow vendor can change their booking paid amount":"Permitir que los miembros puedan cambiar el monto pagado de su reserva","ON: Vendor can change their booking paid amount":"ACTIVADO: Los miembros pueden cambiar el importe pagado por la reserva","Paid":"Pagado","Paid:":"Pagado:","Remain":"Resta","Remain:":"Resta:","Extra Prices:":"Precios extra:","Extra prices:":"Precios extra:","Customer":"Cliente","Customer Info":"Informaci\u00f3n del Cliente","Customer information":"Informaci\u00f3n del Cliente","Customer Information":"Informaci\u00f3n del Cliente","Customer must book a hotel before writing a review?":"\u00bfEl cliente debe reservar un hotel antes de escribir una rese\u00f1a?","Custom Requirement:":"Requisito personalizado:","Bookings":"Reservaciones","Recent Bookings":"Reservas recientes","Enable service fee":"Habilitar tarifa de servicio","ON: When vendor posts a service, it needs to be approved by administrator":"ACTIVADO: cuando el miembro publica un servicio, debe ser aprobado por el administrador","Service":"Servicios","Service fee":"Tarifa de servicio","Services":"Servicios","Services ":"Servicios","Settings Enquiry for Service":"Consulta de configuraci\u00f3n para el servicio","Total bookable services":"Servicios totales que se pueden reservar","Admin Dashboard":"Panel de administrador","Admin Email":"Email administrador","Administrator":"Administrador","Hotel created by vendor must be approved by admin":"El hotel creado por el miembro debe ser aprobado por el administrador","No payout methods available. Please contact administrator":"No hay m\u00e9todos de pago disponibles. Comun\u00edquese con el administrador","ON: Review must be approved by admin - OFF: Review is automatically approved":"ACTIVADO: la revisi\u00f3n debe ser aprobada por el administrador - DESACTIVADO: la revisi\u00f3n se aprueba autom\u00e1ticamente","After translation. You must re-build language file to apply the change":"Despu\u00e9s de la traducci\u00f3n. Debe reconstruir el archivo de idioma para aplicar el cambio","Change":"Cambiar","Change your homepage content":"Cambiar el contenido de su p\u00e1gina de inicio","Change your invoice page options":"Cambiar las opciones de la p\u00e1gina de factura","Save Change":"Guardar cambios","Save changes":"Guardar cambios","Logout":"Salir","Messages":"Mensajes","MESSAGES":"Mensajes","Save messages secretly":"Guardar mensajes en secreto","Saved Messages":"Mensajes guardados","My profile":"Mi perfil","My Profile":"Mi perfil","Dashboard":"Panel","Vendor Dashboard":"Panel de miembros","Vendor dashboard":"Panel de miembros","View dashboard":"Ver  miembros","You can check your dashboard here:":"Puedes consultar tu panel aqu\u00ed:",":amount credit added":":amount de cr\u00e9dito agregado","Credit":"Creditos","Credit: :amount":"Creditos: :amount","Thank you for subscribing":"Gracias por suscribirse","Booking Submission":"Reservar","Reset Password Notification":"Notificaci\u00f3n de restablecimiento de contrase\u00f1a","Send Password Reset Link":"Restablecer contrase\u00f1a","Email is required field":"El correo electr\u00f3nico es un campo obligatorio","The terms and conditions field is required":"El campo de t\u00e9rminos y condiciones es obligatorio"," Already have an account?":"\u00bfYa tienes una cuenta?","Log In":"Iniciar sesi\u00f3n","Please log in":"Por favor Iniciar sesi\u00f3n","You must <a href='#login' data-toggle='modal' data-target='#login'>log in<\/a> to write review":"Debes<a href='#login' data-toggle='modal' data-target='#login'>Iniciar sesi\u00f3n <\/a> para escribir una rese\u00f1a","Login":"Ingresar","Back to Homepage":"Volver a la p\u00e1gina de inicio","Go Home":"Vete a casa","Home":"Inicio","Homepage":"P\u00e1gina principal","Page for Homepage":"P\u00e1gina de inicio","Remember me":"Recu\u00e9rdame","Do not have an account?":"\u00bfNo tiene una cuenta?","Email invalidate":"Correo electr\u00f3nico invalidado","Welcome":"Bienvenido","Welcome :name!":"Bienvenido :name!","Welcome to the update wizard.":"Bienvenido al asistente de actualizaci\u00f3n.","Welcome To The Updater":"Bienvenido al actualizador","All Users":"Todos los usuarios",":count car found":":count  coche encontrado",":count cars found":":count los coches encontrados",":count hotels found":":count hoteles encontrados","Found :total items":"Encontrado :total de art\u00edculos","Please verify the captcha":"Verifique el captcha","Revenue":"Ingresos","Total revenue":"Los ingresos totales","Total Revenue":"Los ingresos totales","Total Earning":"Ganancia total","Total earnings":"Ganancias total","Earning":"Ganancia","Earning statistics":"Estad\u00edsticas de Ganancia","Earnings":"Ganancias","Load more":"Cargar m\u00e1s","More":"M\u00e1s","More info":"M\u00e1s informaci\u00f3n","More Info":"M\u00e1s informaci\u00f3n","Created At":"Creado en","Created at: ":"Creado en:","-- Status --":"- Estado -","Status":"Estado","Status:":"Estado:","Timeline":"Cronolog\u00eda","Users":"Usuarios","Click here to exit":"Haga clic aqu\u00ed para salir","click here to request another":"haga clic aqu\u00ed para solicitar otro","We have e-mailed your password reset link!":"\u00a1Hemos enviado un correo electr\u00f3nico con el enlace de restablecimiento de contrase\u00f1a!","Find Translations":"Buscar traducciones","Translation Manager":"Gerente de traducci\u00f3n","Translation manager of your website":"Gestor de traducci\u00f3n de su sitio web","Translation saved":"Traducci\u00f3n guardada","Translations":"Traducciones","Re-build language file for: :name success":"Reconstruir el archivo de idioma para: :name success","All Languages":"Todos los idiomas","Custom CSS for all languages":"CSS personalizado para todos los idiomas","Custom Scripts for all languages":"Scripts personalizados para todos los idiomas","Enable Offline Payment?":"\u00bfHabilitar pago sin conexi\u00f3n?","Offline Payment":"Pagar en el sitio","4. Availability":"4. Disponibilidad","Availability":"Disponibilidad","Availability Cars":"Disponibilidad de coches","Availability Events":"Eventos de disponibilidad","Availability Rooms":"Disponibilidad de habitaciones","Availability Spaces":"Espacios de disponibilidad","Availability Tours":"Disponibilidad Tours","Can not check availability":"No se puede verificar la disponibilidad","Cars Availability":"Disponibilidad de coches","Cars Availability Calendar":"Calendario de disponibilidad de coches","Check Availability":"Consultar disponibilidad","Events Availability":"Disponibilidad de eventos","Events Availability Calendar":"Calendario de disponibilidad de eventos","Manage Rooms Availability":"Administrar la disponibilidad de las habitaciones","Room Availability":"Disponibilidad de cuarto","Room Availability Calendar":"Calendario de disponibilidad de habitaciones","Spaces Availability":"Disponibilidad de espacios","Spaces Availability Calendar":"Calendario de disponibilidad de espacios","Tours Availability":"Disponibilidad de Tours","Tours Availability Calendar":"Calendario de disponibilidad de tours","Hotel Featured":"Hotel Destacado","Enable featured":"Habilitar destacados","Author Setting":"Configuraci\u00f3n de autor"," Publish ":"Publicar","Auto publish":"Publicaci\u00f3n autom\u00e1tica","Make publish":"Hacer publicar","Publish":"Publicar","Publishable Key":"Clave publicable","Test Publishable Key":"Prueba de clave publicable","Manage Rooms":"Administrar habitaciones","View Hotel":"Ver p\u00e1gina del hotel","Save Changes":"Guardar cambios","Save Menu":"Men\u00fa Guardar","Save settings":"Guardar ajustes","Save Template":"Guardar plantilla","Settings Saved":"Se guard\u00f3 la configuraci\u00f3n","Term saved":"T\u00e9rmino guardado","Unable to save the .env file, Please create it manually.":"No se puede guardar el archivo .env, cr\u00e9elo manualmente.","Verification data saved. Please wait for admin approval":"Datos de verificaci\u00f3n guardados. Espere la aprobaci\u00f3n del administrador","Your menu has been saved":"Tu men\u00fa ha sido guardado","Your template has been saved":"Tu plantilla se ha guardado","Hotel Content":"Contenido del hotel","Title":"Titulo","Title Page":"Titulo de la P\u00e1gina","Title:":"Titulo:","Content":"Contenido","Gallery":"Galer\u00eda","Select images":"Seleccionar im\u00e1genes","Hotel Policy":"Pol\u00edticas del hotel","Hotel rating standard":"Calificaci\u00f3n del Hotel","Policy":"Pol\u00edtica","-- Select Attribute --":"- Seleccionar atributo -","3. Attributes":"3. Atributos","4. Attributes":"4. Atributos","5. Attributes":"5. Atributos","Add Attributes":"Agregar atributos","Add new attribute":"Agregar nuevo atributo","All Attributes":"Todos los atributos","Attributes":"Atributos","Car Featured":"Coche destacado","Car: Term Featured Box":"Coche: Cuadro destacado de plazo","Contact Featured Image":"Contacto Imagen destacada","Disable verification feature":"Desactivar la funci\u00f3n de verificaci\u00f3n","Disable verification feature?":"\u00bfDeshabilitar la funci\u00f3n de verificaci\u00f3n?","Event Featured":"Evento destacado","Feature Image":"Imagen destacada","Featured":"Destacados","FEATURED ARTICLE":"ART\u00cdCULO DESTACADO","Featured Image":"Foto principal","List Featured Item":"Lista de art\u00edculo destacado","Space Featured":"Espacio destacado","Space: Term Featured Box":"Espacio: Cuadro destacado de plazo","Tour Featured":"Tour Destacado","Show on the map":"Mostrar en el mapa",":number% of guests recommend":":number% de hu\u00e9spedes recomiendan","from":"desde","From":"Desde","Reviews from guests":"Rese\u00f1as de hu\u00e9spedes","\/night":"\/noche",":number Reviews":":number Rese\u00f1ar",":number reviews":":number Rese\u00f1as","All Reviews":"Todas las Rese\u00f1as","Reviews":"Rese\u00f1as","FILTER BY":"FILTRADO POR","Filter by Category":"Filtrar por categor\u00eda","Filter Price":"Precio del filtro","Hotel Star":"Hotel Estrellas","Review Score":"Puntuaci\u00f3n de revisi\u00f3n","Excellent":"Excelente","Very Good":"Muy bien","Where are you going?":"\u00bfA d\u00f3nde te gustar\u00eda ir?","Guests":"Personas",":count Adults":":count adultos","1 Adult":"1 adulto","Adult":"Adulto","Adults":"Adulto","Max Adults":"Max Adultos","No. Adults":"No. Adultos","Manage Hotels":"Gestionar hoteles","View":"Ver","View payouts":"Ver pagos","You can review after making completed booking":"Puede revisar despu\u00e9s de completar la reserva","Edit":"Editar","Add Hotel":"Agregar Hotel","Member Since :time":"Miembro desde :time","Wishlist":"Lista de deseos","WishList":"Lista de deseos","Manage Hotel":"Gestionar hoteles","All Hotels":"Todos los hoteles","Created: :date":"Creado: :date","Enquiry Report":"Informe de consulta","Enquiry Reports":"Informes de consultas","Manage payouts":"Gestionar Pagos","Payouts":"Pagos","Payouts :count":"Pagos :count","Vendor Payouts":"Pagos a miembros","Verifications":"Verificaci\u00f3n","Log Out":"Cerrar sesi\u00f3n","Upload":"Subir","Upload image":"Subir imagen","Surroundings":"Alrededores","One-time":"Una vez","Per day":"Por d\u00eda","-- Select field type --":"- Seleccionar tipo de campo -","-- User Type --":"-- Tipo de usuario --","Type":"Tipo","Price per person":"Precio por persona","Invoice":"Factura","INVOICE":"FACTURA","Invoice Logo":"Logotipo de la factura","Invoice Page":"P\u00e1gina de factura","Payout request management":"Gesti\u00f3n de solicitudes de pago"," Bulk Action ":"Acci\u00f3n masiva"," Bulk Actions ":"Acciones masivas","-- Bulk Actions --":"-- Acciones masivas --","Bulk action":"Acci\u00f3n masiva","Payout request bulk action":"Acci\u00f3n masiva de solicitud de pago","Payout Management":"Gesti\u00f3n de pagos"," Delete ":"Eliminar","\"Do you want to delete?\"":"\"\u00bfQuieres borrar?\"","A payout request has been deleted":"Se elimin\u00f3 una solicitud de pago","Are you want to delete?":"\u00bfQuieres eliminarlo?","Delete":"Eliminar","DELETE booking":"BORRAR reserva","Delete car success!":"\u00a1Elimina el \u00e9xito del coche!","Delete Conversation":"Eliminar la conversaci\u00f3n","DELETE Enquiry":"BORRAR Consulta","Delete event success!":"\u00a1Eliminar el \u00e9xito del evento!","Delete fail!":"\u00a1Eliminar fallar!","Delete file":"Borrar archivo","Delete hotel success!":"\u00a1Eliminar el \u00e9xito del hotel!","Delete room success!":"\u00a1Elimina el \u00e9xito de la sala!","Delete space success!":"\u00a1Eliminar el \u00e9xito del espacio!","Delete success!":"\u00a1Eliminar \u00e9xito!","Delete the file success!":"\u00a1Elimina el archivo correctamente!","Delete tour success!":"\u00a1Elimina el \u00e9xito del tour!","Do you want to delete those items?":"\u00bfQuieres eliminar esos elementos?","Do you want to delete?":"\u00bfQuieres borrar?","You don't have permission delete the file!":"\u00a1No tienes permiso para borrar el archivo!","Your payout request has been deleted":"Se elimin\u00f3 su solicitud de pago","-- Vendor --":"-- Miembro --","Warning":"Advertencia","warning":"advertencia","Please select at lease one item":"Seleccione al menos un art\u00edculo","General Options":"Opciones generales","Banner Page":"Banner de la p\u00e1gina","Layout Map Option":"Opci\u00f3n de mapa de dise\u00f1o","Limit item per Page":"Limitar elemento por p\u00e1gina"," Approved ":"Aprobado"," Clone ":"Clon"," has been registered":"Ha sido registrado"," Move to Draft ":"Mover a borrador"," Move to Trash ":"Mover a la papelera"," Pending ":"Pendiente"," Recovery ":"Recuperaci\u00f3n"," Spam ":"Correo no deseado","-- Default --":"-- Defecto --","-- Please Select --":"- Seleccione -","-- Please select --":"- Seleccione -","-- Select --":"-- Seleccione --","-- Select User --":"- Seleccionar usuario -","-- User --":"- Usuario -","--All Category --":"--Todas las categor\u00edas -",":amount":":amount","Disable hotel module?":"\u00bfDeshabilitar m\u00f3dulo de hotel?","Disable car module":"Desactivar m\u00f3dulo de coche","Disable car module?":"\u00bfDeshabilitar m\u00f3dulo de coche?","Disable Commission":"Desactivar comisi\u00f3n","Disable event module":"Desactivar m\u00f3dulo de eventos","Disable event module?":"\u00bfDeshabilitar m\u00f3dulo de eventos?","Disable hotel module":"Desactivar m\u00f3dulo de hotel","Disable Payout Module?":"\u00bfDeshabilitar el m\u00f3dulo de pagos?","Disable space module":"Desactivar m\u00f3dulo espacial","Disable space module?":"\u00bfDeshabilitar m\u00f3dulo espacial?","Disable tour module":"Desactivar el m\u00f3dulo de viaje","Disable tour module?":"\u00bfDeshabilitar el m\u00f3dulo de viaje?","Disable wallet module":"Deshabilitar el m\u00f3dulo de billetera","Disable Wallet module?":"\u00bfDeshabilitar el m\u00f3dulo Wallet?","Yes, please disable it":"S\u00ed, desact\u00edvelo","Booking Deposit":"Dep\u00f3sito de reserva","Booking Deposit Options":"Opciones de dep\u00f3sito de reserva","Yes, please enable it":"S\u00ed, habil\u00edtalo","Vendor Options":"Opciones de Miembro","Vendor config for hotel":"Configuraci\u00f3n de miembros para hotel","Yes please":"S\u00ed, por favor","Booking Buyer Fees Options":"Opciones de tarifas para el comprador de reservas","Config buyer fees for hotel":"Configurar tarifas de comprador para hotel","Book Now":"Reservar ahora","BOOK NOW":"RESERVAR AHORA","Book now":"Reservar ahora","Review Options":"Opciones de revisi\u00f3n","Config review for hotel":"Revisi\u00f3n de configuraci\u00f3n para hotel","Enable review system for Hotel?":"\u00bfHabilitar el sistema de revisi\u00f3n para el hotel?","Turn on the mode for reviewing hotel":"Active el modo para revisar el hotel","ON: Only post a review after booking - Off: Post review without booking":"ACTIVADO: publicar una rese\u00f1a solo despu\u00e9s de la reserva - Desactivado: publicar una rese\u00f1a sin reservar","Allow Review after making Completed Booking?":"\u00bfPermitir revisi\u00f3n despu\u00e9s de completar la reserva?","Completed":"Terminado","Mark as completed":"Marcar como completado","Review must be approval by admin":"La revisi\u00f3n debe ser aprobada por el administrador","Review number per page":"N\u00famero de revisi\u00f3n por p\u00e1gina","Break comments into pages":"Divide los comentarios en p\u00e1ginas","Review criteria":"Criterios de revisi\u00f3n","Hotel Settings":"Configuraci\u00f3n del hotel","Advance Settings":"Configuraciones avanzadas","Booking Settings":"Configuraci\u00f3n de reserva","Car Settings":"Configuraci\u00f3n del coche","Email Settings":"Ajustes del correo electr\u00f3nico","Enquiry Settings":"Configuraci\u00f3n de consulta","Environment Settings":"Configuraci\u00f3n del entorno","Event Settings":"Configuraci\u00f3n de eventos","General Settings":"Configuraci\u00f3n general","Header & Footer Settings":"Configuraci\u00f3n de encabezado y pie de p\u00e1gina","Mobile App Settings":"Configuraci\u00f3n de la aplicaci\u00f3n m\u00f3vil","News Settings":"Configuraci\u00f3n de noticias","Page contact settings":"Configuraci\u00f3n de contactos de la p\u00e1gina","Payment Settings":"Configuraci\u00f3n de pago","Settings":"Configuraciones","Settings Email Enquiry":"Configuraci\u00f3n Consulta de correo electr\u00f3nico","Settings Enquiry":"Consulta de configuraci\u00f3n","Settings for contact page":"Configuraci\u00f3n de la p\u00e1gina de contacto","Settings Groups":"Grupos de configuraci\u00f3n","Sms Settings":"Configuraci\u00f3n de SMS","Space Settings":"Configuraci\u00f3n de espacio","Step 3 | Environment Settings":"Paso 3 | Configuraci\u00f3n del entorno","Step 3 | Environment Settings | Classic Editor":"Paso 3 | Configuraci\u00f3n del entorno | Editor cl\u00e1sico","Step 3 | Environment Settings | Guided Wizard":"Paso 3 | Configuraci\u00f3n del entorno | Asistente guiado","Style Settings":"Configuraci\u00f3n de estilo","Tour Settings":"Configuraci\u00f3n del tour","Update your profile settings":"Actualiza la configuraci\u00f3n de tu perfil",":count Day":":count d\u00eda",":count day":":count el d\u00eda",":count days":":count d\u00edas",":count Hour":":count Hora",":count hour":":count Hora",":count Hours":":count Horas",":count hours":":count horas","You must to book a minimum of :number days":"Debes reservar un m\u00ednimo de :number days","Related Hotel":"Relacionados","your order was submitted successfully!":"su pedido fue enviado con \u00e9xito!","Booking details has been sent to:":"Los datos de la reserva se han enviado a:","You can check your information here:":"Puedes consultar tu informaci\u00f3n aqu\u00ed:","Your Information":"Su informaci\u00f3n","Special Requirements":"Requisitos especiales","Country":"Pa\u00eds","Thank you for booking with us. Here are your booking information:":"Gracias por reservar con nosotros. Aqu\u00ed est\u00e1 la informaci\u00f3n de su reserva:","Your Booking":"Su reservaci\u00f3n"}