{"Booking Core":"Safarplan","Safarplan :version Installer":"Safarplan :version Installer","Booking Core by":"par","BookingCore Team":"Safarplan Team","https:\/\/m.me\/bookingcore":"#","https:\/\/www.bookingcore.org":"#","Updater Booking Core":"Mise \u00e0 jour Safarplan","You are using latest version of Booking Core":"Vous avez la nouvelle version de Safarplan","You need booking before write a review":"Vous devez r\u00e9server avant de partager une exp\u00e9rience"," Already have an account?":"Vous avez d\u00e9j\u00e0 un compte?"," Approved ":"Approuv\u00e9"," Bulk Action ":"Action en vrac"," Bulk Actions ":"Actions en vrac"," Clone ":"Cloner"," Delete ":"Supprimer"," Move to Draft ":"Mettre au brouillon"," Move to Trash ":"Mettre \u00e0 la corbeille"," Pending ":"En cours"," Publish ":"Publier"," Spam ":"Spam","-- Bulk Actions --":"-- Actions en vrac --","-- Default --":"-- D\u00e9faut --","-- Please Select --":"-- Veuillez S\u00e9lectionner --","-- Please select --":"-- Veuillez S\u00e9lectionner --","-- Select --":"-- S\u00e9lectionnez --","-- Select Attribute --":"-- S\u00e9lectionnez un attribut --","-- Select field type --":"-- S\u00e9lectionnez le type de champ --","-- Select User --":"-- S\u00e9lectionnez un utilisateur --","-- User Type --":"-- Type d'utilisateur --","-- Vendor --":"-- Partenaire --","--All Category --":"-- Toute cat\u00e9gorie --",":count Adults":":count Adultes",":count car found":":count voiture trouv\u00e9e",":count cars found":":count voitures trouv\u00e9es",":count Child":":count Enfant",":count Children":":count Enfants",":count day":":count jour",":count days":":count jours",":count Guest in maximum":": nombre d'invit\u00e9s au maximum",":count Guests in maximum":":count Invit\u00e9 au maximum",":count hotel found":":count h\u00f4tels propos\u00e9s",":count hotels found":":count \u00e9tablissements trouv\u00e9s",":count night":":count nuit",":count nights":":count nuits",":count review":":count nuits",":count reviews":":count avis",":count space found":":count Location de vacances trouv\u00e9e",":count spaces found":":count Locations de vacances trouv\u00e9es",":num day":":num jour",":num days":":num jours",":num month":":num mois",":num months":":num mois",":num week":":num semaine",":num weeks":":num semaines",":num year":":num ans",":number Car":":number Voiture",":number Cars":":number Voitures",":number Hotel":":number H\u00f4tel","Back to Homepage":"Retour \u00e0 l'accueil","Go Home":"Revenir \u00e0 l'accueil","Home":"Accueil","Homepage":"Page d'accueil","Vendor Register":"J'inscris mon \u00e9tablissement","Vendor Register Form":"Cr\u00e9ez votre compte partenaire","Get Updates & More":"Marre des promos bidons ?","Thoughtful thoughts to your inbox":"\u00c7a tombe bien, nous aussi. D\u00e9pliez pour vous inscrire \u00e0 notre Newsletter !","2. Locations":"2. Destiantions","Location":"Destination","Locations":"Destinations","Where are you going?":"O\u00f9 allez-vous ?","No hotel found":"Aucun h\u00f4tel trouv\u00e9","Hotel":"H\u00f4tel","Hotel Featured":"H\u00f4tel Populaire","Check In":"Arriv\u00e9e","Check in":"Date de d\u00e9part","Check In - Out":"Arriv\u00e9e - D\u00e9part",":number% of guests recommend":":number% des clients recommandent","Guests":"Voyageurs","Reviews from guests":"Avis voyageurs","1 Adult":"1 Adulte","Adult":"Adulte","Adults":"Adultes","Adults:":"Adultes:","Eg: Adults":"Ex: Adultes","Max Adults":"Max Adultes","No. Adults":"N\u00b0. Adultes","Available Rooms":"Choisissez votre chambre","No room available with your selected date. Please change your search critical":"Vos dates de voyage sont tr\u00e8s recherch\u00e9es ! Les chambres ne sont pas libres pour vos dates de voyage sur Safarplan. Essayez d\u2019autres dates pour voir les disponibilit\u00e9s.","room":"chambre","rooms":"chambres","Rooms":"Chambres","Showing :from - :to of :total rooms":"R\u00e9sultats :from - :total","Showing :from - :to of :total Rooms":"R\u00e9sultats :from - :total","Your Email":"Saisissez votre email","Subscribe":"Ok, je m'inscris !","Plans":"D\u00e9stockage","Search":"Rechercher","Search ...":"Rechercher ...","Search...":"Rechercher...","Holidays":"Vacances","Hotels":"H\u00f4tels","Showing :from - :to of :total Hotels":"R\u00e9sultats :from - :total","All inclusive":"Tout compris","Log In":"S'identifier","Login":"Se connecter","First name":"Pr\u00e9nom","First Name":"Pr\u00e9nom","First name: :name":"Pr\u00e9nom: :name","Last name":"Nom","Last Name":"Nom","Last name: :name":"Nom: :name","Business Name":"Nom de l'\u00e9tablissement","Phone":"Num\u00e9ro de t\u00e9l\u00e9phone","Phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone","Phone:":"Num\u00e9ro de t\u00e9l\u00e9phone:","Your Phone":"Votre num\u00e9ro de t\u00e9l\u00e9phone","Password":"Mot de passe","I have read and accept the":"En m\u2019inscrivant, j\u2019accepte l\u2019ensemble des","I have read and accept the <a href=':link' target='_blank'>Terms and Privacy Policy<\/a>":"En cr\u00e9ant un compte, j\u2019accepte les <a href=':link' target='_blank'> Conditions G\u00e9n\u00e9rales d\u2019Utilisation<\/a>","terms and conditions":"conditions d\u2019utilisation","Sign Up":"S'inscrire","More":"Plus","More info":"Plus d'infos","More Info":"Plus d'infos","Read More":"En savoir plus","View More":"En savoir plus","Featured":"Populaire","FEATURED ARTICLE":"Populaire","Message host":"Parlez avec un agent de r\u00e9servation","Related Hotel":"\u00c9tablissements populaires semblables \u00e0 l'\u00e9tablissement","Check Availability":"Voir les disponibilit\u00e9s","Check Out":"D\u00e9part","Please select":"Veuillez s\u00e9lectionner","Hi, :Name":"Bonjour, :Name","Hi, I'm :name":"Bonjour, Je suis :name","Wishlist":"Liste de favoris","WishList":"Liste de favoris","from":"d\u00e8s","Showing :from - :to of :total":"R\u00e9sultats :from - :total","Showing :from - :to of :total cars":"R\u00e9sultats :from - :total","Showing :from - :to of :total Cars":"R\u00e9sultats :from - :total","Showing :from - :to of :total posts":"R\u00e9sultats :from - :total","Showing :from - :to of :total spaces":"R\u00e9sultats :from - :total","Showing :from - :to of :total Spaces":"R\u00e9sultats :from - :total","Showing :from - :to of :total total":"R\u00e9sultats :from - :total","Showing :from - :to of :total Tours":"R\u00e9sultats :from - :total","Showing :from - :to of :total tours":"R\u00e9sultats :from - :total","\/night":"\/nuit","Nights:":"Nuits:",":number Review":":number Avis",":number review":":number avis",":number Reviews":":number Avis",":number reviews":":number avis","Leave a Review":"Poster votre commentaire","No Review":"Pas d'avis pour le moment","Not rated":"Nouveau !","Not Rated":"Nouveau !","Description":"\u00c0 propos de cet h\u00e9bergement","Reviews":"Avis voyageurs","Rules":"Conditions","FILTER BY":"FILTRER SELON","Filter Price":"Votre budget","Review Score":"Note voyageurs","Hotel Star":"Nombre d'\u00e9toiles","Apply":"Valider","APPLY":"VALIDER","Explore the place":"Visitez la destination","The City Maps":"Le plan de la destination","Title":"Titre","Title: About Us":"Title: \u00c0 propos","Write a review":"Partager votre exp\u00e9rience","Free Cancellation":"Aucun risque : vous pourrez annuler plus tard.","Breakfast included":"Petit-d\u00e9jeuner compris","Quality Price":"Excellent rapport qualit\u00e9 \/ prix","See it in the map":"Indiquer sur la carte",":number Space":":number Location de vacances",":number Spaces":":number Locations de vacances","Space":"Location de vacances","Spaces":"Locations de vacances","Call us":"Appelez-nous","Morocco":"Maroc","United Kingdom":"Royaume-Uni","Client texte":"Le service client\u00e8le Safarplan est disponible du Lundi au Vendredi \u00ac 9h \u00e0 18:30h . Les co\u00fbts d\u2019appel peuvent varier lorsque l\u2019appel est effectu\u00e9 hors de la zone, depuis l\u2019\u00e9tranger ou depuis un t\u00e9l\u00e9phone mobile selon votre forfait.","Call us title":"Nous sommes l\u00e0 pour vous aider.","Or per email":"Ou par email","SEND MESSAGE":"ENVOYER","Children":"Enfants","Children:":"Enfants:","Su":"Di","Sunday":"Dimanche","Mo":"Lu","Monday":"Lundi","Saturday":"Samedi","Tu":"Ma","Tuesday":"Mardi","We":"Me","Wednesday":"Mercredi","Welcome":"Bonjour","Welcome :name!":"Bonjour :name !","Th":"Je","Fr":"Ve","Friday":"Vendredi","January":"Janvier","February":"F\u00e9vrier","March":"Mars","April":"Avril","May":"Mai","June":"Juin","July":"Juillet","August":"Ao\u00fbt","September":"Septembre","October":"Octobre","November":"Novembre","December":"D\u00e9cembre","Hotel not found":"Vos dates de voyage sont tr\u00e8s recherch\u00e9es ! nous n'avons aucun \u00e9tablissement disponible pour vos dates de voyage sur Safarplan. Essayez d\u2019autres destinations pour voir les disponibilit\u00e9s.","Car":"Voiture","Book Now":"R\u00e9servez Maintenant","BOOK NOW":"RESERVEZ MAINTENANT","Book now":"R\u00e9servez","Tour":"Activit\u00e9s","About Us":"\u00c0 propos","Name":"Nom"}