{" Already have an account?":"Sudah punya akun?"," Approved ":"Disetujui"," Bulk Action ":"Aksi Massal"," Bulk Actions ":"Aksi Massal"," Clone ":"Duplikat"," Delete ":"Hapus"," Move to Draft ":"Pindah ke Draf"," Move to Trash ":"Pindah ke Sampah"," Pending ":"Tunda"," Publish ":"Terbitkan"," Spam ":"Spam","-- Bulk Actions --":"-- Aksi Massal --","-- Default --":"-- Default --","-- Please select --":"-- Silahkan pilih --","-- Please Select --":"-- Silahkan Pilih --","-- Select --":"-- Pilih --","-- Select Attribute --":"-- Pilih Atribut --","-- Select field type --":"-- Pilih tipe field --","-- Select User --":"-- Pilih User --","-- User Type --":"-- Tipe User --","-- Vendor --":"-- Vendor --","--All Category --":"--Semua Kategori --",":count Adults":":count Dewasa",":count car found":":count mobil ditemukan",":count cars found":":count mobil ditemukan",":count Child":":count Anak",":count Children":":count Anak-anak",":count day":":count hari",":count days":":count hari",":count Guest in maximum":":count Maksimal tamu",":count Guests in maximum":":count Maksimal tamu",":count hotel found":":count hotel ditemukan",":count hotels found":":count hotel ditemukan",":count night":":count malam",":count nights":":count malam",":count review":":count review",":count reviews":":count review",":count space found":":count kamar ditemukan",":count spaces found":":count kamar ditemukan",":count tour found":":count tour ditemukan",":count tours found":":count tour ditemukan",":from - :to guests":":from - :to tamu",":name - :type":":name - :type",":name - reviews from guests":":name - review dari tamu",":name to :info":":name ke :info",":num day":":num hari",":num days":":num hari",":num hour":":num jam",":num hours":":num jam",":num min":":num menit",":num mins":":num menit",":num month":":num bulan",":num months":":num bulan",":num week":":num minggu",":num weeks":":num minggu",":num year":":num tahun",":num years":":num tahun",":number Car":":number Mobil",":number Cars":":number Mobil",":number Hotel":":number Hotel",":number Hotels":":number Hotel",":number hour":":number jam",":number hours":":number jam",":number person":":number orang",":number persons":":number orang",":number Review":":number Review",":number review":":number review",":number Reviews":":number Review",":number reviews":":number review",":number Space":":number Kamar",":number Spaces":":number Kamar",":number Tour":":number Tour",":number Tours":":number Tour",":number% of guests recommend":":number% tamu merekomendasikan","[:site_name] An user submitted verification data":"[:site_name] User mengirimkan data verifikasi","[:site_name] New booking has been made":"[:site_name] Booking baru telah dibuat","[:site_name] New message":"[:site_name] Pesan baru","[:site_name] The booking status has been updated":"[:site_name] Status booking telah diupdate","[:site_name] We updated your verification data":"[:site_name] Kami telah mengupdate data verifikasi Anda","[:site_name] Your service got new booking":"[:site_name] Layanan Anda mendapatkan pemesanan baru","[+][country code][subscriber number including area code]":"[+][country code][subscriber number including area code]","[Author Deleted]":"[Author Deleted]","[Deleted]":"[Deleted]","\/night":"\/malam","&laquo; Previous":"&laquo; Sebelumnya","#":"#","1 Adult":"1 Dewasa","1. Content":"1. Konten","1. Room Content":"1. Konten Ruangan","2. Locations":"2. Lokasi","2. Pricing":"2. Harga","3. Attributes":"3. Atribut","3. Pricing":"3. Harga","4. Attributes":"4. Atribut","4. Availability":"4. Ketersediaan","5. Attributes":"5. Atribut","5. Ical":"5. Ical","6. Ical":"6. Ical","A fresh verification link has been sent to your email address.":"Link verifikasi telah dikirim ke email Anda.","A payout request has been deleted":"Permintaan pembayaran telah dihapus","A payout request has been rejected":"Permintaan pembayaran telah ditolak","A payout request has been rejected:":"Permintaan pembayaran telah ditolak:","A payout request has been updated":"Permintaan pembayaran telah diupdate","A payout request has been updated:":"Permintaan pembayaran telah diupdate:","A vendor has been submitted a payout request":"Vendor telah mengajukan permintaan pembayaran","A vendor has been submitted a payout request:":"Vendor telah mengajukan permintaan pembayaran:","About Us":"Tentang Kami","About Yourself":"Tentang Anda","Account Number":"Nomor Akun","Action":"Aksi","Actions":"Aksi","Active":"Aktif","Active success!":"Aktif sukses!","Add Attributes":"Tambah Atribut","Add Car":"Tambah Mobil","Add Category":"Tambah Kategori","Add custom HTML script before and after the content, like tracking code":"Tambahkan skrip HTML khusus sebelum dan sesudah konten, seperti tracking code","Add Hotel":"Tambah Hotel","Add item":"Tambah item","Add Language":"Tambah Bahasa","Add Location":"Tambah Lokasi","Add New":"Buat Baru","Add new":"Buat baru","Add new attribute":"Tambahkan atribut baru","Add new car":"Tambahkan mobil baru","Add new Car":"Tambahkan mobil baru","Add new category":"Tambahkan kategori baru","Add new field":"Tambahkan field baru","Add new hotel":"Tambahkan hotel baru","Add new Hotel":"Tambahkan hotel baru","Add new Hotel Room":"Tambahkan kamar hotel baru","Add new location":"Tambahkan lokasi baru","Add new page":"Tambahkan halaman baru","Add new permission":"Tambahkan izin baru","Add new plan":"Tambahkan plan baru","Add new Post":"Tambahkan post baru","Add new role":"Tambahkan role baru","Add new room":"Tambahkan kamar baru","Add new Space":"Tambahkan kamar baru","Add new space":"Tambahkan kamar baru","Add new subscriber":"Tambahkan subscriber baru","Add new Template":"Tambahkan template baru","Add new term":"Tambahkan ketentuan baru","Add new tour":"Tambahkan tour baru","Add new user":"Tambahkan user baru","Add News":"Tambah Berita","Add Page":"Tambah Halaman","Add Plan":"Tambah Plan","Add Room":"Tambah Kamar","Add Space":"Tambah Kamar","Add Subscriber":"Tambah Subscriber","Add Tag":"Tambah Tag","Add Term":"Tambah Ketentuan","Add to Menu":"Tambahkan ke Menu","Add Tour":"Tambah Tour","Address":"Alamat","Address 2":"Alamat 2","Address Line 1":"Baris Alamat 1","Address line 1":"Baris Alamat 1","Address line 2":"Baris Alamat 2","Address Line 2":"Baris Alamat 1","Address:":"Alamat:","Address2":"Alamat 2","Admin Dashboard":"Dasbor Admin","Admin Email":"Email Admin","Admin Phone":"Telepon Admin","Administrator":"Administrator","Adult":"Dewasa","Adults":"Dewasa","Adults:":"Dewasa:","Advance Settings":"Pengaturan Lanjutan","After translation. You must re-build language file to apply the change":"Setelah menerjemahkan. Klik Build untuk menerapkan perubahan file bahasa","Ages 12+":"Umur 12+","Ages 2\u201312":"Umur 2-12","alert":"peringatan","All":"Semua","All :name":"Semua :name","All Attributes":"Semua Atribut","All Blocks":"Blok Semua","All Booking":"Semua Booking","All Bookings":"Semua Booking","All Cars":"Semua Mobil","All Category":"Semua Kategori","All Contact Submissions":"Semua Kiriman Kontak","All Fields":"Semua Field","All Hotels":"Semua Hotel","All Languages":"Semua Bahasa","All Menus":"Semua Menu","All news":"Semua berita","All News":"Semua Berita","All Page":"Semua Halaman","All Permission":"Semua Izin","All Plans":"Semua Plan","All Plugins":"Semua Plugin","All Reviews":"Semua Review","All rights reserved.":"All rights reserved.","All Roles":"Semua Role","All Rooms":"Semua Kamar","All Spaces":"Semua Kamar","All Templates":"Semua Templet","All templates":"Semua templet","All Terms":"Semua Ketentuan","All text":"Semua teks","All Tour":"Semua Tour","All Tours":"Semua Tour","All Users":"Semua User","Allow customer can send message to the vendor on detail page":"Izinkan pelanggan dapat mengirim pesan ke vendor pada halaman detail","Allow Review after making Completed Booking?":"Izinkan Review setelah selesai melakukan Pesanan?","Allow search engines to show this service in search results?":"Izinkan mesin pencari menampilkan layanan ini di hasil pencarian?","Allow vendor can change their booking status":"Izinkan vendor dapat mengubah status pemesanan mereka","Allowed full day booking":"Diizinkan full day booking","Always available":"Selalu tersedia","Amount":"Nilai","Amount: ":"Nilai:","An environment name is required.":"Nama environtment diperlukan.","An user has been registered as Vendor. Please check the information bellow:":"User telah terdaftar sebagai Vendor. Silakan periksa informasi di bawah ini:","An user has been submit their verification data.":"User telah mengirimkan data verifikasi mereka.","Answer":"Jawaban","Api Key":"Api Key","Api Secret":"Api Secret","App Debug":"App Debug","App Environment":"App Environment","App Log Level":"App Log Level","App Name":"Nama App","App Url":"Url App","Application":"Aplikasi","Application Console Output:":"Output Konsol Aplikasi:","Application has been successfully installed.":"Aplikasi telah berhasil diinstal.","Application\\'s database has been successfully updated.":"Database aplikasi telah berhasil diperbarui.","Apply":"Apply","APPLY":"APPLY","Apply Filters":"Apply Filter","Approve":"Setujui","Approved":"Disetujui","Approved By":"Disetujui Oleh","April":"April","Are you want to delete?":"Anda ingin menghapus?","ASC":"ASC","Attachment":"Lampiran","Attribute Content":"Atribut Konten","Attribute name":"Nama atribut","Attribute saved":"Simpan atribut","Attribute: :name":"Atribut: :name","Attributes":"Atribut","Attributes not found!":"Atribut tidak ditemukan!","Attributes: :name":"Atribut: :name","August":"Agustus","auth.failed":"auth.failed","auth.throttle":"auth.throttle","Author":"Penulis","Author Setting":"Pengaturan Penulis","Auto publish":"Terbitkan otomatis","Autocomplete from locations":"Pengisian otomatis dari lokasi","Availability":"Ketersediaan","Availability Cars":"Ketersediaan Mobil","Availability Rooms":"Ketersediaan Kamar","Availability Spaces":"Ketersediaan Kamar","Availability Tours":"Ketersediaan Tour","Available for booking?":"Tersedia untuk booking?","Available for payout":"Tersedia untuk pembayaran","Available Rooms":"Ketersediaan Kamar","Avatar":"Avatar","Avatar Image":"Gambar Avatar","Average":"Rata-rata","Back to Homepage":"Kembali ke Homapage","Back to hotel":"Kembali ke hotel","Background Image Uploader":"Upload Gambar","Baggage":"Bagasi","Balance: ":"Saldo:","Banner Image":"Gambar Banner","Banner Page":"Halaman Banner","Based on":"Berdasarkan","Before proceeding, please check your email for a verification link.":"Sebelum melanjutkan, silakan periksa email Anda untuk link verifikasi.","Biographical":"Biografis","Birthday":"Tanggal Lahir","Blocked":"Diblokir","Body Script":"Body Script","bold or 400":"bold or 400","Book Now":"Pesan Sekarang","BOOK NOW":"PESAN SEKARANG","Book now":"Pesan sekarang","Booking":"Booking","Booking Buyer Fees Options":"Opsi Booking Buyer Fees","Booking Calendar":"Kalender Booking","Booking Core":"Triponesia.com","Booking Core :version Installer":"Triponesia :version Installer","Booking Core by":"Triponesia.com oleh","Booking Date":"Tanggal Booking","Booking Detail":"Detil Booking","Booking Details":"Detil Booking","Booking details has been sent to:":"Detil booking telah dikirim ke:","Booking History":"Riwayat Booking","Booking ID":"ID Booking","Booking not found!":"Booking tidak ditemukan!","Booking Number":"Nomor Booking","Booking Report":"Laporan Booking","Booking Reports":"Laporan Booking","Booking Settings":"Pengaturan Booking","Booking Statistic":"Statistik Booking","Booking Status":"Status Booking","Booking Status Conditions":"Kondisi Status Booking","Booking status does need to be paid":"Status booking perlu dibayar","Booking Submission":"Pengajuan Booking","Booking total is zero. Can not process payment gateway!":"Total booking nol. Pembayaran tidak dapat dilanjutkan!","BookingCore Team":"Triponesia.com Team","Bookings":"Booking","Bookings Statistic":"Statistik Booking","Box Shadow":"Box Shadow","Break comments into pages":"Break komentar menjadi beberapa halaman","Broadcast Driver":"Broadcast Driver","Broadcasting, Caching, Session, &amp; Queue":"Broadcasting, Caching, Session, &amp; Queue","Browse":"Telusuri","Build":"Build","Bulk action":"Aksi massal","Business name":"Nama bisnis","Business Name":"Nama Bisnis","Buyer Fees":"Buyer Fee","BY ":"OLEH","by":"oleh","Cache Driver":"Cache Driver","Call To Action":"Call To Action","Can not authorize":"Tidak dapat mengotorisasi","Can not check availability":"Tidak dapat mengecek ketersediaan","Can not connect to update server. Please check again":"Tidak dapat terhubung ke update server. Silakan coba lagi","Can not create vendor message":"Tidak dapat membuat pesan vendor","Can not download update file to folder storage":"Tidak dapat mengunduh pembaruan file ke penyimpanan folder","Can not get image dimensions":"Tidak bisa mendapatkan dimensi gambar","Can not get update file from server":"Tidak dapat memperoleh file update dari server","Can not register":"Tidak bisa mendaftar","Can not store the file":"Tidak dapat menyimpan file","Can not un-zip the package":"Tidak bisa meng-un zip package","Can not upload the file":"Tidak dapat mengupload file","Cancel":"Batal","Cancelled":"Dibatalkan","Captcha":"Captcha","Car":"Mobil","Car Attributes":"Atribut Mobil","Car by :name":"Mobil oleh :name","Car Content":"Konten Mobil","Car created":"Mobil dibuat","Car created by vendor must be approved by admin":"Mobil yang dibuat oleh vendor harus disetujui oleh admin","Car Featured":"Mobil Favorit","Car information":"Informasi mobil","Car name":"Nama mobil","Car not found":"Mobil tidak ditemukan","Car not found!":"Mobil tidak ditemukan!","Car Number":"Nomor Mobil","Car Price":"Harga Mobil","Car Sale Price":"Harga Penjualan Mobil","Car Settings":"Pengaturan Mobil","Car updated":"Mobil diupdate","Car Video":"Video Mobil","Car: Form Search":"Mobil: Form Pencarian","Car: List Items":"Mobil: Daftar Item","Car: Term Featured Box":"Mobil: Kotak Term Featured","Card invalid!":"Kartu tidak valid!","Card Name":"Nama Kartu","Card Name is required field":"Nama Kartu wajib diisi","Card Number":"Nomor Kartu","Cars":"Mobil","Cars Availability":"Ketersediaan Mobil","Cars Availability Calendar":"Kalender Ketersediaan Mobil","Categories":"Kategori","Category":"Kategori","Category Content":"Kategori Konten","Category created":"Kategori telah dibuat","Category name":"Nama kategori","Category saved":"Kategori disimpan","Category updated":"Kategori diupdate","Change booking email header and footer":"Ubah header dan footer booking email","Change language of your websites":"Ubah bahasa website Anda","Change main color, typo ...":"Ubah warna utama, typo ...","Change map provider of your website":"Ubah penyedia map website Anda","Change Password":"Ubah Password","Change password":"Ubah password","Change social login information for your website":"Ubah informasi login sosial media untuk website Anda","Change your checkout page options":"Ubah opsi halaman checkout Anda","Change your config email site":"Ubah konfigurasi situs email Anda","Change your config vendor system":"Ubah konfigurasi sistem vendor Anda","Change your homepage content":"Ubah konten homepage Anda","Change your options":"Ubah opsi Anda","Chat with: ":"Chat dengan:","Check Availability":"Periksa Ketersediaan","Check in":"Check in","Check In":"Check In","Check In - Out":"Check In - Out","Check in\/out time":"Waktu Checkin\/out","Check Out":"Check Out","Check out":"Check out","Check Permissions":"Periksa Izin","Check Requirements":"Periksa Persyaratan","Checkout":"Checkout","Checkout Page":"Halaman Checkout","Child":"Anak","Children":"Anak-anak","Children:":"Anak:","Choose file":"Pilih file","City":"Kota","Class":"Kelas","Classic Environment Editor":"Editor Environment Klasik","Classic Text Editor":"Teks Editor Klasik","Clear Filters":"Hapus Filter","Click here to exit":"Klik di sini untuk keluar","click here to request another":"klik di sini untuk permintaan lainnya","Click onto map to place Location address":"Klik map untuk menempatkan Alamat lokasi","Clone":"Duplikat","Clone success!":"Duplikat berhasil!","Close":"Tutup","Color":"Warna","Column":"Kolom","Commission":"Komisi","Completed":"Komplit","Config buyer fees for car":"Konfigurasi buyer fee untuk mobil","Config buyer fees for hotel":"Konfigurasi buyer fee untuk hotel","Config buyer fees for space":"Konfigurasi buyer fee untuk kamar","Config buyer fees for tour":"Konfigurasi buyer fee untuk tour","Config Email":"Konfigurasi Email","Config Email Service":"Konfigurasi Layanan Email","Config google recapcha for system":"Konfigurasikan google recaptcha untuk sistem","Config inbox option":"Konfigurasi opsi inbox","Config Nexmo Driver":"Konfigurasi Nexmo Driver","Config page list news of your website":"Konfigurasi daftar halaman berita website Anda","Config page search of your website":"Konfigurasi halaman pencarian website Anda","Config Phone Administrator":"Konfigurasi No. Telepon Administrator","Config review for car":"Konfigurasi review mobil","Config review for hotel":"Konfigurasi review hotel","Config review for space":"Konfigurasi review kamar","Config review for tour":"Konfigurasi review tour","Config sidebar for news":"Konfigurasi sidebar berita","Config Sms":"Konfigurasi Sms","Config Twilio Driver":"Konfigurasi Twilio Driver","Config Vendor":"Konfigurasi Vendor","Configure Environment":"Konfigurasi Environmen","Confirm":"Konfirmasi","Confirm Password":"Konfirmasi Password","Confirmed":"Dikonfirmasi","Contact Desc":"Kontak Desc","Contact Featured Image":"Gambar Favorit Kontak","Contact Information":"Informasi Kontak","Contact Page":"Halaman Kontak","Contact sub title":"Sub judul kontak","Contact Submissions":"Kiriman Kontak","Contact title":"Judul kontak","Contact Us":"Hubungi Kami","Content":"Konten","Content email send to Customer or Administrator when user registered.":"Email konten dikirim ke Pelanggan atau Administrator saat pengguna terdaftar.","Content Email User Forgot Password":"Konten Email Lupa Password User","Content Email User Registered":"Konten Email USer Terdaftar","Content Text":"Konten Teks","Context":"Konteks","Conversation does not exists":"Percakapan tidak ada","Cost":"Biaya","Country":"Negara","Coupon Code":"Kode Kupon","Create":"Buat","Create Booking":"Buat Booking","Create Cars":"Buat Mobil","Create Hotels":"Buat Hotel","Create new menu":"Buat menu baru","Create new template":"Buat templet baru","Create new Template":"Buat Templet baru","Create payout request":"Buat permintaan pembayaran","Create request":"Buat permintaan","Create Room":"Buat Kamar","Create Spaces":"Buat Kamar","Create Tours":"Buat Tour","Created At":"Dibuat Di","Created at: ":"Dibuat di:","critical":"kritikal","Currency: :currency_main":"Mata Uang: :currency_main","Current Password":"Password Saat Ini","Custom":"Custom","Custom CSS":"Custom CSS","Custom CSS for :name":"Custom CSS untuk :name","Custom HTML Description":"Custom Deskripsi HTML","Custom Logo":"Custom Logo","Custom Name":"Custom Nama","Custom Requirement:":"Custom Persyaratan:","Custom Scripts":"Custom Script","Custom Scripts for :name":"Custom Scripts untuk :name","Custom Url":"Custom Url","custom-message":"custom-pesan","Customer":"Pelanggan","Customer information":"Informasi pelanggan","Customer Information":"Informasi Pelanggan","Customer must book a car before writing a review?":"Pelanggan harus memesan mobil sebelum menulis review?","Customer must book a hotel before writing a review?":"Pelanggan harus memesan hotel sebelum menulis review?","Customer must book a space before writing a review?":"Pelanggan harus memesan kamar sebelum menulis review?","Customer must book a tour before writing a review?":"Pelanggan harus memesan tour sebelum menulis review?","Customer User":"User Pelanggan","CVC":"CVC","Dashboard":"Dasbor","Data":"Data","Database":"Database","Database Connection":"Koneksi Database","Database Host":"Host Database","Database Name":"Nama Database","Database Password":"Password Database","Database Port":"Port Database","Database User Name":"Nama User Database","DATE ":"TANGGAL","Date":"Tanggal","Date approved":"Tanggal disetujui","Date Create":"Tanggal Dibuat","Date format":"Format tanggal","Date Information":"Informasi Tanggal","Date Processed":"Tanggal Diproses","Date Ranges":"Rentang Tanggal","Date request":"Tanggal permintaan","Date Request":"Tanggal Permintaan","Dates are not valid":"Tanggal tidak valid","day":"hari","Day of Week":"Hari dalam Seminggu","Days:":"Hari:","Deactivate":"Nonaktifkan","Deactivate success!":"Nonaktifkan sukses!","debug":"debug","December":"Desember","Default":"Default","Default language source do not have any strings":"Source bahasa default tidak memiliki string","Default language source does not exists":"Source bahasa default tidak ada","Default language source empty":"Source bahasa default kosong","Default State":"Status Default","Del":"Hapus","Delete":"Hapus","DELETE booking":"HAPUS booking","Delete car success!":"Hapus mobil sukses!","Delete fail!":"Hapus gagal!","Delete file":"Hapus file","Delete hotel success!":"Hapus hotel sukses!","Delete room success!":"Hapus kamar sukses!","Delete space success!":"Hapus kamar sukses!","Delete success!":"Hapus sukses!","Delete the file success!":"Hapus file sukses!","Delete tour success!":"Hapus tour sukses!","Deleted success!":"Hapus sukses!","Desc":"Desc","DESC":"DESC","Desc: TP. HCM City":"Desc: TP. HCM City","Description":"Deskripsi","Detail":"Detail","Detail statistics":"Statistik detail","Details":"Detail","Development":"Penegembangan","Disable car module":"Matikan mobul mobil","Disable car module?":"Matikan modul mobil?","Disable hotel module":"Matikan modul hotel","Disable hotel module?":"Matikan modul hotel?","Disable Payout Module?":"Matikan Modul Pembayaran?","Disable space module":"Matikan modul kamar","Disable space module?":"Matikan modul kamar?","Disable tour module":"Matikan modul tour","Disable tour module?":"Matikan modul tour?","Discount":"Diskon","Discount by number of people":"Diskon berdasarkan jumlah orang","Discounts:":"Diskon:","Display Center Icon":"Display Center Icon","Display Left Icon":"Display Left Icon","Display Name":"Nama Tampilan","Display Type in detail service":"Tampilkan Tipe di detail service","Do not have an account?":"Belum punya akun?","Do you want to delete those items?":"Apakah Anda ingin menghapus item tersebut?","Do you want to delete?":"Anda ingin menghapus?","Does the review need approved by admin?":"Apakah review perlu persetujuan admin?","Door":"Door","Draft":"Draf","Duration":"Durasi","Duration:":"Durasi:","E-mail":"E-mail","E-Mail Address":"Alamat E-mail","Earning":"Penghasilan","Earning statistics":"Statistik penghasilan","Earnings":"Penghasilan","Easy Installation and Setup Wizard.":"Instalasi dan Setup Wizard yang mudah.","Edit":"Edit","Edit Car":"Edit Mobil","Edit Cars":"Edit Mobil","Edit field: :name":"Edit field: :name","Edit Field: :name":"Edit Field: :name","Edit Hotel":"Edit Hotel","Edit hotel":"Edit hotel","Edit Hotels":"Edit Hotel","Edit Menu:":"Edit Menu:","Edit Page":"Edit Halaman","Edit post: ":"Edit post:","Edit Profile":"Edit Profil","Edit room: :name":"Edit kamar: :name","Edit Space":"Edit Kamar","Edit Spaces":"Edit Kamar","Edit Template:":"Edit Templet:","Edit Template: :title":"Edit Templet: :title","Edit Tour":"Edit Tour","Edit Tours":"Edit Tour","Edit verification field":"Edit verifikasi field","Edit: ":"Edit:","Edit: :email":"Edit: :email","Edit: :name":"Edit: :name","Editor":"Editor","Eg: 11:00AM":"Misal: 11:00AM","Eg: 12:00AM":"Misal: 12:00AM","Eg: 5":"Misal: 5","Eg: Additional Services":"Misal: Layanan Tambahan","Eg: Adults":"Misal: Dewasa","Eg: bank_transfer":"Misal: bank_transfer","Eg: booking from 22-23, then all days 22 and 23 are full, other people cannot book":"Misal: booking dari 22-23, kemudian semua hari 22 dan 23 penuh, orang lain tidak bisa booking","Eg: Can I bring my pet?":"Misal: Bisakah Saya membawa piaraan saya?","Eg: fa fa-phone":"Misal: fa fa-phone","Eg: gb":"Misal: gb","Eg: Service":"Misal: Service","Eg: Specialized bilingual guide":"Misal: Panduan dwibahasa khusus","Eg: What kind of foowear is most suitable ?":"Misal: Sepatu jenis apa yang paling cocok?","Eg: When and where does the tour end?":"Misal: Kapan dan di mana tour berakhir?","Email":"Email","Email :email exists. Please select another one":"Email :email telah ada. Silakan pilih yang lain","Email address":"Alamat email","Email Driver":"Email Driver","Email Encryption":"Enkripsi Email","Email exists":"Email telah ada","Email Form Address":"Alamat Form Email","Email Form Name":"Nama Form Email","Email Header & Footer":"Header & Footer Email","Email Host":"Host Email","Email invalidate":"Email tidak valid","Email is required field":"Email wajib diisi","Email Password":"Password Email","Email Port":"Port Email","Email Preview":"Tinjauan Email","Email Settings":"Pengaturan Email","Email Testing":"Testing Email","Email to Administrator content":"Email ke konten Administrator","Email to customer content":"Email ke konten pelanggan","Email Username":"Nama User Email","Email:":"Email:","Email: :email":"Email: :email","email@domain.com":"email@triponesia.com","emergency":"darurat","Enable":"Aktifkan","Enable extra price":"Aktifkan harga ekstra","Enable Facebook Login?":"Aktifkan Login Facebook?","Enable featured":"Aktifkan fitur","Enable full day booking":"Aktifkan full day booking","Enable Google Login?":"Aktifkan Login Google?","Enable hide":"Aktifkan hide","Enable instant booking":"Aktifkan instan booking","Enable Multi Languages":"Aktifkan Multi Bahasa","Enable Offline Payment?":"Aktifkan Pembayaran Offline?","Enable Open Hours":"Aktifkan Jam Operasional","Enable Person Types":"Aktifkan Tipe Orang","Enable reCapcha Booking Form":"Aktifkan Form Booking reCaptcha","Enable reCapcha Login Form":"Aktifkan Form Login reCaptcha","Enable reCapcha Register Form":"Aktifkan Form Pendaftaran reCaptcha","Enable ReCaptcha":"Aktifkan reCaptcha","Enable review system for Car?":"Aktifkan review sistem untuk Mobil?","Enable review system for Hotel?":"Aktifkan review sistem untuk Hotel?","Enable review system for Space?":"Aktifkan review sistem untuk Kamar?","Enable review system for Tour?":"Aktifkan review sistem untuk Tour?","Enable Sandbox Mode":"Aktifkan Mode Sandbox","Enable send email to Administrator when customer registered ?":"Aktifkan mengirim email ke Administrator saat pelanggan terdaftar?","Enable send email to customer when customer registered ?":"Aktifkan mengirim email ke pelanggan saat pelanggan terdaftar?","Enable send sms to Administrator when have booking?":"Aktifkan kirim sms ke Administrator saat booking?","Enable send sms to Administrator when update booking?":"Aktifkan kirim sms ke Administrator saat update booking?","Enable send sms to Customer when have booking?":"Aktifkan kirim sms ke Pelanggan saat melakukan booking?","Enable send sms to Customer when update booking?":"Aktifkan kirim sms ke Pelanggan saat update booking?","Enable send sms to Vendor when have booking?":"Aktifkan kirim sms ke Vendor saat melakukan booking?","Enable send sms to Vendor when update booking?":"Aktifkan kirim sms ke Vendor saat update booking?","Enable Stripe Standard?":"Aktifkan Stripe Standar?","Enable Twitter Login?":"Aktifkan Login Twitter?","Enable Two Checkout?":"Aktifkan Multi Checkout?","Enable?":"Aktifkan?","End date":"Tanggal berakhir","End date:":"Tanggal berakhir:","Enter description...":"Masukkan deskripsi...","Enter tag":"Enter tag","Enter title...":"Masukkan judul..","Enter your environment...":"Masukkan environmen Anda...","Environment":"Environmen","Environment Settings":"Pengaturan Environmen","error":"error","Error upload...":"Upload error...","Example":"Contoh","Example: 10% commssion. Vendor get 90%, Admin get 10%":"Contoh: 10% komisi. Vendor mendapatkan 90%, Admin mendapatkan 10%","Example: 100":"Contoh : 100","Example: 3":"Contoh : 3","Example: 4":"Contoh : 4","Example: 5":"Contoh : 5","Example: Auto":"Contoh : Auto","Excellent":"Sangat Bagus","Exclude":"Tidak termasuk","Excluded":"Tidak termasuk","Execution Time":"Waktu Eksekusi","Expiration":"Kedaluarsa","Expiration Month":"Bulan Kadaluarsa","Expiration Year":"Tahun Kadaluarsa","Explore the place":"Jelajahi tempat","Export":"Ekspor","Export to excel":"Ekspor ke Excel","Export url":"Ekspor url","Extra Info":"Info Tambahan","Extra Price":"Harga Ekstra","Extra price name":"Nama harga ekstra","Extra Prices:":"Harga Ekstra:","Extra prices:":"Harga ekstra:","Facebook":"Facebook","Facebook Client Id":"Facebook Client Id","Facebook Client Secret":"Facebook Client Secret","Facebook Description":"Deskripsi Facebook","Facebook Image":"Gambar Facebook","Facebook Title":"Judul Facebook","False":"Salah","FAQ List":"Daftar FAQ","FAQs":"FAQ","Favicon":"Favicon","Feature Image":"Gambar Favorit","Featured":"Best Seller","FEATURED ARTICLE":"ARTIKEL PILIHAN","Featured Image":"Gambar Favorit","February":"Februari","Fee desc":"Fee desc","Fee name":"Nama fee","Field created":"Field dibuat","Field ID":"Field ID","Field ID ":"Field ID","Field Name":"Nama Field","Field not found":"Field tidak ditemukan","Field saved":"Field disimpan","File attachment":"Lampiran file","File language source do not have any strings":"Source file bahasa tidak memiliki string","File language source does not exists":"Source file bahasa tidak ada","File language source empty":"Source file bahasa kosong","File not found!":"File tidak ditemukan!","file selected":"file dipilih","File type are not allowed":"Tipe file tidak diperbolehkan","File: :file_name is not write-able. Please contact your hosting provider":"File: :file_name tidak dapat diubah. Silakan hubungi penyedia hosting Anda","files":"file","Filter":"Filter","FILTER BY":"FILTER BERDASARKAN","Filter by Category":"Filter berdasarkan Kategori","Filter by Location":"Filter berdasarkan Lokasi","Filter Price":"Filter Harga","Filter:":"Filter:","Final .env File:":"Final .env File:","Find Translations":"Temukan Terjemahan","Finished":"Selesai","First name":"Nama depan","First Name":"Nama Depan","First name: :name":"Nama depan: :name","Fixed":"Fix","Flag Icon":"Flag Icon","Folder: resources\/lang is not write-able. Please contact your hosting provider":"Folder: resources\/lang tidak dapat diubah. Silakan hubungi penyedia hosting Anda","Font Family":"Font Family","Font Size":"Font Size","Font Weight":"Font Weight","Footer":"Footer","Footer List Widget":"Daftar Widget Footer","Footer Script":"Footer Script","Footer Text Left":"Footer Text Left","For roles":"Untuk role","For Roles?":"Untuk Role?","Forbidden":"Ditolak","Forgot Password?":"Lupa Password?","Form Search All Service":"Form Pencarian Semua Layanan","Form Wizard Setup":"Form Wizard Setup","Format":"Format","Found :total items":"Ditemukan :total item","Found :total texts":"Ditemukan :total teks","Fr":"Jm","Friday":"Jumat","From":"Dari","from":"dari","From - To":"Dari - Ke","from :from guests":"dari :from tamu","from :number reviews":"dari :number review","Full Book":"Full Book","Gallery":"Galeri","Gateway 2Checkout":"Gateway 2Checkout","Gateway 2Checkout is one of the best payment Gateway to accept online payments from buyers around the world which allow your customers to make purchases in many payment methods, 15 languages, 87 currencies, and more than 200 markets in the world.":"Gateway 2Checkout adalah salah satu Gateway pembayaran terbaik untuk menerima pembayaran online dari pembeli di seluruh dunia yang memungkinkan pelanggan Anda melakukan pembelian dalam banyak metode pembayaran, 15 bahasa, 87 mata uang, dan lebih dari 200 pasar di dunia.","Gear Shift":"Gear Shift","General Options":"Opsi Umum","General Settings":"Pengaturan Umum","General Style":"Style Umum","Generate Default JSON Language":"Generate Bahasa JSON Default","Get Updates & More":"Dapatkan Update & Lainnya","Gmap API Key":"Gmap API Key","Go Home":"Ke home","Google":"Google","Google Client Id":"Google Client Id","Google Client Secret":"Google Client Secret","Google Map":"Google Map","Google reCapcha Options":"Google reCaptcha Options","Grid Item":"Grid Item","Group Size":"Group Size","guest":"tamu","Guests":"Tamu","Guided <code>.env<\/code> Wizard":"Guided <code>.env<\/code> Wizard","Header":"Header","Header & Footer Settings":"Pengaturan Header & Footer","Hello :name":"Halo :name","Hello Administrator":"Halo Administrator","Hello administrator":"Halo administrator","Hello!":"Halo!","Here are new contact information:":"Berikut informasi kontak baru:","Hi, :Name":"Halo, :Name","Hi, I'm :name":"Halo, Saya :name","Hide in detail service":"Sembunyikan di detail service","Home":"Home","Homepage":"Homepage","Hotel":"Hotel","Hotel Attributes":"Atribut Hotel","Hotel Content":"Konten Hotel","Hotel created":"Hotel dibuat","Hotel created by vendor must be approved by admin":"Hotel yang dibuat oleh vendor harus disetujui oleh admin","Hotel Featured":"Hotel Favorit","Hotel information":"Informasi hotel","Hotel name":"Nama hotel","Hotel not found":"Hotel tidak ditemukan","Hotel Policies":"Kebijakan Hotel","Hotel Policy":"Kebijakan Hotel","Hotel Price":"Harga Hotel","Hotel rating standard":"Hotel rating standar","Hotel Room":"Kamar Hotel","Hotel Sale Price":"Harga Jual Hotel","Hotel Settings":"Pengaturan Hotel","Hotel Star":"Bintang Hotel","Hotel updated":"Hotel diupdate","Hotel Video":"Video Hotel","Hotel: :name":"Hotel :name","Hotel: Form Search":"Hotel: Form Pencarian","Hotel: List Items":"Hotel : Daftar Item","Hotels":"Hotel","hour":"jam","hours":"jam","How It Works":"Cara Kerja","How your customer can contact to you":"Bagaimana pelanggan Anda dapat menghubungi Anda","https:\/\/m.me\/bookingcore":"https:\/\/m.me\/triponesia","https:\/\/www.bookingcore.org":"https:\/\/triponesia.com","I have read and accept the":"Saya telah membaca dan menerima","I have read and accept the <a href=':link' target='_blank'>Terms and Privacy Policy<\/a>":"Saya telah membaca dan menerima <a href=':link' target='_blank'> Persyaratan dan Kebijakan Privasi <\/a>","Ical":"Ical","Icon":"Icon","Icon code":"Icon code","ID":"ID","If the regular price is less than the discount , it will show the regular price":"Jika harga reguler kurang dari diskon, maka akan menampilkan harga reguler","If you did not receive the email":"Jika Anda tidak menerima email","Image":"Gambar","Image Uploader":"Uploader Gambar","Import":"Impor","Import new Template":"Impor Templer baru","Import Template":"Impor Templet","Import template '.@$dataInput['title'].' success!":"Impor templet '.@$dataInput['title'].' sukses!","Import url":"Impor url","In Response To":"Menanggapi","Inbox System":"Sistem Inbox","Include":"Termasuk","Included":"Termasuk","Included\/Excluded":"Termasuk\/Tidak termasuk","info":"info","Information":"Informasi","Information of your website for customer and goole":"Informasi situs web Anda untuk pelanggan dan google","Install":"Instal","Installation Finished":"Intalasi Selesai","Installation Log Entry:":"Instalasi Log Entry:","installer_messages.environment.classic.back":"installer_messages.environment.classic.back","installer_messages.environment.classic.install":"installer_messages.environment.classic.install","installer_messages.environment.classic.save":"installer_messages.environment.classic.save","installer_messages.environment.classic.templateTitle":"installer_messages.environment.classic.templateTitle","installer_messages.environment.classic.title":"installer_messages.environment.classic.title","installer_messages.environment.errors":"installer_messages.environment.errors","installer_messages.environment.menu.classic-button":"installer_messages.environment.menu.classic-button","installer_messages.environment.menu.desc":"installer_messages.environment.menu.desc","installer_messages.environment.menu.templateTitle":"installer_messages.environment.menu.templateTitle","installer_messages.environment.menu.title":"installer_messages.environment.menu.title","installer_messages.environment.menu.wizard-button":"installer_messages.environment.menu.wizard-button","installer_messages.environment.success":"installer_messages.environment.success","installer_messages.environment.wizard.form.app_debug_label":"installer_messages.environment.wizard.form.app_debug_label","installer_messages.environment.wizard.form.app_debug_label_false":"installer_messages.environment.wizard.form.app_debug_label_false","installer_messages.environment.wizard.form.app_debug_label_true":"installer_messages.environment.wizard.form.app_debug_label_true","installer_messages.environment.wizard.form.app_environment_label":"installer_messages.environment.wizard.form.app_environment_label","installer_messages.environment.wizard.form.app_environment_label_developement":"installer_messages.environment.wizard.form.app_environment_label_developement","installer_messages.environment.wizard.form.app_environment_label_local":"installer_messages.environment.wizard.form.app_environment_label_local","installer_messages.environment.wizard.form.app_environment_label_other":"installer_messages.environment.wizard.form.app_environment_label_other","installer_messages.environment.wizard.form.app_environment_label_production":"installer_messages.environment.wizard.form.app_environment_label_production","installer_messages.environment.wizard.form.app_environment_label_qa":"installer_messages.environment.wizard.form.app_environment_label_qa","installer_messages.environment.wizard.form.app_environment_placeholder_other":"installer_messages.environment.wizard.form.app_environment_placeholder_other","installer_messages.environment.wizard.form.app_log_level_label":"installer_messages.environment.wizard.form.app_log_level_label","installer_messages.environment.wizard.form.app_log_level_label_alert":"installer_messages.environment.wizard.form.app_log_level_label_alert","installer_messages.environment.wizard.form.app_log_level_label_critical":"installer_messages.environment.wizard.form.app_log_level_label_critical","installer_messages.environment.wizard.form.app_log_level_label_debug":"installer_messages.environment.wizard.form.app_log_level_label_debug","installer_messages.environment.wizard.form.app_log_level_label_emergency":"installer_messages.environment.wizard.form.app_log_level_label_emergency","installer_messages.environment.wizard.form.app_log_level_label_error":"installer_messages.environment.wizard.form.app_log_level_label_error","installer_messages.environment.wizard.form.app_log_level_label_info":"installer_messages.environment.wizard.form.app_log_level_label_info","installer_messages.environment.wizard.form.app_log_level_label_notice":"installer_messages.environment.wizard.form.app_log_level_label_notice","installer_messages.environment.wizard.form.app_log_level_label_warning":"installer_messages.environment.wizard.form.app_log_level_label_warning","installer_messages.environment.wizard.form.app_name_label":"installer_messages.environment.wizard.form.app_name_label","installer_messages.environment.wizard.form.app_name_placeholder":"installer_messages.environment.wizard.form.app_name_placeholder","installer_messages.environment.wizard.form.app_tabs.broadcasting_label":"installer_messages.environment.wizard.form.app_tabs.broadcasting_label","installer_messages.environment.wizard.form.app_tabs.broadcasting_placeholder":"installer_messages.environment.wizard.form.app_tabs.broadcasting_placeholder","installer_messages.environment.wizard.form.app_tabs.broadcasting_title":"installer_messages.environment.wizard.form.app_tabs.broadcasting_title","installer_messages.environment.wizard.form.app_tabs.cache_label":"installer_messages.environment.wizard.form.app_tabs.cache_label","installer_messages.environment.wizard.form.app_tabs.cache_placeholder":"installer_messages.environment.wizard.form.app_tabs.cache_placeholder","installer_messages.environment.wizard.form.app_tabs.mail_driver_label":"installer_messages.environment.wizard.form.app_tabs.mail_driver_label","installer_messages.environment.wizard.form.app_tabs.mail_driver_placeholder":"installer_messages.environment.wizard.form.app_tabs.mail_driver_placeholder","installer_messages.environment.wizard.form.app_tabs.mail_encryption_label":"installer_messages.environment.wizard.form.app_tabs.mail_encryption_label","installer_messages.environment.wizard.form.app_tabs.mail_encryption_placeholder":"installer_messages.environment.wizard.form.app_tabs.mail_encryption_placeholder","installer_messages.environment.wizard.form.app_tabs.mail_host_label":"installer_messages.environment.wizard.form.app_tabs.mail_host_label","installer_messages.environment.wizard.form.app_tabs.mail_host_placeholder":"installer_messages.environment.wizard.form.app_tabs.mail_host_placeholder","installer_messages.environment.wizard.form.app_tabs.mail_label":"installer_messages.environment.wizard.form.app_tabs.mail_label","installer_messages.environment.wizard.form.app_tabs.mail_password_label":"installer_messages.environment.wizard.form.app_tabs.mail_password_label","installer_messages.environment.wizard.form.app_tabs.mail_password_placeholder":"installer_messages.environment.wizard.form.app_tabs.mail_password_placeholder","installer_messages.environment.wizard.form.app_tabs.mail_port_label":"installer_messages.environment.wizard.form.app_tabs.mail_port_label","installer_messages.environment.wizard.form.app_tabs.mail_port_placeholder":"installer_messages.environment.wizard.form.app_tabs.mail_port_placeholder","installer_messages.environment.wizard.form.app_tabs.mail_username_label":"installer_messages.environment.wizard.form.app_tabs.mail_username_label","installer_messages.environment.wizard.form.app_tabs.mail_username_placeholder":"installer_messages.environment.wizard.form.app_tabs.mail_username_placeholder","installer_messages.environment.wizard.form.app_tabs.more_info":"installer_messages.environment.wizard.form.app_tabs.more_info","installer_messages.environment.wizard.form.app_tabs.pusher_app_id_label":"installer_messages.environment.wizard.form.app_tabs.pusher_app_id_label","installer_messages.environment.wizard.form.app_tabs.pusher_app_id_palceholder":"installer_messages.environment.wizard.form.app_tabs.pusher_app_id_palceholder","installer_messages.environment.wizard.form.app_tabs.pusher_app_key_label":"installer_messages.environment.wizard.form.app_tabs.pusher_app_key_label","installer_messages.environment.wizard.form.app_tabs.pusher_app_key_palceholder":"installer_messages.environment.wizard.form.app_tabs.pusher_app_key_palceholder","installer_messages.environment.wizard.form.app_tabs.pusher_app_secret_label":"installer_messages.environment.wizard.form.app_tabs.pusher_app_secret_label","installer_messages.environment.wizard.form.app_tabs.pusher_app_secret_palceholder":"installer_messages.environment.wizard.form.app_tabs.pusher_app_secret_palceholder","installer_messages.environment.wizard.form.app_tabs.pusher_label":"installer_messages.environment.wizard.form.app_tabs.pusher_label","installer_messages.environment.wizard.form.app_tabs.queue_label":"installer_messages.environment.wizard.form.app_tabs.queue_label","installer_messages.environment.wizard.form.app_tabs.queue_placeholder":"installer_messages.environment.wizard.form.app_tabs.queue_placeholder","installer_messages.environment.wizard.form.app_tabs.redis_host":"installer_messages.environment.wizard.form.app_tabs.redis_host","installer_messages.environment.wizard.form.app_tabs.redis_label":"installer_messages.environment.wizard.form.app_tabs.redis_label","installer_messages.environment.wizard.form.app_tabs.redis_password":"installer_messages.environment.wizard.form.app_tabs.redis_password","installer_messages.environment.wizard.form.app_tabs.redis_port":"installer_messages.environment.wizard.form.app_tabs.redis_port","installer_messages.environment.wizard.form.app_tabs.session_label":"installer_messages.environment.wizard.form.app_tabs.session_label","installer_messages.environment.wizard.form.app_tabs.session_placeholder":"installer_messages.environment.wizard.form.app_tabs.session_placeholder","installer_messages.environment.wizard.form.app_url_label":"installer_messages.environment.wizard.form.app_url_label","installer_messages.environment.wizard.form.app_url_placeholder":"installer_messages.environment.wizard.form.app_url_placeholder","installer_messages.environment.wizard.form.buttons.install":"installer_messages.environment.wizard.form.buttons.install","installer_messages.environment.wizard.form.buttons.setup_application":"installer_messages.environment.wizard.form.buttons.setup_application","installer_messages.environment.wizard.form.buttons.setup_database":"installer_messages.environment.wizard.form.buttons.setup_database","installer_messages.environment.wizard.form.db_connection_label":"installer_messages.environment.wizard.form.db_connection_label","installer_messages.environment.wizard.form.db_connection_label_mysql":"installer_messages.environment.wizard.form.db_connection_label_mysql","installer_messages.environment.wizard.form.db_connection_label_pgsql":"installer_messages.environment.wizard.form.db_connection_label_pgsql","installer_messages.environment.wizard.form.db_connection_label_sqlite":"installer_messages.environment.wizard.form.db_connection_label_sqlite","installer_messages.environment.wizard.form.db_connection_label_sqlsrv":"installer_messages.environment.wizard.form.db_connection_label_sqlsrv","installer_messages.environment.wizard.form.db_host_label":"installer_messages.environment.wizard.form.db_host_label","installer_messages.environment.wizard.form.db_host_placeholder":"installer_messages.environment.wizard.form.db_host_placeholder","installer_messages.environment.wizard.form.db_name_label":"installer_messages.environment.wizard.form.db_name_label","installer_messages.environment.wizard.form.db_name_placeholder":"installer_messages.environment.wizard.form.db_name_placeholder","installer_messages.environment.wizard.form.db_password_label":"installer_messages.environment.wizard.form.db_password_label","installer_messages.environment.wizard.form.db_password_placeholder":"installer_messages.environment.wizard.form.db_password_placeholder","installer_messages.environment.wizard.form.db_port_label":"installer_messages.environment.wizard.form.db_port_label","installer_messages.environment.wizard.form.db_port_placeholder":"installer_messages.environment.wizard.form.db_port_placeholder","installer_messages.environment.wizard.form.db_username_label":"installer_messages.environment.wizard.form.db_username_label","installer_messages.environment.wizard.form.db_username_placeholder":"installer_messages.environment.wizard.form.db_username_placeholder","installer_messages.environment.wizard.form.name_required":"installer_messages.environment.wizard.form.name_required","installer_messages.environment.wizard.tabs.application":"installer_messages.environment.wizard.tabs.application","installer_messages.environment.wizard.tabs.database":"installer_messages.environment.wizard.tabs.database","installer_messages.environment.wizard.tabs.environment":"installer_messages.environment.wizard.tabs.environment","installer_messages.environment.wizard.templateTitle":"installer_messages.environment.wizard.templateTitle","installer_messages.environment.wizard.title":"installer_messages.environment.wizard.title","installer_messages.final.console":"installer_messages.final.console","installer_messages.final.env":"installer_messages.final.env","installer_messages.final.exit":"installer_messages.final.exit","installer_messages.final.finished":"installer_messages.final.finished","installer_messages.final.log":"installer_messages.final.log","installer_messages.final.migration":"installer_messages.final.migration","installer_messages.final.templateTitle":"installer_messages.final.templateTitle","installer_messages.final.title":"installer_messages.final.title","installer_messages.forms.errorTitle":"installer_messages.forms.errorTitle","installer_messages.installed.success_log_message":"installer_messages.installed.success_log_message","installer_messages.next":"installer_messages.next","installer_messages.permissions.next":"installer_messages.permissions.next","installer_messages.permissions.templateTitle":"installer_messages.permissions.templateTitle","installer_messages.permissions.title":"installer_messages.permissions.title","installer_messages.requirements.next":"installer_messages.requirements.next","installer_messages.requirements.templateTitle":"installer_messages.requirements.templateTitle","installer_messages.requirements.title":"installer_messages.requirements.title","installer_messages.title":"installer_messages.title","installer_messages.updater.final.exit":"installer_messages.updater.final.exit","installer_messages.updater.final.title":"installer_messages.updater.final.title","installer_messages.updater.log.success_message":"installer_messages.updater.log.success_message","installer_messages.updater.overview.install_updates":"installer_messages.updater.overview.install_updates","installer_messages.updater.overview.message":"installer_messages.updater.overview.message","installer_messages.updater.title":"installer_messages.updater.title","installer_messages.updater.welcome.message":"installer_messages.updater.welcome.message","installer_messages.updater.welcome.title":"installer_messages.updater.welcome.title","installer_messages.welcome.message":"installer_messages.welcome.message","installer_messages.welcome.next":"installer_messages.welcome.next","installer_messages.welcome.templateTitle":"installer_messages.welcome.templateTitle","installer_messages.welcome.title":"installer_messages.welcome.title","Instant Booking?":"Instan Booking?","Is Instant Booking?":"Instan Booking?","Is Required?":"Dibutuhkan?","Item":"Item","Itinerary":"Rencana Perjalanan","January":"Januari","July":"Juli","June":"Juni","Label":"Label","Language":"Bahasa","Language Content":"Konten Bahasa","Language created":"Bahasa dibuat","Language does not exists":"Bahasa tidak ada","Language Management":"Manajemen Bahasa","Language updated":"Bahasa diupdate","Languages":"Bahasa","Laravel Installer":"Laravel Installer","Laravel Installer successfully INSTALLED on ":"Laravel Installer successfully INSTALLED on","Laravel Installer successfully UPDATED on ":"Laravel Installer successfully UPDATED on","Laravel Updater":"Laravel Updater","Last 30 Days":"30 Hari Terakhir","Last 7 Days":"7 Hari Terakhir","Last build at":"Terakhir build pada","Last Month":"Bulan Lalu","Last name":"Nama belakang","Last Name":"Nama Belakang","Last name: :name":"Nama belakang: :name","Last Updated":"Terakhir Diupdate","Layout Item Hotel In Page Search":"Layout Item Hotel di Halaman Pencarian","Layout Search":"Layout Pencarian","Learn how to get an api key":"Pelajari cara mendapatkan api key","Leave a Review":"Tulis Ulasan","Leave blank to use service title":"Biarkan kosong untuk menggunakan judul layanan","Level":"Level","License information has been saved":"Informasi lisensi telah disimpan","Line Height":"Line Height","Line number":"Line number","Link More":"Link More","Link Text":"Link Text","Link:":"Link:","List Featured Item":"Daftar Item Favorit","List Item":"Daftar Item","List Location by IDs":"Daftar Lokasi berdasarkan ID","List Locations":"Daftar Lokasi","List Testimonial":"Daftar Testimoni","Load language from json success":"Memuat bahasa dari json berhasil","Load more":"Muat lebih","Load Translate Default":"Muat Terjemahan Default","Loaded :count strings":"memuat :count string","Loading...":"Memuat...","Local":"Lokal","Locale":"Lokal","Location":"Lokasi","Location Content":"Konten Lokasi","Location created":"Lokasi dibuat","Location Information":"Informasi Lokasi","Location Map":"Map Lokasi","Location name":"Nama lokasi","Location not found":"Lokasi tidak ditemukan","Location Search Style":"Style Pencarian Lokasi","Location updated":"Lokasi diupdate","Locations":"Lokasi","Log file >50M, please download it.":"Log file >50M, silakan didownload.","Log In":"Log In","Log Out":"Log Out","Login":"Login","Logo":"Logo","Logout":"Logout","Mail":"Email","Mail Driver":"Mail Driver","Mail Encryption":"Enkripsi Email","Mail Host":"Host Email","Mail Password":"Email Password","Mail Port":"Port Email","Mail Username":"Nama user Email","Mailgun Domain":"Mailgun Domain","Mailgun Endpoint":"Mailgun Endpoint","Mailgun Secret":"Mailgun Secret","Main color":"Warna utama","Make hide":"Sembunyikan","Make publish":"Buat publikasi","Manage Bookings":"Kelola Booking","Manage Car":"Kelola Mobil","Manage Cars":"Kelola Mobil","Manage Fields":"Kelola Field","Manage Hotel":"Kelola Hotel","Manage Hotels":"Kelola Hotel","Manage languages here":"Kelola bahasa di sini","Manage languages of your website":"Kelola bahasa website Anda","Manage payouts":"Kelola pembayaran","Manage Rooms":"Kelola Kamar","Manage Rooms Availability":"Kelola Ketersediaan Kamar","Manage Space":"Kelola Kamar","Manage Spaces":"Kelola Kamar","Manage Terms":"Kelola Ketentuan","Manage Tour":"Kelola Tour","Manage Tours":"Kelola Tour","Map Engine":"Map Engine","Map Lat":"Garis Lintang","Map Layout":"Tampilan Map","Map Lng":"Garis Bujur","Map Provider":"Penyedia Map","Map Search Fields":"Field Pencarian Map","Map Zoom":"Zoom Map","March":"Maret","Mark as verified":"Tandai sebagai terverifikasi","Mark as: :name":"Tandai sebagai :name","Max":"Maks","Max Adults":"Maks Dewasa","Max Children":"Maks Anak-Anak","Max Guest":"Maks Tamu","Max Guests":"Maks Tamu","Maximum create":"Maksimum dibuat","Maximum day for booking is 30":"Batas maksimal booking 30 hari","Maximum guests is :count":"Maksimum tamu :count","Maximum height allowed is: :number":"Tinggi maksimum yang diizinkan: :number","Maximum per booking":"Maksimum per booking","Maximum upload file size is :max_size B":"Maksimum ukuran file yang diupload :max_size B","Maximum width allowed is: :number":"Lebar maksimum yang diizinkan: :number","May":"Mei","Member Since :time":"Bergabung sejak :time","Menu":"Menu","Menu Configs":"Pengaturan Menu","Menu items":"Item menu","Menu Management":"Manajemen Menu","Menu name":"Nama menu","Menu not found":"Menu tidak ditemukan","Menus":"Menu","Message":"Pesan","Message host":"Host pesan","Message to Administrator":"Pesan ke Administrator","Message to Customer":"Pesan ke Pelanggan","Messages":"Pesan","Method":"Metode","Migration &amp; Seed Console Output:":"Migrasi &amp; Seed Console Output:","Min":"Min","Minimum amount to pay is :amount":"Jumlah minimum yang harus dibayarkan: :amount","Minimum per booking":"Minimum per booking","Minimum to pay":"Minimum yang dibayar","Minimum window":"Minimum window","Minimum: :amount":"Minimum: :amount","Mo":"Mo","Monday":"Senin","More":"Lebih","More filters":"Filter lebih","More info":"Info lebih","More Info":"Info lebih","Move to Pending":"Pindah ke Pending","Multi Attachments":"Multi Lampiran","Multi files attachment":"Lampiran multi file","Must be unique. Only accept letter and number, dash, underscore, without space":"Harus unik. Hanya terima huruf dan angka, tanda hubung, garis bawah, tanpa spasi","My Profile":"Profil Saya","My profile":"Profil Saya","mysql":"mysql","N\/A":"N\/A","Name":"Nama","Name of the car":"Nama mobil","Name of the hotel":"Nama hotel","Name of the space":"Nama kamar","Name on the Card":"Nama di Kartu","Name:":"Nama:","Name: :name":"Nama: :name","New booking has been made":"Booking baru telah dibuat","New password":"Password baru","New Password":"Password Baru","New Password Again":"Password Baru Lagi","New Password cannot be same as your current password. Please choose a different password.":"Password baru tidak boleh sama dengan Password Anda saat ini. Silakan pilih Password yang berbeda.","New Tag":"Tag Baru","New Vendor Registration":"Registrasi Vendor Baru","News":"Berita","News Categories":"Kategori Berita","News Category":"Kategori Berita","News content":"Konten barita","News created":"Berita dibuat","News does not exists":"Berita tidak ada","News Settings":"Pengaturan Berita","News Tag":"Tag Berita","News Tags":"Tag Berita","News updated":"Berita diupdate","News: List Items":"Berita: Daftar Item","Nexmo Api Key":"Nexmo Api Key","Nexmo Api Secret":"Nexmo Api Secret","Next":"Selanjutnya","Next &raquo;":"Selanjutnya &raquo;","Next Step":"Langkah Selanjutnya","Nights:":"Malam:","No":"Tidak","No Action is selected!":"Tidak ada aksi yang dipilih!","No Booking":"Tidak ada Booking","No Booking History":"Tidak ada riwayat Booking","No Car":"Tidak ada Mobil","No car found":"Tidak ada mobil ditemukan","No cars found":"Tidak ada mobil ditemukan","No data":"Tidak ada data","No file found":"Tidak ada file ditemukan","No Hotel":"Tidak ada Hotel","No hotel found":"Tidak ada hotel ditemukan","No Image":"Tidak ada Gambar","No item!":"Tidak ada Item!","No Items":"Tidak ada Item","No items found":"Tidak ada item ditemukan","No items selected":"Tidak ada item yang dipilih","No items selected!":"Tidak ada item yang dipilih","No of people":"Tidak ada orang","No payout methods available. Please contact administrator":"Tidak ada metode pembayaran yang tersedia. Silakan hubungi administrator","No Plugin found":"Tidak ada Plugin ditemukan","No Review":"Tidak ada Review","No Room":"Tidak ada Kamar","No room available with your selected date. Please change your search critical":"Kamar tidak tersedia dengan tanggal yang Anda pilih. Harap ubah pencarian kritis Anda","No room found":"Tidak ada kamar ditemukan","No rooms found":"Tidak ada kamar ditemukan","No Space":"Tidak ada Kamar","No space found":"Tidak ada kamar","No spaces found":"Tidak ada kamar ditemukan","No tools available":"Tidak ada tools tersedia","No Tours":"Tidak ada Tour","No tours found":"Tidak ada tour ditemukan","No verification field found":"Tidak ada verifikasi field ditemukan","No. Adults":"Dewasa","No. Bathroom":"Kamar Mandi","No. Bed":"Tempat Tidur","No. Beds":"Tempat Tidur","No. Children":"Anak-Anak","No. People":"Orang","Normal":"Normal","Normal Layout":"Tampilan Normal","Not Found":"Tidak Ditemukan","Not rated":"Belum dirating","Not Rated":"Belum dirating","Not translated":"Belum diterjemahkan","Not verified":"Belum diverifikasi","Not Verified":"Belum Diverifikasi","Note":"Catatan","Note to admin":"Catatan untuk Admin","Note to admin: ":"Catatan untuk admin:","Note to vendor":"Catatan untuk vendor","Note to vendor:":"Catatan untuk vendor:","Notes":"Catatan","notice":"pemberitahuan","November":"November","Number":"Nomor","Number Item":"Item Nomor","Number of beds":"Jumlah tempat tidur","Number of room":"Jumlah kamar","Number star":"Jumlah bintang","Number:":"Nomor:","October":"Oktober","Offline Payment":"Pembayaran Offline","Oh no":"Oh tidak","Old Password":"Password Lama","On":"On","On ReCapcha":"On ReCaptcha","ON: Only post a review after booking - Off: Post review without booking":"AKTIF: Hanya memposting ulasan setelah pemesanan - MATI: Posting ulasan tanpa pemesanan","ON: Review must be approved by admin - OFF: Review is automatically approved":"AKTIF: Tinjauan harus disetujui oleh admin - MATI: Tinjauan disetujui secara otomatis","ON: Vendor can change their booking status":"AKTIF: Vendor dapat mengubah status booking mereka","ON: When vendor posts a service, it needs to be approved by administrator":"AKTIF: Ketika vendor memposting layanan, itu harus disetujui oleh administrator","One-time":"Sekali","Only available on specific dates":"Hanya tersedia di tanggal tertentu","Only support json file":"Hanya mendukung file json","Open":"Buka","Open Hours":"Jam Operasional","Open new tab":"Buka tab baru","OpenStreetMap.org":"OpenStreetMap.org","or continue with":"atau lanjutkan dengan","Order":"Order","Order By":"Order Oleh","Order Date":"Tanggal Order","Origin":"Asal","Origin: ":"Asal:","Other":"Lainnya","Overview":"Tinjauan","Page":"Halaman","Page contact settings":"Halaman pengaturan kontak","Page Content":"Halaman Konten","Page created":"Halaman dibuat","Page Expired":"Halaman Kedaluarsa","Page for Homepage":"Halaman Homepage","Page List":"Daftar Halaman","Page not found":"Halaman tidak ditemukan","Page Search":"Halaman Pencarian","Page updated":"Halaman diupdate","Pages":"Halaman","pagination.next":"pagination.next","pagination.previous":"pagination.previous","Paid":"Dibayar","Parent":"Induk","Passenger":"Penumpang","Password":"Password","Password changed successfully !":"Password berhasil diubah!","Password is required field":"Password wajib diisi","Password updated!":"Password diupdate!","Passwords must be at least eight characters and match the confirmation.":"Password minimal harus delapan karakter dan cocok dengan konfirmasi.","Pay date":"Tanggal bayar","Pay date:":"Tanggal bayar:","Payment Failed":"Pembayaran Gagal","Payment gateway is not available":"Payment gateway tidak tersedia","Payment gateway not found":"Payment gateway tidak ditemukan","Payment Method":"Metode Pembayaran","Payment method":"Metode pembayaran","Payment Settings":"Pengaturan Pembayaran","Payout history":"Riwayat pembayaran","Payout ID:":"ID Pembayaran:","Payout information:":"Informasi pembayaran:","Payout Management":"Manajemen Pembayaran","Payout Method":"Metode Pembayaran","Payout method: ":"Metode pembayaran:","Payout Methods":"Metode Pembayaran","Payout Options":"Opsi Pembayaran","Payout request bulk action":"Permintaan tindakan massal pembayaran","Payout request has been created":"Permintaan pembayaran telah dibuat","Payout request management":"Manajemen permintaan pembayaran","Payouts":"Pembayaran","Payouts :count":"Pembayaran :count","Pending":"Pending","per 1 item":"per 1 item","Per day":"Per hari","Per hour":"Per jam","per person":"per orang","Percent":"Persen","Permalink":"Permalink","Permalink:":"Permalink:","Permalink: ":"Permalink:","Permission Content":"Konten Izin","Permission created":"Izin dibuat","Permission Matrix":"Matriks Izin","Permission Matrix updated":"Matriks Izin diupdate","Permission updated":"Izin diupdate","Permissions":"Izin","Person Type":"Tipe Orang","Person Types":"Tipe Orang","Personal Information":"Informasi Pribadi","pgsql":"pgsql","Phone":"Telepon","Phone Number":"Nomor Telepon","Phone number must be E.164 format":"Nomor telepon harus dalam format 081","Phone:":"Telepon:","Pick to the Booking Status, that allows reviews after booking":"Pilih ke Status Booking, yang memungkinkan review setelah booking","Plan Content":"Konten Plan","Plan created":"Plan dibuat","Please check the form below for errors":"Silakan periksa formulir di bawah ini untuk error","Please enter field id and make sure it unique":"Silakan masukkan id field dan pastikan unik","Please enter field name":"Silakan masukkan nama field","Please enter field type":"Silakan masukkan tipe field","Please enter license key":"Silakan masukkan lisensi key","Please enter roles":"Silakan masukkan role","Please input flag code":"Silakan masukkan flag code","Please input language name":"Silakan masukkan nama bahasa","Please logged in":"Silakan login","Please select":"Silakan pilih","Please select action":"Silakan pilih aksi","Please select an Action!":"Silakan pilih Aksi!","Please select an action!":"Silakan pilih aksi!","Please select at lease one item":"Silakan pilih setidaknya satu item","Please select at lease one room":"Silakan pilih setidaknya satu kamar","Please select at least 1 item!":"Silakan pilih setidaknya 1 item!","Please select at least one guest":"Silakan pilih setidaknya satu tamu","Please select at least one number":"Silakan pilih setidaknya satu nomor","Please select check-in and check-out date":"Silakan pilih  tanggal chcek-in dan check-out","Please select file":"Silakan pilih file","Please select how you want to configure the apps <code>.env<\/code> file.":"Silakan pilih bagaimana Anda ingin mengonfigurasi file <code> .env <\/code> aplikasi.","Please select Start and End date":"Silakan pilih Tanggal Mulai dan Akhir","Please select Start date":"Silakan pilih tanggal Mulai","Please verify the captcha":"Silakan verifikasi captcha","Plugin name":"Nama plugin","Plugins":"Plugin","Plugins for Booking Core":"Plugin untuk Triponesia.com","Policy":"Kebijakan","Poor":"Buruk","Post":"Post","Postmark Token":"Token Cap Pos","Previous":"Sebelumnya","Price":"Harga","Price filter":"Filter harga","Price per person":"Harga per orang","Pricing":"Harga","Primary":"Primary","Processing":"Diproses","Production":"Produksi","Profile":"Profil","Publish":"Terbitkan","Publishable Key":"Publishable Key","Pusher":"Pusher","Pusher App Id":"Pusher App Id","Pusher App Key":"Pusher App Key","Pusher App Secret":"Pusher App Secret","Qa":"Qa","Question":"Pertanyaan","Queue Driver":"Queue Driver","Re-build language file for: :name success":"Rebuild file bahasa untuk: :name sukses","Re-Password":"Re-Password","Read More":"Baca Lebih","Real address":"Alamat asli","Real tour address":"Alamat tour asli","ReCaptcha Config":"Konfigurasi ReCaptcha","Recent Bookings":"Booking Baru","Recent News":"Berita Terbaru","Redis Driver":"Redis Driver","Redis Host":"Redis Host","Redis Password":"Redis Password","Redis Port":"Redis Post","Regards":"Regards","Register":"Daftar","Register success. Please wait for admin approval":"Pendaftaran sukses. Silakan tunggu persetujuan admin","Registration date: :date":"Tanggal daftar: :date","Related Hotel":"Hotel Terkait","Remember me":"Ingat saya","Remove":"Hapus","Reports":"Laporan","Required":"Wajib","Reset Password":"Reset Password","Revenue":"Pendapatan","Review":"Review","Review Content":"Konten Review","Review content":"Konten review","Review content has at least 10 character":"Konten review setidaknya 10 karakter","Review Content has at least 10 character":"Konten Review setidaknya 10 karakter","Review Content is required field":"Konten Review wajib diisi","Review criteria":"Kriteria review","Review error!":"Review error!","Review must be approval by admin":"Review wajib disetujui oleh admin","Review not enable":"Review tidak aktif","Review number per page":"Jumlah review per halaman","Review Options":"Opsi Review","Review rate":"Rating review","Review Score":"Nilai Review","Review success!":"Review sukses!","Review success! Please wait for admin approved!":"Review sukses! Silakan tunggu persetujuan admin!","Review title is required":"Judul review wajib diisi","Review Title is required field":"Judul Review wajib diisi","Reviews":"Review","Reviews from guests":"Review dari tamu","Role":"Role","Role Content":"Konten Role","Role created":"Role dibuat","Role Management":"Manajemen Role","Role Manager":"Role Manajer","Role Name":"Nama Role","Role request":"Permintaan role","Role updated":"Role diupdate","room":"kamar","Room Attributes":"Atribut Kamar","Room Availability":"Ketersediaan Kamar","Room Availability Calendar":"Kalender Ketersediaan Kamar","Room created":"Kamar dibuat","Room Description":"Deskripsi Kamar","Room Footage":"Ukuran Kamar","Room information":"Informasi kamar","Room Management":"Manajemen Kamar","Room Name":"Nama Kamar","Room name":"Nama kamar","room not found":"kamar tidak ditemukan","Room not found":"Kamar tidak ditemukan","Room Size":"Ukuran Kamar","Room size":"Ukuran kamar","Room updated":"Kamar diupdate","rooms":"kamar","Rooms":"Kamar","Rules":"Aturan","Sa":"Sa","Sale Price":"Harga Jual","Saturday":"Sabtu","Save .env":"Simpan .env","Save and Install":"Simpan dan instal","Save Change":"Simpan Perubahan","Save changes":"Simpan perubahan","Save Changes":"Simpan Perubahan","Save Menu":"Simpan Menu","Save settings":"Simpan pengaturan","Save Template":"Simpan Templet","scripts after open of body tag":"script setelah open body tag","Search":"Cari","Search ...":"Cari ...","Search by key ...":"Cari berdasarkan key ...","Search by name":"Cari berdasarkan nama","Search by name or email":"Cari berdasarkan nama atau email","Search by name...":"Cari berdasarkan nama...","Search by payout id":"Cari berdasarkan id pembayaran","Search by title":"Cari berdasarkan judul","Search Category":"Cari Kategori","Search Criteria":"Kriteria Pencarian","Search Field":"Cari Field","Search file name....":"Cari nama file....","Search for Cars":"Cari Mobil","Search for Spaces":"Cari Kamar","Search for Tours":"Cari Tour","Search Form":"Form Pencarian","Search keyword ...":"Kata kunci pencarian ...","Search News":"Cari Berita","Search Page":"Cari Halaman","Search results : \":s\"":"Hasil pencarian : \":s\"","Search Tag":"Cari Tag","Search User":"Cari User","Search...":"Cari...","Secret Key":"Secret Key","Secret Word":"Secret Word","Section":"Bagian","Select an Action!":"Pilih Aksi!","Select at leas 1 item!":"Pilih setidaknya 1 item!","Select at least 1 item!":"Pilih setidaknya 1 item!","Select booking status will be use for calculate payout of vendor":"Pilih status booking yang akan digunakan untuk menghitung pembayaran vendor","Select Dates":"Pilih Tanggal","Select default language":"Pilih bahasa default","Select File":"Pilih File","Select Files":"Pilih File","Select images":"Pilih gambar","Select Payment Method":"Pilih Metode Pembayaran","Select term car":"Pilih ketentuan mobil","Select term space":"Pilih ketentuan kamar","Send Email Test":"Kirim Tes Email","SEND MESSAGE":"KIRIM PESAN","Send Password Reset Link":"Kirim Link Reset Password","Send request":"Kirim permintaan","Send Sms Test":"Kirim Tes Sms","Seo Description":"Deskripsi Seo","Seo Manager":"Seo Manajer","SEO Options":"Opsi SEO","Seo Title":"Judul SEO","September":"September","Server Error":"Server Error","Server Requirements":"Spesifikasi Server","Service":"Layanan","Service is not bookable":"Layanan tidak dapat dibooking","Service not found":"Server tidak dapat ditemukan","Service Type":"Tipe Layanan","Service type not found":"Tipe layanan tidak ditemukan","Service Unavailable":"Layanan tidak tersedia","Services ":"Layanan","Services":"Layanan","Ses Key":"Ses Key","Ses Region":"Ses Region","Ses Secret":"Ses Secret","Session Driver":"Session Driver","Setting":"Pengaturan","Settings":"Pengaturan","Settings for contact page":"Pengaturan halaman kontak","Settings Groups":"Pengaturan Grup","Settings Saved":"Pengaturan Disimpan","Setup accounts":"Setup akun","Setup Application":"Pengaturan Aplikasi","Setup Database":"Setup Database","Setup payout accounts":"Setup akun pembayaran","Setup your payment accounts":"Setup akun pembayaran Anda","Share":"Bagikan","Share Facebook":"Bagikan Facebook","Share Twitter":"Bagikan Twitter","Show All":"Tampilkan Semua","Show vendor email in profile?":"Tampilkan email vendor di profil?","Show vendor phone in profile?":"Tampilkan telepon vendor di profil?","Showing :from - :to of :total":"Menampilkan :from - :to dari :total","Showing :from - :to of :total cars":"Menampilkan :from - :to dari :total mobil","Showing :from - :to of :total Cars":"Menampilkan :from - :to dari :total Mobil","Showing :from - :to of :total Hotels":"Menampilkan :from - :to dari :total Hotel","Showing :from - :to of :total posts":"Menampilkan :from - :to dari :total post","Showing :from - :to of :total rooms":"Menampilkan :from - :to dari :total kamar","Showing :from - :to of :total Rooms":"Menampilkan :from - :to dari :total Kamar","Showing :from - :to of :total spaces":"Menampilkan :from - :to dari :total kamar","Showing :from - :to of :total Spaces":"Menampilkan :from - :to dari :total Kamar","Showing :from - :to of :total total":"Menampilkan :from - :to dari :total total","Showing :from - :to of :total Tours":"Menampilkan :from - :to dari :total Tour","Showing :from - :to of :total tours":"Menampilkan :from - :to dari :total tour","Sidebar Options":"Opsi Sidebar","Sign Up":"Daftar","Site Desc":"Deskripsi Situs","Site Information":"Informasi Situs","Site title":"Judul situs","Size":"Ukuran","Size Unit":"Ukuran Unit","Slider Carousel":"Slider Carousel","Slug":"Slug","SMS driver":"SMS driver","Sms Driver":"Sms Driver","SMS Event Booking":"SMS Event Booking","Sms Settings":"Pengaturan Sms","Sms Testing":"Tes Sms","Social Login":"Login Sosial Media","Sorry, but nothing matched your search terms. Please try again with some different keywords.":"Maaf, tetapi tidak ada yang cocok dengan istilah pencarian Anda. Silakan coba lagi dengan beberapa kata kunci yang berbeda.","Sorry, we couldn't find the page you're looking for.":"Maaf, kami tidak dapat menemukan halaman yang Anda cari.","Sorry! No method available at the moment":"Maaf! Tidak ada metode yang tersedia saat ini","Space":"Kamar","Space Attributes":"Atribut Kamar","Space by :name":"Kamar berdasarkan :name","Space clone was successful":"Duplikat kamar sukses","Space Content":"Konten Kamar","Space created":"Kamar dibuat","Space created by vendor must be approved by admin":"Kamar yang dibuat oleh vendor harus disetujui oleh admin","Space Featured":"Kamar Favorit","Space information":"Informasi kamar","Space name":"Nama Kamar","Space not found":"Kamar tidak ditemukan","Space not found!":"Kamar tidak ditemukan!","Space Price":"Harga Kamar","Space Sale Price":"Harga Jual Kamar","Space Settings":"Pengaturan Kamar","Space updated":"Kamar diupdate","Space Video":"Video Kamar","Space: Form Search":"Kamar: Form Cari","Space: List Items":"Kamar: Daftar Item","Space: Term Featured Box":"Kamar: Term Feature Box","Spaces":"Kamar","Spaces Availability":"Ketersediaan Kamar","Spaces Availability Calendar":"Kalender Ketersediaan Kamar","Spam":"Spam","Sparkpost Secret":"Sparkpost Secret","Special Requirements":"Spesifikasi Khusus","sqft":"\u33a1","sqlite":"sqlite","sqlsrv":"sqlsrv","Square":"Persegi","Square feet":"meter persegi","Square Size Unit":"Unit Ukuran Persegi","Start date":"Tanggal mulai","Start Date":"Tanggal Mulai","Start date is not a valid date":"Tanggal mulai bukan tanggal yang valid","Start date:":"Mulai tanggal:","State":"Negara","State\/Province\/Region":"Provinsi","Status":"Status","Status is empty":"Status kosong","Status:":"Status:","Step 1 | Server Requirements":"Step 1 | Spesifikasi Server","Step 2 | Permissions":"Step 2 | Izin","Step 3 | Environment Settings":"Step 3 | Pengaturan Environmen","Step 3 | Environment Settings | Classic Editor":"Step 3 | Pengaturan Environmen | Editor Klasik","Step 3 | Environment Settings | Guided Wizard":"Step 3 | Pengaturan Environmen | Panduan Wizard","Stripe":"Stripe","Style":"Style","Style 1":"Style 1","Style 2":"Style 2","Style 3":"Style 3","Style 4":"Style 4","Style Settings":"Pengaturan Style","Su":"Su","Sub Title":"Sub Judul","Submit":"Submit","Submitted On":"Dikirim pada","Subscribe":"Berlangganan","Subscriber Info":"Info Berlangganan","Subscriber updated":"Pelanggan diperbarui","Subscribers":"Pelanggan","Success":"Sukses","Sunday":"Minggu","System Log Viewer":"Penampil Log Sistem","System Logs":"Log Sistem","Tag":"Tag","Tag Content":"Konten Tag","Tag Created":"Tag Dibuat","Tag name":"Nama tag","Tag Slug":"Tag Slug","Tag updated":"Tag diupdate","Tags":"Tag","Tags:":"Tag:","Target":"Target","Template":"Templet","Template can\\'t export. Please try again":"Templet tidak dapat diekspor. Silakan coba lagi","Template Content":"Konten Templet","Template Management":"Manajemen Templet","Template Name":"Nama Templet","Template not found!":"Templet tidak ditemukan!","Template Setting":"Pengaturan Templet","Templates":"Templet","Term Content":"Konten Term","Term name":"Nama Term","Term not found":"Term tidak ditemukan","Term not found!":"Term tidak ditemukan!","Term saved":"Term disimpan","Term: :name":"Term: :name","Terms & Conditions page":"Halaman Syarat & Ketentuan","terms and conditions":"syarat dan ketentuan","Terrible":"Sangat Buruk","Test DB":"Tes DB","Test Publishable Key":"Tes Publishable Key","Test Secret Key":"Tes Secret Key","Text":"Teks","Th":"Th","Thank you for booking with us":"Terima kasih telah booking dengan kami","Thank you for booking with us. Here are your booking information:":"Terima kasih telah booking dengan kami. Berikut ini informasi booking Anda:","Thank you for contacting us! We will get back to you soon":"Terima kasih sudah menghubungi kami! Kami akan segera menghubungi Anda","Thank you for subscribing":"Terima kasih telah berlangganan","The :attribute and :other must be different.":":attribute dan :other harus berbeda.","The :attribute and :other must match.":":attribute dan :other harus sama.","The :attribute confirmation does not match.":"Konfirmasi :attribute tidak sama.","The :attribute does not match the format :format.":":attribute tidak sesuai dengan format :format.","The :attribute failed to upload.":":attribute gagal diupload.","The :attribute field does not exist in :other.":":attribute field tidak ada di :other.","The :attribute field has a duplicate value.":"Field :attribute mempunyai nilai yang sama.","The :attribute field is required unless :other is in :values.":"Field :attribute dibutuhkan kecuali :other di :values.","The :attribute field is required when :other is :value.":"Field :attribute dibutuhkan ketika :other di :values.","The :attribute field is required when :values are present.":"Field :attribute dibutuhkan ketika :values ada.","The :attribute field is required when :values is not present.":"Field :attribute dibutuhkan ketika :values tidak ada.","The :attribute field is required when :values is present.":"Field :attribute dibutuhkan ketika :values ada.","The :attribute field is required when none of :values are present.":"Field :attribute dibutuhkan ketika :values ada.","The :attribute field is required.":"Field :attribute wajib diisi.","The :attribute field must be present.":"Field :attribute harus ada.","The :attribute field must be true or false.":"Field :attribute harus true atau false.","The :attribute field must have a value.":"Field :attribute harus mempunyai nilai.","The :attribute format is invalid.":"Format :attribute tidak valid.","The :attribute has already been taken.":":attribute sudah diambil.","The :attribute has invalid image dimensions.":":attribute mempunyai dimensi gambar yang tidak valid.","The :attribute is not a valid date.":":attribute bukan tanggal valid.","The :attribute is not a valid URL.":":attribute bukan URL valid.","The :attribute may not be greater than :max characters.":":attribute tidak boleh lebih besar dari :max karakter.","The :attribute may not be greater than :max kilobytes.":":attribute tidak boleh lebih besar dari :max kilobyte.","The :attribute may not be greater than :max.":":attribute tidak boleh lebih besar dari :max.","The :attribute may not have more than :max items.":":attribute tidak boleh lebih dari :max item.","The :attribute may only contain letters and numbers.":":attribute hanya boleh terdiri dari huruf dan angka.","The :attribute may only contain letters, numbers, dashes and underscores.":":attribute hanya boleh terdiri dari huruf, angka, garis pisah, dan garis bawah.","The :attribute may only contain letters.":":attribute hanya boleh terdiri dari huruf.","The :attribute must be :digits digits.":":attribute harus :digits digit.","The :attribute must be :size characters.":":attribute harus :size karakter.","The :attribute must be :size kilobytes.":":attribute harus :size kilobyte.","The :attribute must be :size.":":attribute harus :size.","The :attribute must be a date after :date.":":attribute harus setelah tanggal :date.","The :attribute must be a date after or equal to :date.":":attribute harus berupa tanggal setelah atau sama dengan :date.","The :attribute must be a date before :date.":":attribute harus tanggal sebelum :date.","The :attribute must be a date before or equal to :date.":":attribute harus berupa tanggal sebelum atau sama dengan :date.","The :attribute must be a date equal to :date.":":attribute harus sama dengan tanggal :date.","The :attribute must be a file of type: :values.":":attribute harus berupa file tipe: :values.","The :attribute must be a file.":":attribute harus berupa file.","The :attribute must be a number.":":attribute harus berupa angka.","The :attribute must be a string.":":attribute harus berupa string.","The :attribute must be a valid email address.":":attribute harus berupa alamat email yang valid.","The :attribute must be a valid IP address.":":attribute harus berupa IP address yang valid.","The :attribute must be a valid IPv4 address.":":attribute harus berupa IPv4 address yang valid.","The :attribute must be a valid IPv6 address.":":attribute harus berupa IPv6 address yang valid.","The :attribute must be a valid JSON string.":":attribute harus berupa string JSON yang valid.","The :attribute must be a valid UUID.":":attribute harus berupa UUID yang valid.","The :attribute must be a valid zone.":":attribute harus berupa zona yang valid.","The :attribute must be accepted.":":attribute harus diterima.","The :attribute must be an array.":":attribute harus berupa array.","The :attribute must be an image.":":attribute harus berupa gambar.","The :attribute must be an integer.":":attribute harus berupa integer.","The :attribute must be at least :min characters.":":attribute minimal :min karakter.","The :attribute must be at least :min kilobytes.":":attribute minimal :min kilobyte.","The :attribute must be at least :min.":":attribute minimal :min.","The :attribute must be between :min and :max characters.":":attribute harus antara :min dan :max karakter.","The :attribute must be between :min and :max digits.":":attribute harus antara :min dan :max digit.","The :attribute must be between :min and :max kilobytes.":":attribute harus antara :min dan :max kilobyte.","The :attribute must be between :min and :max.":":attribute harus antara :min dan :max.","The :attribute must be greater than :value characters.":":attribute harus lebih besar dari :value karakter.","The :attribute must be greater than :value kilobytes.":":attribute harus lebih besar dari :value kilobyte.","The :attribute must be greater than :value.":":attribute harus lebih besar dari :value.","The :attribute must be greater than or equal :value characters.":":attribute harus lebih besar atau sama dengan :value karakter.","The :attribute must be greater than or equal :value kilobytes.":":attribute harus lebih besar atau sama dengan :value kilobyte.","The :attribute must be greater than or equal :value.":":attribute harus lebih besar atau sama dengan :value.","The :attribute must be less than :value characters.":":attribute harus kurang dari :value karakter.","The :attribute must be less than :value kilobytes.":":attribute harus kurang dari :value kilobyte.","The :attribute must be less than :value.":":attribute harus kurang dari :value.","The :attribute must be less than or equal :value characters.":":attribute harus kurang dari atau sama dengan :value karakter.","The :attribute must be less than or equal :value kilobytes.":":attribute harus kurang dari atau sama dengan :value kilobyte.","The :attribute must be less than or equal :value.":":attribute harus kurang dari atau sama dengan :value.","The :attribute must contain :size items.":":attribute harus terdiri dari :size item.","The :attribute must have :value items or more.":":attribute harus mempunyai :value item atau lebih.","The :attribute must have at least :min items.":":attribute minimal harus :min item.","The :attribute must have between :min and :max items.":":attribute harus ada di antara :min dan :max item.","The :attribute must have less than :value items.":":attribute harus kurang dari :values item.","The :attribute must have more than :value items.":":attribute harus memiliki lebih dari :value item.","The :attribute must not have more than :value items.":":attribute tidak boleh memiliki lebih dari :value item.","The :attribute must start with one of the following: :values":":attribute harus dimulai dengan salah satu dari berikut: :values","The :name is required":":name wajib diisi","The :name path is required":":name path wajib diisi","The booking status has been updated":"Status booking telah diupdate","The business name is required field":"Nama bisnis wajib diisi","The City Maps":"Map Kota","The first name is required field":"Nama depan wajib diisi","The Following errors occurred:":"Kesalahan berikut terjadi:","The last name is required field":"Nama belakang wajib diisi","The selected :attribute is invalid.":":attribute yang dipilih tidak valid.","The terms and conditions field is required":"Syarat dan Ketentuan wajib diisi","There are \" . $maxGuests . \" guests available for your selected date":"Ada \" . $maxGuests . \" tamu tersedia untuk tanggal yang Anda pilih","There are \" . $numberGuestsCanBook . \" guests available for your selected date":"Ada \" . $numberGuestsCanBook . \" tamu tersedia untuk tanggal yang Anda pilih","There is 1 update.|There are :number updates.":"Ada 1 update.|Ada :number update.","There is no room available at your selected dates":"Tidak ada kamar yang tersedia pada tanggal yang Anda pilih","There was an error on row :row. :message":"Terjadi kesalahan pada baris :row. :message","These credentials do not match our records.":"Kredensial ini tidak cocok dengan catatan kami.","This car is not available at selected dates":"Mobil ini tidak tersedia pada tanggal yang dipilih","This Month":"Bulan Ini","This password reset token is invalid.":"Tokenreset password ini tidak valid.","This space is not available at selected dates":"Kamar ini tidak tersedia pada tanggal yang dipilih","This tour is not open on your selected day":"Tour ini tidak terbuka pada hari yang Anda pilih","This Week":"Minggu Ini","This Year":"Tahun Ini","Thoughtful thoughts to your inbox":"An Exciting Trip You Will Share","Thursday":"Kamis","Time for check in":"Waktu check in","Time for check out":"Waktu check out","Timeline":"Timeline","Timezone":"Zona Waktu","Title":"Judul","Title - Desc":"Judul - Desc","Title Link More":"Link Judul Lebih Banyak","Title Page":"Halaman Judul","Title:":"Judul:","Title: About Us":"Judul: Tentang Kami","Title: Day 1":"Judul: Hari 1","Title\/Link":"Judul\/Link","To":"Sampai","To admin:":"Untuk admin:","To create payout request, please setup your payment account first":"Untuk membuat permintaan pembayaran, harap siapkan akun pembayaran Anda terlebih dahulu","To vendor:":"Untuk vendor:","Today":"Hari ini","Too many login attempts. Please try again in :seconds seconds.":"Terlalu banyak upaya masuk. Silakan coba lagi dalam :second detik.","Too Many Requests":"Terlalu Banyak Permintaan","Tools":"Tool","Topbar Left Text":"Teks Kiri Topbar","Total":"Total","Total bookable services":"Total layanan yang bisa dibooking","Total Booking":"Total Booking","Total bookings":"Total Booking","Total Commission":"Total Komisi","Total Earning":"Total Penghasilan","Total earnings":"Total penghasilan","Total Fees":"Total Fee","Total pending":"Total pending","Total Pending":"Total Pending","Total Price":"Total Harga","Total revenue":"Total pendapatan","Total Revenue":"Total Pendapatan","Total Room":"Total Kamar","Total:":"Total:","Tour":"Tour","Tour Attributes":"Atribut Tour","Tour Booking History":"Riwayat Booking Tour","Tour by :name":"Tour berdasarkan :name","Tour Categories":"Kategori Tour","Tour Category":"Kategori Tour","Tour clone was successful":"Duplikat tour sukses","Tour Content":"Konten Tour","Tour create by vendor must be approved by admin?":"Tour yang dibuat oleh vendor harus disetujui oleh admin?","Tour created":"Tour dibuat","Tour Featured":"Tour Favorit","Tour information":"Informasi tour","Tour Location":"Lokasi Tour","Tour Locations":"Lokasi Tour","Tour Max People":"Tour Maksimal Jumlah Orang","Tour Min People":"Tour Minimal Jumlah Orang","Tour name":"Nama Tour","Tour not found":"Tour tidak ditemukan","Tour not found!":"Tour tidak ditemukan!","Tour Price":"Harga Tour","Tour Sale Price":"Harga Jual Tour","Tour Settings":"Pengaturan Tour","Tour title":"Judul tour","Tour Type":"Tipe Tour","Tour updated":"Tour diupdate","Tour Video":"Video Tour","Tour: Form Search":"Tour: From Pencarian","Tour: List Items":"Tour: Daftar Item","Tours":"Tour","Tours Availability":"Ketersediaan Tour","Tours Availability Calendar":"Kalender Ketersediaan Tour","Translate":"Terjemahan","Translate for: :name":"Terjemahan untuk: :name","Translate Manager for: :name":"Manajer Terjemahan untuk: :name","Translated":"Diterjemahkan","Translation Manager":"Manajer Terjemahan","Translation manager of your website":"Manajer terjemahan situs web Anda","Translation saved":"Terjemahan disimpan","Translations":"Terjemahan","Trash":"Sampah","Trip Ideas":"Ide Trip","True":"True","Try changing your filter criteria":"Coba ubah kriteria filter Anda","Tu":"Tu","Tuesday":"Tuesday","Turn on the mode for booking form":"Aktifkan mode untuk form booking","Turn on the mode for login form":"Aktifkan mode untuk form login","Turn on the mode for register form":"Aktifkan mode untuk form daftar","Turn on the mode for reviewing car":"Aktifkan mode untuk review mobil","Turn on the mode for reviewing hotel":"Aktifkan mode untuk review hotel","Turn on the mode for reviewing space":"Aktifkan mode untuk review kamar","Turn on the mode for reviewing tour":"Aktifkan mode untuk review tour","Twilio Account Sid":"Twilio Account Sid","Twilio Account Token":"Twilio Account Token","Twitter":"Twitter","Twitter Client Id":"Twitter Client Id","Twitter Client Secret":"Twitter Client Secret","Twitter Description":"Deskripsi Twitter","Twitter Image":"Gambar Twitter","Twitter Title":"Judul Twitter","Two Checkout":"Two Checkout","Type":"Tipe","Typography":"Tipografi","Unable to save the .env file, Please create it manually.":"Tidak dapat menyimpan file .env, Harap buat secara manual.","Unauthorized":"Tidak resmi","Unpaid":"Tidak dibayar","unselect":"batalkan pilihan","Update booking":"Update booking","Update fail!":"Update gagal!","Update Success":"Update Sukses","Update success":"Update sukses","Update success!":"Update sukses!","Update successfully":"Update sukses","Update Verification Data":"Update Data Verifikasi","Update verification data":"Update Data Verifikasi","Updated":"Diupdate","Updated success!":"Update sukses!","Updated successfully!":"Update sukses!","Updater":"Pembaruan","Updater Booking Core":"Pembaruan Triponesia","Upgrade Request":"Tingkatkan Permintaan","Upload":"Upload","Upload image":"Upload gambar","Upload Settings":"Pengaturan Upload","URL":"URL","Use file":"Gunakan file","Use for":"Gunakan untuk","Use Form Wizard":"Gunakan Form Wizard","User":"User","User blocked":"User diblokir","User created":"User dibuat","User Info":"Info User","User not found":"User tidak ditemukan","User Settings":"Pengaturan User","User updated":"User diupdate","User upgrade request":"Permintaan upgrade user","Username or password incorrect":"Username atau Password salah","Users":"User","Users :count":"User :count","Vendor":"Vendor","Vendor Auto Approved?":"Vendor Otomatis Disetujui?","Vendor Commission Type":"Tipe Komisi Vendor","Vendor commission value":"Nilai komisi vendor","Vendor config for car":"Konfigurasi vendor untuk mobil","Vendor config for hotel":"Konfigurasi vendor untuk hotel","Vendor config for space":"Konfigurasi vendor untuk kamar","Vendor config for tour":"Konfigurasi vendor untuk tour","Vendor Dashboard":"Dasbor Vendor","Vendor dashboard":"Vendor dasbor","Vendor Enable?":"Aktfikan Vendor?","Vendor Options":"Opsi Vendor","Vendor Payouts":"Pembayaran Vendor","Vendor Plan Meta":"Plan Meta Vendor","Vendor plan updated":"Plan vendor diupdate","Vendor Plans":"Plan Vendor","Vendor Profile":"Profil Vendor","Vendor Register":"Pendaftaran Vendor","Vendor Register Form":"Form Pendaftaran Vendor","Vendor Registration Approved":"Pendaftaran Vendor Disetujui","Vendor Requests":"Permintaan Vendor","Vendor Role":"Role Vendor","Vendor Settings":"Pengaturan Vendor","Vendor User":"User Vendor","Vendor: ":"Vendor:","Verification":"Verifikasi","Verification data":"Verifikasi data","Verification data saved. Please wait for admin approval":"Data verifikasi disimpan. Harap tunggu persetujuan admin","Verification Request :count":"Permintaan Verifikasi :count","Verification Requests":"Permintaan Verifikasi","Verifications":"Verifikasi","Verified":"Terverifikasi","Verify Configs":"Verifikasi Konfigurasi","Verify Your Email Address":"Verifikasi alamat email Anda","Version":"Versi","Very Good":"Sangat Baik","Video Player":"Video Player","View":"Lihat","View :name":"Lihat :name","View Car":"Lihat Mobil","View dashboard":"Lihat dasbor","View Hotel":"Lihat Hotel","View More":"Lihat Lebih banyak","View page":"Lihat halaman","View payouts":"Lihat pembayaran","View Post":"Lihat Post","View request":"Lihat permintaan","View Space":"Lihat Kamar","View Tour":"Lihat Tour","View verification data":"Lihat data verifikasi","Views and manage system log of your website":"Melihat dan mengelola log sistem situs web Anda","W":"W","Warning":"Peringatan","warning":"peringatan","We":"We","We can't find a user with that e-mail address.":"Kami tidak dapat menemukan pengguna dengan alamat email itu.","We couldn't find any cars.":"Kami tidak dapat menemukan mobil.","We couldn't find any hotels.":"Kami tidak dapat menemukan hotel.","We couldn't find any spaces.":"Kami tidak dapat menemukan kamar.","We couldn't find any tours.":"Kami tidak dapat menemukan tour.","We have e-mailed your password reset link!":"Kami telah mengirim link reset password Anda!","Wednesday":"Rabu","Welcome":"Selamat Datang","Welcome :name!":"Selamat Datang :name","Welcome to the update wizard.":"Selamat datang di panduan pembaruan.","Welcome To The Updater":"Selamat Datang Di Pembaruan","Where are you going?":"Mau ke mana?","Which attribute show in listing page?":"Atribut mana yang ditampilkan di halaman daftar?","Whoops!":"Whoops!","WishList":"Daftar Keinginan","Wishlist":"Daftar Keinginan","With selected:":"Dengan yang dipilih:","Write a review":"Tulis review","Write your own custom css code":"Tulis kode css kustom Anda sendiri","Yes":"Ya","Yes please":"Ya, Silakan","Yes, please disable it":"Ya, Silakan non-aktfkan","Yes, please enable it":"Ya, Silakan aktifkan","Yesterday":"Kemarin","You are already subscribed":"Anda telah berlangganan","You are receiving this email because we approved your vendor registration request.":"Anda menerima email ini karena kami menyetujui permintaan pendaftaran vendor Anda.","You are receiving this email because we updated your vendor verification data.":"Anda menerima email ini karena kami mengupdate data verifikasi vendor Anda.","You are using latest version of Booking Core":"Anda menggunakan Triponesia.com versi terbaru","You can approved the request here:":"Anda dapat menyetujui permintaan di sini:","You can book room with full day":"Anda dapat booking kamar sehari penuh","You can check all payout request here:":"Anda dapat memeriksa semua permintaan pembayaran di sini:","You can check your dashboard here:":"Anda dapat memeriksa dasbor Anda di sini:","You can check your information here:":"Anda dapat memeriksa informasi Anda di sini:","You can check your payout request here:":"Anda dapat memeriksa permintaan pembayaran di sini:","You can edit on main lang.":"Anda dapat mengedit pada bahasa utama.","You can not send message to yourself":"Anda tidak dapat mengirim pesan kepada diri sendiri","You can review after making completed booking":"Anda dapat meninjau setelah menyelesaikan proses booking","You cancelled the payment":"Anda membatalkan pembayaran","You cannot review your service":"Anda tidak dapat meninjau layanan Anda","You does not select payout method or you need to enter account info for that method":"Anda tidak memilih metode pembayaran atau Anda harus memasukkan info akun untuk metode itu","You don not have enough :amount for payout":"Anda tidak punya cukup: amountpembayaran","You don't have permission delete the file!":"Anda tidak memiliki izin menghapus file!","You might also like":"Anda mungkin juga suka","You must <a href='#login' data-toggle='modal' data-target='#login'>log in<\/a> to write review":"Anda harus <a href='#login' data-toggle='modal' data-target='#login'>login<\/a> untuk tulis review","You must enable on main lang.":"Anda harus mengaktifkan bahasa utama","You need booking before write a review":"Anda membutuhkan booking baru sebelum menulis review","You payment has been processed successfully":"Pembayaran Anda telah berhasil diproses","You: ":"Anda:","Your .env file settings have been saved.":"Pengaturan file .env Anda telah disimpan.","Your account":"Akun Anda","Your account has been blocked":"Akun Anda telah diblokir","Your account info":"Info akun Anda","Your balance is zero":"Saldo Anda 0","Your Booking":"Booking Anda","Your booking status has been updated":"Status booking telah diuptdae","Your City":"Kota Anda","Your current password does not matches with the password you provided. Please try again.":"Password Anda saat ini tidak cocok dengan password yang Anda berikan. Silakan coba lagi.","Your Email":"Email Anda","Your Information":"Informasi Anda","Your menu has been saved":"Menu Anda telah disimpan","Your New password does not matches. Please type again!":"Password baru Anda tidak cocok. Silakan ketik lagi!","your order was submitted successfully!":"pesanan Anda berhasil dikirim!","Your password has been reset!":"Password Anda telah disetel ulang!","Your payout request has been deleted":"Permintaan pembayaran Anda telah dihapus","Your payout request has been rejected":"Permintaan pembayaran Anda telah ditolak","Your payout request has been rejected:":"Permintaan pembayaran Anda telah ditolak:","Your payout request has been submitted":"Permintaan pembayaran Anda telah dikirim","Your payout request has been submitted:":"Permintaan pembayaran Anda telah dikirim:","Your payout request has been updated":"Permintaan pembayaran Anda telah diupdate","Your payout request has been updated:":"Permintaan pembayaran Anda telah diupdate:","Your Phone":"No. Telepon","Your selected dates are not valid":"Tanggal yang Anda pilih tidak valid","Your selected room is not available. Please search again":"Kamar yang Anda pilih tidak tersedia. Silakan cari lagi","Your service has new booking":"Layanan Anda memiliki booking baru","Your template has been saved":"Templet Anda telah disimpan","Youtube link":"Link youtube","Youtube link video":"Link video youtube","Youtube Video":"Video Youtube","YYYY\/MM\/DD":"YYYY\/MM\/DD","Zip Code":"Kode Pos","ZIP code\/Postal code":"Kode Pos"}