{":number Review":":number \u5fa9\u7fd2",":number Reviews":":number \u5fa9\u7fd2","from :number reviews":"\u304b\u3089 :number \u5fa9\u7fd2","Leave a Review":"\u30ec\u30d3\u30e5\u30fc\u3092\u6b8b\u3059","Review Content":"\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u78ba\u8a8d\u3059\u308b","Reviews":"\u5fa9\u7fd2","Write a review":"\u30ec\u30d3\u30e5\u30fc\u3092\u66f8\u304f","Where are you going?":"\u3069\u3053\u306b\u884c\u304f\u306e\uff1f","From":"\u304b\u3089","From - To":"\u304b\u3089 - \u3078","Showing :from - :to of :total posts":"\u8868\u793a\u4e2d :from - :to \u306e :total \u5f79\u8077","Showing :from - :to of :total spaces":"\u8868\u793a\u4e2d :from - :to \u306e :total \u30b9\u30da\u30fc\u30b9","Showing :from - :to of :total total":"\u8868\u793a\u4e2d :from - :to \u306e :total \u5408\u8a08","Showing :from - :to of :total Tours":"\u8868\u793a\u4e2d :from - :to \u306e :total \u30c4\u30a2\u30fc","Search":"\u30b5\u30fc\u30c1","Search ...":"\u30b5\u30fc\u30c1 ...","Search...":"\u30b5\u30fc\u30c1 ...",":num hour":":num \u6642",":num hours":":num \u6642",":number hour":":number \u6642",":number hours":":number \u6642","hour":"\u6642","hours":"\u6642","Get Updates & More":"\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3092\u5165\u624b","Your Email":"\u3042\u306a\u305f\u306e\u30e1\u30fc\u30eb","Thoughtful thoughts to your inbox":"\u53d7\u4fe1\u30c8\u30ec\u30a4\u3078\u306e\u601d\u3044\u3084\u308a\u306e\u3042\u308b\u8003\u3048","Subscribe":"\u7533\u3057\u8fbc\u3080","Featured":"\u6ce8\u76ee\u306e",":number Tour":":number \u30c4\u30a2\u30fc",":number Tours":":number \u30c4\u30a2\u30fc","FILTER BY":"\u30d5\u30a3\u30eb\u30bf\u30fc","Tour Type":"\u30c4\u30a2\u30fc\u306e\u7a2e\u985e","Guests":"\u30b2\u30b9\u30c8",":count Adults":":count \u30a2\u30c0\u30eb\u30c8","1 Adult":"1 \u30a2\u30c0\u30eb\u30c8","Adults":"\u30a2\u30c0\u30eb\u30c8","Adults:":"\u30a2\u30c0\u30eb\u30c8:",":count Child":":count \u5b50\u4f9b",":count Children":":count \u5b50\u4f9b","Children":"\u5b50\u4f9b","Children:":"\u5b50\u4f9b:","No. Bathroom":"\u30d0\u30b9\u30eb\u30fc\u30e0\u306e\u6570","No. Bed":"\u30d9\u30c3\u30c9\u756a\u53f7","No. People":"\u4eba\u6570","Square":"\u5e73\u65b9","Duration":"\u671f\u9593","Duration:":"\u671f\u9593:","Group Size":"\u30b0\u30eb\u30fc\u30d7\u30b5\u30a4\u30ba","Location":"\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3","Locations":"\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3","Tour Location":"\u30c4\u30a2\u30fc\u30ec\u30f3\u30bf\u30eb","Tour Locations":"\u30c4\u30a2\u30fc\u30ec\u30f3\u30bf\u30eb","Overview":"\u6982\u8981","FAQs":"\u3088\u304f\u3042\u308b\u8cea\u554f","Based on":"\u306b\u57fa\u3065\u304f","Title":"\u30bf\u30a4\u30c8\u30eb","You might also like":"\u3042\u306a\u305f\u306f\u304a\u305d\u3089\u304f\u305d\u308c\u3082\u597d\u304d\u3067\u3057\u3087\u3046","Login":"\u30ed\u30b0\u30a4\u30f3","Register":"\u767b\u9332","Booking History":"\u4e88\u7d04\u5c65\u6b74","Hi, :Name":"Hi, :Name","Name":"\u540d","Email":"\u30e1\u30fc\u30eb","Message":"\u30e1\u30c3\u30bb\u30fc\u30b8","SEND MESSAGE":"\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u308b","News":"\u30cb\u30e5\u30fc\u30b9","Home":"\u30db\u30fc\u30e0","Read More":"\u7d9a\u304d\u3092\u8aad\u3080","Description":"\u8aac\u660e","Apply":"\u9069\u7528\u3059\u308b","Apply Filters":"\u9069\u7528\u3059\u308b","More":"\u3082\u3063\u3068","More filters":"\u3082\u3063\u3068","Select Dates":"\u65e5\u4ed8\u3092\u9078\u629e","Vendor Dashboard":"\u30d9\u30f3\u30c0\u30fc","My Profile":"\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb","Change Password":"\u30d1\u30b9\u3092\u5909\u66f4","Admin Dashboard":"\u7ba1\u7406\u8005","Logout":"\u30ed\u30b0\u30a2\u30a6\u30c8","Sign Up":"\u30b5\u30a4\u30f3\u30a2\u30c3\u30d7",":count tours found":":count \u30c4\u30a2\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f","No tours found":"\u30c4\u30a2\u30fc\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f",":from - :to guests":":from - :to \u30b2\u30b9\u30c8",":name - reviews from guests":":name - \u30b2\u30b9\u30c8\u304b\u3089\u306e\u30ec\u30d3\u30e5\u30fc","Autocomplete from locations":"\u5834\u6240\u304b\u3089\u30aa\u30fc\u30c8\u30b3\u30f3\u30d7\u30ea\u30fc\u30c8","from :from guests":"\u304b\u3089 :from \u30b2\u30b9\u30c8","Reviews from guests":"\u30b2\u30b9\u30c8\u304b\u3089\u306e\u30ec\u30d3\u30e5\u30fc","Showing :from - :to of :total":"\u8868\u793a\u4e2d :from - :to \u306e :total",":number% of guests recommend":":number% \u30b2\u30b9\u30c8\u306e\u304a\u3059\u3059\u3081","Excellent":"\u512a\u79c0\u306a","Member Since :time":"\u4ee5\u6765 :time","All Reviews":"\u3059\u3079\u3066\u306e\u30ec\u30d3\u30e5\u30fc","Very Good":"\u3068\u3066\u3082\u826f\u3044","Average":"\u5e73\u5747","Poor":"\u60aa\u3044","Terrible":"\u3072\u3069\u3044","Review Content has at least 10 character":"\u30ec\u30d3\u30e5\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4\u306b10\u6587\u5b57\u4ee5\u4e0a\u304c\u542b\u307e\u308c\u3066\u3044\u308b","Review Content is required field":"\u30ec\u30d3\u30e5\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059","Extra prices:":"\u8ffd\u52a0\u6599\u91d1\uff1a","Please select Start date":"\u958b\u59cb\u65e5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","Start date":"\u958b\u59cb\u65e5","Start date is not a valid date":"\u958b\u59cb\u65e5\u306f\u6709\u52b9\u306a\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093","Start date:":"\u958b\u59cb\u65e5:","Book Now":"\u4eca\u4e88\u7d04\u3059\u308b","per person":"\u4e00\u4eba\u5f53\u305f\u308a","Price per person":"\u4e00\u4eba\u5f53\u305f\u308a\u306e\u4fa1\u683c","--All Category --":"\u5168\u30ab\u30c6\u30b4\u30ea\u30fc","All Category":"\u5168\u30ab\u30c6\u30b4\u30ea\u30fc","Price filter":"\u4fa1\u683c\u30d5\u30a3\u30eb\u30bf\u30fc","Hi, I'm :name":"Hi, I'm :name","Please check the form below for errors":"\u4ee5\u4e0b\u306e\u30d5\u30a9\u30fc\u30e0\u3067\u30a8\u30e9\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044","The :attribute field is required.":":attribute \u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002",":count tour found":":count \u30c4\u30a2\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f","Tour not found":"\u30c4\u30a2\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Tour not found!":"\u30c4\u30a2\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Filter Price":"\u30d5\u30a3\u30eb\u30bf\u30fc\u4fa1\u683c","We couldn't find any tours.":"\u30c4\u30a2\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002","Try changing your filter criteria":"\u30d5\u30a3\u30eb\u30bf\u30fc\u6761\u4ef6\u3092\u5909\u66f4\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044","Ages 12+":"12\u6b73\u4ee5\u4e0a","Ages 2\u201312":"2\u301c12\u6b73","All Booking":"\u3059\u3079\u3066\u306e\u4e88\u7d04","All Bookings":"\u3059\u3079\u3066\u306e\u4e88\u7d04","Available for booking?":"\u4e88\u7d04\u53ef\u80fd\u3067\u3059\u304b\uff1f","Booking":"\u4e88\u7d04","Booking Report":"\u4e88\u7d04\u30ec\u30dd\u30fc\u30c8","Booking Reports":"\u4e88\u7d04\u30ec\u30dd\u30fc\u30c8","Booking Status":"\u4e88\u7d04\u72b6\u6cc1","Bookings":"\u4e88\u7d04","Bookings Statistic":"\u4e88\u7d04\u7d71\u8a08",":count spaces found":":count \u898b\u3064\u304b\u3063\u305f\u30b9\u30da\u30fc\u30b9","No spaces found":"\u30b9\u30da\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Space not found":"\u30b9\u30da\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Space not found!":"\u30b9\u30da\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093",":count space found":":count \u898b\u3064\u304b\u3063\u305f\u30b9\u30da\u30fc\u30b9","No space found":"\u30b9\u30da\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","You cannot review your service":"\u30b5\u30fc\u30d3\u30b9\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093","Dashboard":"\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9","View dashboard":"\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u8868\u793a","You can check your dashboard here:":"\u3053\u3053\u3067\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\uff1a"," Pending ":"\u4fdd\u7559\u4e2d","Pending":"\u4fdd\u7559\u4e2d","Total pending":"\u5408\u8a08\u4fdd\u7559\u4e2d","Earnings":"\u53ce\u76ca","Total earnings":"\u7dcf\u53ce\u5165","Manage Bookings":"\u4e88\u7d04\u3092\u7ba1\u7406\u3059\u308b","Recent Bookings":"\u6700\u8fd1\u306e\u4e88\u7d04","Total bookings":"\u5408\u8a08\u4e88\u7d04","Services":"\u30b5\u30fc\u30d3\u30b9","Total bookable services":"\u5408\u8a08\u4e88\u7d04\u53ef\u80fd\u30b5\u30fc\u30d3\u30b9","Earning statistics":"\u7d71\u8a08\u306e\u7372\u5f97","Total Earning":"\u7dcf\u53ce\u5165","Timeline":"\u30bf\u30a4\u30e0\u30e9\u30a4\u30f3","Wishlist":"\u30a6\u30a3\u30c3\u30b7\u30e5\u30ea\u30b9\u30c8","No Items":"\u30a2\u30a4\u30c6\u30e0\u306a\u3057","No items found":"\u9805\u76ee\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f","No items selected":"\u30a2\u30a4\u30c6\u30e0\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093","No items selected!":"\u30a2\u30a4\u30c6\u30e0\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093","Manage Tours":"\u30c4\u30a2\u30fc\u3092\u7ba1\u7406\u3059\u308b","Manage Tour":"\u30c4\u30a2\u30fc\u3092\u7ba1\u7406\u3059\u308b","All Tour":"\u5168\u30c4\u30a2\u30fc","All Tours":"\u5168\u30c4\u30a2\u30fc","Add Tour":"\u30c4\u30a2\u30fc\u3092\u8ffd\u52a0","4. Availability":"4. \u53ef\u7528\u6027","Availability":"\u53ef\u7528\u6027","Can not check availability":"\u7a7a\u5ba4\u72b6\u6cc1\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093","Spaces Availability":"\u7a7a\u304d\u30b9\u30da\u30fc\u30b9","Spaces Availability Calendar":"\u30b9\u30da\u30fc\u30b9\u53ef\u7528\u6027\u30ab\u30ec\u30f3\u30c0\u30fc","Tours Availability":"\u30c4\u30a2\u30fc\u306e\u53ef\u7528\u6027","Tours Availability Calendar":"\u30c4\u30a2\u30fc\u53ef\u7528\u6027\u30ab\u30ec\u30f3\u30c0\u30fc","No Booking History":"\u4e88\u7d04\u5c65\u6b74\u306a\u3057","Remove":"\u524a\u9664\u3059\u308b","Service Type":"\u30b5\u30fc\u30d3\u30b9\u306e\u7a2e\u985e","Service type not found":"\u30b5\u30fc\u30d3\u30b9\u30bf\u30a4\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Enable extra price":"\u8ffd\u52a0\u6599\u91d1\u3092\u6709\u52b9\u306b\u3059\u308b","Extra Price":"\u8ffd\u52a0\u6599\u91d1","Extra price name":"\u8ffd\u52a0\u6599\u91d1\u540d","If the regular price is less than the discount , it will show the regular price":"\u901a\u5e38\u4fa1\u683c\u304c\u5272\u5f15\u3088\u308a\u3082\u5c0f\u3055\u3044\u5834\u5408\u3001\u901a\u5e38\u4fa1\u683c\u304c\u8868\u793a\u3055\u308c\u307e\u3059","Price":"\u4fa1\u683c","Sale Price":"\u30bb\u30fc\u30eb\u30b9\u30d7\u30e9\u30a4\u30b9","Space Price":"\u30b9\u30da\u30fc\u30b9\u4fa1\u683c","Space Sale Price":"\u30b9\u30da\u30fc\u30b9\u30bb\u30fc\u30eb\u4fa1\u683c","Tour Price":"\u30c4\u30a2\u30fc\u6599\u91d1","Tour Sale Price":"\u30c4\u30a2\u30fc\u30bb\u30fc\u30eb\u4fa1\u683c","Status":"\u72b6\u614b","View":"\u8868\u793a\u3059\u308b","Edit":"\u7de8\u96c6","Edit: ":"\u7de8\u96c6\uff1a","Edit: :email":"\u7de8\u96c6\uff1a:email","Edit: :name":"\u7de8\u96c6\uff1a:email","Del":"\u524a\u9664\u3059\u308b","Delete":"\u524a\u9664\u3059\u308b","Add new tour":"\u65b0\u3057\u3044\u30c4\u30a2\u30fc\u3092\u8ffd\u52a0","1. Content":"1.\u30b3\u30f3\u30c6\u30f3\u30c4","2. Locations":"2.\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3","3. Pricing":"3.\u4fa1\u683c","4. Attributes":"4.\u5c5e\u6027","5. Attributes":"5.\u5c5e\u6027","Tour Content":"\u30c4\u30a2\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4","Category Content":"\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u5185\u5bb9","Content":"\u30b3\u30f3\u30c6\u30f3\u30c4","Content Email User Forgot Password":"\u30b3\u30f3\u30c6\u30f3\u30c4\u30e1\u30fc\u30eb\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f","Space Content":"\u30b9\u30da\u30fc\u30b9\u30b3\u30f3\u30c6\u30f3\u30c4","Tour title":"\u30c4\u30a2\u30fc\u30bf\u30a4\u30c8\u30eb","Category":"\u30ab\u30c6\u30b4\u30ea\u30fc","Category created":"\u4f5c\u6210\u3055\u308c\u305f\u30ab\u30c6\u30b4\u30ea","Category name":"\u30ab\u30c6\u30b4\u30ea\u540d","Tour Category":"\u30c4\u30a2\u30fc\u30ab\u30c6\u30b4\u30ea\u30fc","Youtube Video":"Youtube\u30d3\u30c7\u30aa","-- Please select --":"\u9078\u3093\u3067\u304f\u3060\u3055\u3044","Youtube link":"Youtube\u30ea\u30f3\u30af","Youtube link video":"Youtube\u30ea\u30f3\u30af\u52d5\u753b","Tour Min People":"\u30c4\u30a2\u30fc\u30df\u30f3\u30d4\u30fc\u30d7\u30eb","Tour Max People":"\u30c4\u30a2\u30fc\u30de\u30c3\u30af\u30b9\u30d4\u30fc\u30d7\u30eb","Add item":"\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0","Eg: When and where does the tour end?":"\u4f8b\uff1a\u30c4\u30a2\u30fc\u306f\u3044\u3064\u3069\u3053\u3067\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f","Banner Image":"\u30d0\u30ca\u30fc\u753b\u50cf","Gallery":"\u30ae\u30e3\u30e9\u30ea\u30fc","Upload image":"\u753b\u50cf\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9","Avatar Image":"\u30a2\u30d0\u30bf\u30fc\u753b\u50cf","Background Image Uploader":"\u80cc\u666f\u753b\u50cf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c0\u30fc","Contact Featured Image":"\u6ce8\u76ee\u306e\u753b\u50cf","Featured Image":"\u6ce8\u76ee\u306e\u753b\u50cf","Image":"\u753b\u50cf","Image Uploader":"\u753b\u50cf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c0\u30fc","No Image":"\u753b\u50cf\u7121\u3057","Select images":"\u753b\u50cf\u3092\u9078\u629e","Error upload...":"\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30a8\u30e9\u30fc...","Maximum upload file size is :max_size B":"\u6700\u5927\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306f :max_size B","The :attribute failed to upload.":":attribute \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002","Upload":"\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b","file selected":"\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb","File type are not allowed":"\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093","files":"\u30d5\u30a1\u30a4\u30eb","No file found":"\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Please select file":"\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044","Profile":"\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb","Use file":"\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528","Search file name....":"\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u691c\u7d22...","Total:":"\u5408\u8a08:","unselect":"\u9078\u629e\u89e3\u9664","Save Change":"\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b","Save changes":"\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b","Real tour address":"\u5b9f\u969b\u306e\u30c4\u30a2\u30fc\u306e\u4f4f\u6240","Map Engine":"\u30de\u30c3\u30d7\u30a8\u30f3\u30b8\u30f3","Pricing":"\u4fa1\u683c","Enable Person Types":"\u500b\u4eba\u30bf\u30a4\u30d7\u3092\u6709\u52b9\u306b\u3059\u308b","Person Types":"\u4eba\u306e\u30bf\u30a4\u30d7","Min":"\u5206","Minimum per booking":"\u4e88\u7d04\u3054\u3068\u306e\u6700\u5c0f","Max":"\u30de\u30c3\u30af\u30b9","Max Guest":"\u30de\u30c3\u30af\u30b9\u30b2\u30b9\u30c8","Max Guests":"\u30de\u30c3\u30af\u30b9\u30b2\u30b9\u30c8","Maximum per booking":"\u4e88\u7d04\u3054\u3068\u306e\u6700\u5927","-- User Type --":"\u30e6\u30fc\u30b6\u30fc\u30bf\u30a4\u30d7","Person Type":"\u4eba\u306e\u30bf\u30a4\u30d7","Type":"\u30bf\u30a4\u30d7","Vendor Commission Type":"\u30d9\u30f3\u30c0\u30fc\u30b3\u30df\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7","Your New password does not matches. Please type again!":"\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\uff01","Discount by number of people":"\u4eba\u6570\u306b\u3088\u308b\u5272\u5f15","No of people":"\u4eba\u306a\u3057","Discount":"\u30c7\u30a3\u30b9\u30ab\u30a6\u30f3\u30c8","Discounts:":"\u30c7\u30a3\u30b9\u30ab\u30a6\u30f3\u30c8","Enable Open Hours":"\u55b6\u696d\u6642\u9593\u3092\u6709\u52b9\u306b\u3059\u308b","Open Hours":"\u55b6\u696d\u6642\u9593","Enable?":"\u6709\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f","Vendor Enable?":"\u30d9\u30f3\u30c0\u30fc\u30a4\u30cd\u30fc\u30d6\u30eb\uff1f","Day of Week":"\u66dc\u65e5","Open":"\u958b\u3044\u305f","Close":"\u9589\u3058\u308b","Monday":"\u6708\u66dc","Tuesday":"\u706b\u66dc\u65e5","Wednesday":"\u6c34\u66dc\u65e5","Thursday":"\u6728\u66dc\u65e5","Friday":"\u91d1\u66dc\u65e5","Saturday":"\u571f\u66dc\u65e5","Sunday":"\u65e5\u66dc\u65e5","Attribute: :name":"\u5c5e\u6027: :name","Thank you for contacting us! We will get back to you soon":"\u304a\u554f\u3044\u5408\u308f\u305b\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\u3059\u3050\u306b\u3054\u9023\u7d61\u3044\u305f\u3057\u307e\u3059","This password reset token is invalid.":"\u3053\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u30ea\u30bb\u30c3\u30c8\u30c8\u30fc\u30af\u30f3\u306f\u7121\u52b9\u3067\u3059\u3002","To":"\u306b","Today":"\u4eca\u65e5","Total":"\u5408\u8a08","Total Booking":"\u5408\u8a08\u4e88\u7d04","Total Commission":"\u30c8\u30fc\u30bf\u30eb\u30b3\u30df\u30c3\u30b7\u30e7\u30f3","Total Fees":"\u5408\u8a08\u6599\u91d1","Total revenue":"\u7dcf\u53ce\u5165","Eg: Adults":"\u4f8b\uff1a\u5927\u4eba","Eg: Can I bring my pet?":"\u4f8b\uff1a\u30da\u30c3\u30c8\u3092\u9023\u308c\u3066\u884c\u3063\u3066\u3082\u3044\u3044\u3067\u3059\u304b\uff1f","Eg: gb":"\u4f8b\uff1agb","Eg: Service":"\u4f8b\uff1a\u30b5\u30fc\u30d3\u30b9","per 1 item":"1\u30a2\u30a4\u30c6\u30e0\u3042\u305f\u308a","Date Ranges":"\u671f\u9593","Date Information":"\u65e5\u4ed8\u60c5\u5831","Manage Spaces":"\u30b9\u30da\u30fc\u30b9\u3092\u7ba1\u7406\u3059\u308b","Add Space":"\u30b9\u30da\u30fc\u30b9\u3092\u8ffd\u52a0",":number Space":":number \u30b9\u30da\u30fc\u30b9",":number Spaces":":number \u30b9\u30da\u30fc\u30b9","Add new Space":"\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9\u3092\u8ffd\u52a0","All Spaces":"\u3059\u3079\u3066\u306e\u30b9\u30da\u30fc\u30b9","Manage Space":"\u30b9\u30da\u30fc\u30b9\u3092\u7ba1\u7406\u3059\u308b","Name of the space":"\u30b9\u30da\u30fc\u30b9\u306e\u540d\u524d","Extra Info":"\u8ffd\u52a0\u60c5\u5831","Real address":"\u5b9f\u4f4f\u6240","Create":"\u4f5c\u6210\u3059\u308b","Search by name":"\u540d\u524d\u3067\u691c\u7d22","Search by name or email":"\u540d\u524d\u307e\u305f\u306f\u30e1\u30fc\u30eb\u3067\u691c\u7d22","Spaces":"\u30b9\u30da\u30fc\u30b9","No Booking":"\u4e88\u7d04\u306a\u3057","Settings":"\u8a2d\u5b9a","Personal Information":"\u500b\u4eba\u60c5\u5831","Location Information":"\u4f4d\u7f6e\u60c5\u5831","Address":"\u4f4f\u6240","Address 2":"\u4f4f\u6240 2","Address line 1":"\u4f4f\u62401","Address line 2":"\u4f4f\u62401","Address:":"\u4f4f\u6240\uff1a","Address2":"\u30a2\u30c9\u30ec\u30b92","Email address":"\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9","First name":"\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0","First name: :name":"\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0: :name","The first name is required field":"\u540d\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059","Last name":"\u82d7\u5b57","Last name: :name":"\u82d7\u5b57: :name","The last name is required field":"\u59d3\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059","Phone Number":"\u96fb\u8a71\u756a\u53f7","City":"\u30b7\u30c6\u30a3","Birthday":"\u304a\u8a95\u751f\u65e5","State":"\u72b6\u614b","About Yourself":"\u3042\u306a\u305f\u81ea\u8eab\u306b\u3064\u3044\u3066","Country":"\u56fd","Zip Code":"\u90f5\u4fbf\u756a\u53f7","ZIP code\/Postal code":"\u90f5\u4fbf\u756a\u53f7\/\u90f5\u4fbf\u756a\u53f7","Avatar":"\u30a2\u30d0\u30bf\u30fc","Role":"\u5f79\u5272","Browse":"\u30d6\u30e9\u30a6\u30ba","Setting":"\u8a2d\u5b9a","Update successfully":"\u6b63\u5e38\u306b\u66f4\u65b0\u3059\u308b","Current Password":"\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9","New Password cannot be same as your current password. Please choose a different password.":"\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u540c\u3058\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","Your current password does not matches with the password you provided. Please try again.":"\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3001\u6307\u5b9a\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002","New password":"\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9","New Password Again":"\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u5165\u529b","Confirm Password":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a8d\u8a3c\u3059\u308b","Database Password":"\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30b9\u30ef\u30fc\u30c9","Email Password":"\u30e1\u30fc\u30eb\u306e\u30d1\u30b9\u30ef\u30fc\u30c9","Forgot Password?":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u304a\u5fd8\u308c\u3067\u3059\u304b\uff1f","Mail Password":"\u30e1\u30fc\u30eb\u30d1\u30b9\u30ef\u30fc\u30c9","Old Password":"\u4ee5\u524d\u306e\u30d1\u30b9\u30ef\u30fc\u30c9","Password":"\u30d1\u30b9\u30ef\u30fc\u30c9","Password changed successfully !":"\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f \uff01","Password is required field":"\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059","Password updated!":"\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\uff01","Passwords must be at least eight characters and match the confirmation.":"\u30d1\u30b9\u30ef\u30fc\u30c9\u306f8\u6587\u5b57\u4ee5\u4e0a\u3067\u3001\u78ba\u8a8d\u3068\u4e00\u81f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002","Re-Password":"\u518d\u30d1\u30b9\u30ef\u30fc\u30c9","Redis Password":"Redis\u30d1\u30b9\u30ef\u30fc\u30c9","Reset Password":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u8a2d\u5b9a\u3059\u308b","Send Password Reset Link":"\u30d1\u30b9\u30ef\u30fc\u30c9\u30ea\u30bb\u30c3\u30c8\u30ea\u30f3\u30af\u306e\u9001\u4fe1","Username or password incorrect":"\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059","We have e-mailed your password reset link!":"\u30d1\u30b9\u30ef\u30fc\u30c9\u30ea\u30bb\u30c3\u30c8\u30ea\u30f3\u30af\u3092\u30e1\u30fc\u30eb\u3067\u9001\u4fe1\u3057\u307e\u3057\u305f\uff01","Your password has been reset!":"\u3042\u306a\u305f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\uff01","Cancel":"\u30ad\u30e3\u30f3\u30bb\u30eb","The :attribute confirmation does not match.":":attribute \u78ba\u8a8d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002","Log Out":"\u30ed\u30b0\u30a2\u30a6\u30c8","Back to Homepage":"\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u623b\u308a\u307e\u3059"," Publish ":"\u516c\u958b\u3059\u308b","Publish":"\u516c\u958b\u3059\u308b","Remember me":"\u79c1\u3092\u899a\u3048\u3066\u307e\u3059\u304b","Log In":"\u30ed\u30b0\u30a4\u30f3","Do not have an account?":"\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6301\u3063\u3066\u3044\u306a\u3044\u306e\u3067\u3059\u304b\uff1f","I have read and accept the":"\u79c1\u306f\u8aad\u307f\u3001\u53d7\u3051\u5165\u308c\u307e\u3059","I have read and accept the <a href=':link' target='_blank'>Terms and Privacy Policy<\/a>":"\u79c1\u306f\u8aad\u307f\u3001\u53d7\u3051\u5165\u308c\u307e\u3059<a href=':link' target='_blank'>\u5229\u7528\u898f\u7d04\u3068\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/a>"," Already have an account?":"\u3059\u3067\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u304a\u6301\u3061\u3067\u3059\u304b\uff1f","Email is required field":"\u96fb\u5b50\u30e1\u30fc\u30eb\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059","The terms and conditions field is required":"\u5951\u7d04\u6761\u4ef6\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u5fc5\u9808\u3067\u3059","The :attribute has already been taken.":":attribute \u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u3002","No Review":"\u30ec\u30d3\u30e5\u30fc\u306a\u3057","Review":"\u5fa9\u7fd2","Review error!":"\u30ec\u30d3\u30e5\u30fc\u30a8\u30e9\u30fc\uff01","Review rate":"\u30ec\u30d3\u30e5\u30fc\u7387","Review success!":"\u30ec\u30d3\u30e5\u30fc\u306e\u6210\u529f\uff01","Review success! Please wait for admin approved!":"\u30ec\u30d3\u30e5\u30fc\u306e\u6210\u529f\uff01\u7ba1\u7406\u8005\u306e\u627f\u8a8d\u3092\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\uff01","Review title is required":"\u30ec\u30d3\u30e5\u30fc\u306e\u30bf\u30a4\u30c8\u30eb\u304c\u5fc5\u8981\u3067\u3059","Review Title is required field":"\u30ec\u30d3\u30e5\u30fc\u30bf\u30a4\u30c8\u30eb\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059","Space Video":"\u5b87\u5b99\u30d3\u30c7\u30aa","Tour Video":"\u30c4\u30a2\u30fc\u30d3\u30c7\u30aa","Video Player":"\u30d3\u30c7\u30aa\u30d7\u30ec\u30fc\u30e4\u30fc",":number reviews":":number \u5fa9\u7fd2",":number review":":number \u5fa9\u7fd2","Review content":"\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u78ba\u8a8d\u3059\u308b","from":"\u304b\u3089","Start Date":"\u958b\u59cb\u65e5","BOOK NOW":"\u4eca\u4e88\u7d04\u3059\u308b","First Name":"\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0","Last Name":"\u82d7\u5b57","Manage Hotel":"\u30db\u30c6\u30eb\u3092\u7ba1\u7406\u3059\u308b","Manage Hotels":"\u30db\u30c6\u30eb\u3092\u7ba1\u7406",":count hotel found":":count \u30db\u30c6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f",":count hotels found":":count \u30db\u30c6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f",":number Hotel":":number \u30db\u30c6\u30eb",":number Hotels":":number \u30db\u30c6\u30eb","Add Hotel":"\u30db\u30c6\u30eb\u3092\u8ffd\u52a0","Add new Hotel":"\u65b0\u3057\u3044\u30db\u30c6\u30eb\u3092\u8ffd\u52a0","Add new hotel":"\u65b0\u3057\u3044\u30db\u30c6\u30eb\u3092\u8ffd\u52a0","Add new Hotel Room":"\u65b0\u3057\u3044\u30db\u30c6\u30eb\u306e\u90e8\u5c4b\u3092\u8ffd\u52a0","All Hotels":"\u3059\u3079\u3066\u306e\u30db\u30c6\u30eb","Back to hotel":"\u30db\u30c6\u30eb\u306b\u623b\u308b","Config buyer fees for hotel":"\u30db\u30c6\u30eb\u306e\u30d0\u30a4\u30e4\u30fc\u6599\u91d1\u3092\u8a2d\u5b9a\u3059\u308b","Config review for hotel":"\u30db\u30c6\u30eb\u306e\u69cb\u6210\u30ec\u30d3\u30e5\u30fc","Create Hotels":"\u30db\u30c6\u30eb\u3092\u4f5c\u6210\u3059\u308b","Customer must book a hotel before writing a review?":"\u30ec\u30d3\u30e5\u30fc\u3092\u66f8\u304f\u524d\u306b\u30db\u30c6\u30eb\u3092\u4e88\u7d04\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u304b\uff1f","Delete hotel success!":"\u30db\u30c6\u30eb\u306e\u6210\u529f\u3092\u524a\u9664\u3057\u307e\u3059\uff01","Disable hotel module":"\u30db\u30c6\u30eb\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u7121\u52b9\u306b\u3059\u308b","Disable hotel module?":"\u30db\u30c6\u30eb\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f","Edit Hotel":"\u30db\u30c6\u30eb\u3092\u7de8\u96c6","Edit hotel":"\u30db\u30c6\u30eb\u3092\u7de8\u96c6","Edit Hotels":"\u30db\u30c6\u30eb\u3092\u7de8\u96c6","Enable review system for Hotel?":"\u30db\u30c6\u30eb\u306e\u30ec\u30d3\u30e5\u30fc\u30b7\u30b9\u30c6\u30e0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f","Hotel":"\u30db\u30c6\u30eb","Hotel Attributes":"\u30db\u30c6\u30eb\u306e\u5c5e\u6027","Hotel Content":"\u30db\u30c6\u30eb\u30b3\u30f3\u30c6\u30f3\u30c4","Hotel created":"\u30db\u30c6\u30eb\u4f5c\u6210","Hotel created by vendor must be approved by admin":"\u30d9\u30f3\u30c0\u30fc\u306b\u3088\u3063\u3066\u4f5c\u6210\u3055\u308c\u305f\u30db\u30c6\u30eb\u306f\u3001\u7ba1\u7406\u8005\u306b\u3088\u3063\u3066\u627f\u8a8d\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059","Hotel Featured":"\u30db\u30c6\u30eb\u7279\u96c6","Hotel information":"\u30db\u30c6\u30eb\u60c5\u5831","Hotel name":"\u30db\u30c6\u30eb\u540d","Hotel not found":"\u30db\u30c6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Hotel Policies":"\u30db\u30c6\u30eb\u30dd\u30ea\u30b7\u30fc","Hotel Policy":"\u30db\u30c6\u30eb\u30dd\u30ea\u30b7\u30fc","Hotel Price":"\u30db\u30c6\u30eb\u4fa1\u683c","Hotel rating standard":"\u30db\u30c6\u30eb\u306e\u8a55\u4fa1\u57fa\u6e96","Hotel Room":"\u30db\u30c6\u30eb\u306e\u90e8\u5c4b","Hotel Sale Price":"\u30db\u30c6\u30eb\u30bb\u30fc\u30eb\u4fa1\u683c","Hotel Settings":"\u30db\u30c6\u30eb\u306e\u8a2d\u5b9a","Hotel Star":"\u30db\u30c6\u30eb\u30b9\u30bf\u30fc","Hotel updated":"\u30db\u30c6\u30eb\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f","Hotel Video":"\u30db\u30c6\u30eb\u30d3\u30c7\u30aa","Hotel: :name":"\u30db\u30c6\u30eb\uff1a\uff1aname","Hotel: Form Search":"\u30db\u30c6\u30eb\uff1a\u30d5\u30a9\u30fc\u30e0\u691c\u7d22","Hotel: List Items":"\u30db\u30c6\u30eb\uff1a\u30ea\u30b9\u30c8\u30a2\u30a4\u30c6\u30e0","Hotels":"\u30db\u30c6\u30eb","Layout Item Hotel In Page Search":"\u30da\u30fc\u30b8\u691c\u7d22\u306e\u30ec\u30a4\u30a2\u30a6\u30c8\u9805\u76ee\u30db\u30c6\u30eb","Name of the hotel":"\u30db\u30c6\u30eb\u306e\u540d\u524d","No Hotel":"\u30db\u30c6\u30eb\u306a\u3057","No hotel found":"\u30db\u30c6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093","Related Hotel":"\u95a2\u9023\u30db\u30c6\u30eb","Showing :from - :to of :total Hotels":"\u8868\u793a\u4e2d :from - :to of :total \u30db\u30c6\u30eb","Turn on the mode for reviewing hotel":"\u30db\u30c6\u30eb\u306e\u30ec\u30d3\u30e5\u30fc\u30e2\u30fc\u30c9\u3092\u30aa\u30f3\u306b\u3057\u307e\u3059","Vendor config for hotel":"\u30db\u30c6\u30eb\u306e\u30d9\u30f3\u30c0\u30fc\u69cb\u6210","View Hotel":"\u30d3\u30e5\u30fc\u30db\u30c6\u30eb","We couldn't find any hotels.":"\u30db\u30c6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002","Add Car":"\u8eca\u3092\u8ffd\u52a0","All Cars":"\u8eca\u3092\u8ffd\u52a0","Payouts":"\u652f\u6255\u3044","Verifications":"\u691c\u8a3c","Change password":"\u30d1\u30b9\u3092\u5909\u66f4","Manage Car":"\u8eca\u3092\u7ba1\u7406\u3059\u308b","Manage Cars":"\u8eca\u3092\u7ba1\u7406\u3059\u308b"}