{" Already have an account?":"j\u00e1 tem uma conta?"," Approved ":"Aprovado"," Bulk Action ":"Selecionar Tudo"," Bulk Actions ":"Selecionar Tudo"," Clone ":"Clonar"," Delete ":"Deletar"," Move to Draft ":"Mover para Rascunho"," Move to Trash ":"Mover para Lixeira"," Pending ":"Pendente"," Publish ":"Publicar"," Spam ":"Spam","-- Bulk Actions --":"-- Selec. Tudo --","-- Default --":"-- Padr\u00e3o --","-- Please Select --":"-- Por Favor Selecione --","-- Please select --":"-- Por Favor Selecione --","-- Select --":"- Selecione -","-- Select Attribute --":"-- Selecione Atributo --","-- Select field type --":"-- Selecione tipo de pagamento --","-- Select User --":"-- Selecione Usu\u00e1rio --","-- User Type --":"-- Tipo de Usu\u00e1rio --","-- Vendor --":"-- Fornecedor --","--All Category --":"--Todas as Categorias --",":count Adults":"Adultos",":count car found":"carro encontrado",":count cars found":"carros encontrados",":count Child":"Crian\u00e7a",":count Children":"Crian\u00e7as",":count Day":"Dia",":count day":"dia",":count Days":"Dias",":count days":"dias",":count event found":"evento encontrados",":count events found":"eventos encontrados",":count Guest in maximum":"M\u00e1ximo de Convidados",":count Guests in maximum":"M\u00e1ximo de Convidados",":count hotel found":"hotel encontrado",":count hotels found":"hot\u00e9is encontrados",":count Hour":"Horas",":count hour":"hora",":count Hours":"Horas",":count hours":"horas",":count night":"noite",":count nights":"noites",":count review":"review",":count reviews":"Avalia\u00e7\u00f5es",":count space found":"espa\u00e7o encontrado",":count spaces found":"espa\u00e7os encontrado",":count tour found":"ofertas dispon\u00edveis",":count tours found":"passeios encontrado",":from - :to guests":":de - :para convidados",":name - :type":"Tipo",":name - reviews from guests":"- Coment\u00e1rios de convidados",":num day":":num dia",":num days":":num dias",":num hour":":num hora",":num hours":":num horas",":num min":":num min",":num mins":":num mins",":num month":":num m\u00eas",":num months":":num meses",":num week":":num semana",":num weeks":":num semanas",":num year":":num ano",":num years":":num anos",":number Car":":number Carro",":number Cars":":number Carros",":number Event":":number Evento",":number Events":":number Eventos",":number Hotel":":number Hotel",":number Hotels":":number Hot\u00e9is",":number hour":":number hora",":number hours":":number horas",":number person":":number pessoa",":number persons":":number pessoas",":number Review":":number Review",":number review":":number review",":number Reviews":":number Reviews",":number reviews":":number reviews",":number Space":":number Espa\u00e7o",":number Spaces":":number Espa\u00e7os",":number Tour":":number Tour",":number Tours":":number Tours",":number% of guests recommend":":number% de convidados recomendados","[:site_name] An user submitted verification data":"Um usu\u00e1rio enviado para verifica\u00e7\u00e3o de dados","[:site_name] New booking has been made":"Uma nova reserva foi feita","[:site_name] New inquiry has been made":"Uma nova consulta foi feita","[:site_name] New message":"Nova mensagem","[:site_name] The booking status has been updated":"O status da reserva foi atualizado","[:site_name] Verify Register":"Verificar Registro","Eg: When and where does the tour end?":"Ex: Quando e onde o passeio acaba?","Where are you going?":"Para onde voc\u00ea est\u00e1 indo?","[:site_name] We updated your verification data":"N\u00f3s atualizamos seus dados de verifica\u00e7\u00e3o","[:site_name] You get new inquiry request":"Voc\u00ea recebeu uma nova requisi\u00e7\u00e3o de consulta","[:site_name] Your service got new booking":"Seu servi\u00e7o teve uma nova reserva","1 Adult":"1 Adulto","1. Content":"1. Conte\u00fado","1. Room Content":"1. Sala de  Conte\u00fado","2. Locations":"2. Localiza\u00e7\u00f5es","2. Pricing":"2. Pre\u00e7os","3. Attributes":"3. Atributos","3. Pricing":"3. Pre\u00e7os","4. Attributes":"4. Atributos","4. Availability":"4. Disponibilidade","5. Attributes":"5. Atributos","A fresh verification link has been sent to your email address.":"Um novo link de verifica\u00e7\u00e3o foi enviado para seu endere\u00e7o de e-mail.","A payout request has been deleted":"Uma solicita\u00e7\u00e3o de pagamento foi deletada","A payout request has been rejected":"Uma solicita\u00e7\u00e3o de pagamento foi rejeitada","A payout request has been rejected:":"Uma solicita\u00e7\u00e3o de pagamento foi rejeitada:","A payout request has been updated":"Uma solicita\u00e7\u00e3o de pagamento foi atualizada","A payout request has been updated:":"Uma solicita\u00e7\u00e3o de pagamento foi atualizada:","A vendor has been submitted a payout request":"Um fornecedor enviou uma solicita\u00e7\u00e3o de pagamento","A vendor has been submitted a payout request:":"Um fornecedor enviou uma solicita\u00e7\u00e3o de pagamento:","About Us":"Sobre n\u00f3s","About Yourself":"Sobre Voc\u00ea mesmo","Account Number":"Numero da conta","Action":"A\u00e7\u00e3o","Actions":"A\u00e7\u00e3o","Active":"Atividade","Add Car":"Add carro","Add Category":"Adicionar Categoria","Add custom HTML script before and after the content, like tracking code":"Adicionar  HTML script customizado antes e depois do conte\u00fado, como rastreamento de c\u00f3digo","Add Event":"Adicionar Evento","Add Hotel":"Adicionar Hotel","Add Language":"Adicionar Linguagem","Add Location":"Adicionar Localiza\u00e7\u00e3o","Add new":"Adicionar novo","Add New":"Adicionar novo","Add new attribute":"Adicionar novo atributo","Add new Car":"Adicionar novo Carro","Add new car":"Adicionar novo Carro","Add new category":"Adicionar nova Categoria","Add new Event":"Adicionar novo Evento","Add new event":"Adicionar novo evento","Add new field":"Adicionar novo campo","Add new Hotel":"Adicionar novo Hotel","Add new hotel":"Adicionar novo hotel","Add new Hotel Room":"Adicionar novo quarto de hotel","Add new location":"Adicionar nova localiza\u00e7\u00e3o","Add new page":"Adicionar nova pagina","Add new permission":"Adicionar nova permiss\u00e3o","Add new plan":"Adicionar novo plano","Add new Post":"Adicionar novo post","Add new post":"Adicionar novo post","Add new role":"Adicionar nova regra","Add new room":"Adicionar novo quarto","Add new Space":"Adicionar novo Espa\u00e7o","Add new space":"Adicionar novo espa\u00e7o","Add new subscriber":"Adicionar novo inscrito","Add new Template":"Adicionar novo Template","Add new term":"Adicionar novo termo","Add new tour":"Adicionar novo passeio","Add new user":"Adicionar novo usuario","Add News":"Adicionar Not\u00edcias","Add Page":"Adicionar p\u00e1gina","Add Plan":"Adicionar Plano","Add Room":"Adicionar quarto","Add Space":"Adicionar Espa\u00e7o","Add Subscriber":"Adicionar Inscrito","Add Tag":"Adicionar Tag","Add Term":"Adicionar Termo","Add to Menu":"Adicionar ao Menu","Add Tour":"Adicionar Passeio","Address":"Endere\u00e7o","Address 2":"Endere\u00e7o","Address line 1":"Endere\u00e7o","Address Line 1":"Endere\u00e7o","Address line 2":"Bairro","Address Line 2":"Bairro","Address:":"Endere\u00e7o:","Address2":"Bairro","Admin Dashboard":"Dashboard Admin","Admin Email":"Email Admin","Admin Phone":"Telefone Admin","Adult":"Adulto","Adults":"Adultos","Adults:":"Adultos:","Advance Settings":"Configura\u00e7\u00f5es Avan\u00e7adas","After translation. You must re-build language file to apply the change":"Depois da tradu\u00e7\u00e3o. Voc\u00ea deve re-construir a linguagem para aplicar as mudan\u00e7as","Ages 12+":"Idade +12","Ages 2\u201312":"Idade 2-12","Agree Text Button":"Concordo com o bot\u00e3o do texto","alert":"alerta","All":"Tudo","All Attributes":"Todos Atributos","All Blocks":"Todos Blocos","All Booking":"Toda Reserva","All Bookings":"Todas Reservas","All Cars":"Todos Carros","All Category":"Todas Categorias","All Contact Submissions":"Todos envios de contatos","All Enquiries":"Todos Inqu\u00e9ritos","All Events":"Todos Eventos","All Fields":"Todos Campos","All Hotels":"Todos Hot\u00e9is","All Languages":"Todas Linguagens","All Menus":"Todos Menus","All News":"Todas Not\u00edcias","All news":"Todas not\u00edcias","All Page":"Toda P\u00e1gina","All Permission":"Todas Permiss\u00f5es","All Plans":"Todos Planos","All Plugins":"Todos Plugins","All Reviews":"Todos Reviews","All rights reserved.":"Todos os direitos reservados","All Roles":"Todos Pap\u00e9is","All Rooms":"Todas Salas","All Spaces":"Todos Espa\u00e7os","All Templates":"Todos Templates","All templates":"Todos templates","All Terms":"Todos os Termos","All text":"Todo texto","All Tour":"Todo Passeio","All Tours":"Todos Passeios","All Users":"Todos Usu\u00e1rios","All Verification":"Todas Verifica\u00e7\u00f5es","Allow customer can send message to the vendor on detail page":"Permitir que o cliente envie mensagem ao fornecedor na p\u00e1gina de detalhes","Allow Review after making Completed Booking?":"Permitir Review depois de completar a Reserva?","Allow search engines to show this service in search results?":"Permitir mecanismos de pesquisa mostrar este servi\u00e7os nos resultados de busca?","Allow vendor can change their booking status":"Permitir fornecedor poder mudar seu status de reserva","Allowed full day booking":"Permitir reserva full day","Always available":"Sempre dispon\u00edvel","Amount":"Valor","Amount due:":"Valor devido:","Amount: ":"Valor:","An environment name is required.":"O nome de um ambiente \u00e9 requerido.","An user has been submit their verification data.":"Um usu\u00e1rio enviou seus dados de verifica\u00e7\u00e3o.","Answer":"Responda","Application":"Aplica\u00e7\u00e3o","Apply":"Aplicar","APPLY":"APLICAR","Apply Filters":"Aplicar Filtros","Approve":"Aprovar","Approved":"Aprovado","Approved By":"Aprovado por","April":"Abril","Are you want to delete?":"Voc\u00ea quer deletar?","Attachment":"Anexo","Attribute Content":"Conte\u00fado do Atributo","Attribute name":"Nome do Atributo","Attribute saved":"Atributo salvo","Attribute: :name":"Atributo:","Attributes":"Atributos","Attributes not found!":"Atributo n\u00e3o encontrado!","Attributes: :name":"Atributos:","August":"Agosto","Author":"Autor","Author Setting":"Configura\u00e7\u00f5es do Autor","Auto publish":"Auto Publica\u00e7\u00e3o","Autocomplete from locations":"Autocomplete por localiza\u00e7\u00e3o","Availability":"Disponibilidade","Availability Cars":"Disponibilidade de Carros","Availability Events":"Disponibilidade de Eventos","Availability Rooms":"Disponibilidade de Quartos","Availability Spaces":"Disponibilidade de Espa\u00e7os","Availability Tours":"Disponibilidade de Passeios","Available for booking?":"Disponibilidade para reserva?","Available for payout":"Disponibilidade de pagamento","Available Rooms":"Quartos Dispon\u00edveis","Average":"M\u00e9dia","Back to Homepage":"Voltar para pagina principal","Back to hotel":"Voltar para hotel","Background Image Uploader":"Atualizar Imagem de Fundo","Baggage":"Bagagem","Balance: ":"Balan\u00e7a:","Banner Image":"Imagem de Banner","Banner Page":"Pagina de Banner","Based on":"Baseado em","Become a vendor":"Se torne um fornecedor","Before proceeding, please check your email for a verification link.":"Antes de continuar, verifique seu e-mail para obter seu link de verifica\u00e7\u00e3o.","Billing to:":"Faturado para:","Biographical":"Biogr\u00e1fico","Birthday":"Anivers\u00e1rio","Blocked":"Bloqueado","Book":"Reservar","Book Now":"Reservar Agora","BOOK NOW":"RESERVE AGORA","Book now":"Reservar agora","Booking":"Reserva","Booking & Enquiry":"Reserva & Consulta","Booking Buyer Fees Options":"Op\u00e7\u00f5es de taxa para quem est\u00e1 reservando","Booking Calendar":"Calend\u00e1rio de Reserva","Booking Core":"Centro de Reserva","Booking Core :version Installer":"Centro de Reserva","Booking Core by":"Centro de Reserva por","Booking Date":"Data da Reserva","Booking Deposit":"Deposito da Reserva","Booking Deposit Options":"Op\u00e7\u00f5es de Deposito da Reserva","Booking Detail":"Detalhe da Reserva","Booking Details":"Detalhes da Reserva","Booking details has been sent to:":"Os detalhes da reserva foram enviados para:","Booking History":"Hist\u00f3rico de Reservas","Booking ID":"Reserva ID","Booking not found!":"Reserva n\u00e3o encontrada","Booking Number":"Numero da Reserva","Booking Report":"Reportar Reserva","Booking Reports":"Reportes da Reserva","Booking Settings":"Configura\u00e7\u00f5es da Reserva","Booking Statistic":"Estat\u00edstica da Reserva","Booking Status":"Status da Reserva","Booking Status Conditions":"Status de Condi\u00e7\u00e3o da Reserva","Booking status does need to be paid":"Status da Reserva n\u00e3o precisa ser pago","Booking Submission":"Envio da Reserva","Booking total is zero. Can not process payment gateway!":"Total da Reserva \u00e9 zero. N\u00e3o foi poss\u00edvel processar o pagamento!","BookingCore Team":"BookingCore Time","Bookings":"Reservas","Bookings Statistic":"Estat\u00edsticas das Reservas","Break comments into pages":"Quebrar coment\u00e1rios nas p\u00e1ginas","Broadcast Driver":"Driver de Transmiss\u00e3o","Browse":"Pesquisar","Build":"Construir","Business name":"Nome da Empresa","Business Name":"Nome da Empresa","Buyer Fees":"Taxas do Comprador","BY ":"POR","by":"por","Call To Action":"Chame a A\u00e7\u00e3o","Can not authorize":"N\u00e3o foi poss\u00edvel autorizar","Can not check availability":"N\u00e3o foi poss\u00edvel checar disponibilidade","Can not connect to update server. Please check again":"N\u00e3o foi poss\u00edvel se conectar com o servidor de atualiza\u00e7\u00e3o. Por favor tente novamente.","Can not create vendor message":"N\u00e3o foi poss\u00edvel criar uma mensagem para o Fornecedor.","Can not download update file to folder storage":"N\u00e3o foi poss\u00edvel fazer o download do arquivo para a pasta Storage.","Can not get email address from your social account":"N\u00e3o foi poss\u00edvel pegar o email da conta social","Can not get image dimensions":"N\u00e3o foi poss\u00edvel pegar as dimens\u00f5es da imagem","Can not get update file from server":"N\u00e3o foi poss\u00edvel atualizar o arquivo do servidor","Can not register":"N\u00e3o foi poss\u00edvel registrar","Can not store the file":"N\u00e3o foi poss\u00edvel salvar o arquivo","Can not un-zip the package":"N\u00e3o foi poss\u00edvel deszipar o pacote","Can not upload the file":"N\u00e3o foi poss\u00edvel fazer o upload do arquivo","Cancel":"Cancelar","Cancelled":"Cancelado","Car":"Carro","Car Attributes":"Carro Atributos","Car by :name":"Carro por","Car Content":"Conte\u00fado Carro","Car created":"Carro Criado","Car created by vendor must be approved by admin":"Carro criado por fornecedores deve ser aprovados pelo admin","Car Featured":"Carros Em Destaque","Car information":"Informa\u00e7\u00e3o dos Carros","Car name":"Nome do Carro","Car not found":"Carro n\u00e3o encontrado","Car not found!":"Carro n\u00e3o encontrado!","Car Number":"N\u00famero do carro","Car Price":"Pre\u00e7o do Carro","Car Sale Price":"Valor do Carro a Venda","Car Settings":"Configura\u00e7\u00f5es do Carro","Car updated":"Atualiza\u00e7\u00e3o do Carro","Car Video":"V\u00eddeo do Carro","Car: List Items":"Listar Itens","Card invalid!":"Cart\u00e3o inv\u00e1lido!","Card Name":"Nome do Cart\u00e3o","Card Name is required field":"Nome do cart\u00e3o \u00e9 um campo obrigat\u00f3rio","Card Number":"N\u00famero do Cart\u00e3o","Cars":"Carros","Cars Availability":"Carros Dispon\u00edveis","Cars Availability Calendar":"Calend\u00e1rio de Carros Dispon\u00edveis","Categories":"Categorias","Category":"Categoria","Category Content":"Conte\u00fado da Categoria","Category created":"Categoria Criada","Category name":"Nome da Categoria","Category saved":"Categoria Salva","Category updated":"Categoria atualizada","Change booking email header and footer":"Alterar cabe\u00e7alho e rodap\u00e9 do e-mail de reserva","Change language of your websites":"Alterar linguagem do website","Change main color, typo ...":"Alterar cor principal, typo ...","Change map provider of your website":"Alterar o provedor de mapas do seu site","Change Password":"Alterar Senha","Change password":"Alterar Senha","Change social login information for your website":"Altere as informa\u00e7\u00f5es de login social do seu site","Change the first day of week for the calendars":"Alterar o primeiro dia da semana dos calend\u00e1rios","Change your checkout page options":"Alterar sua pagina de op\u00e7\u00f5es de checkout","Change your config email site":"Alterar sua configura\u00e7\u00e3o de email do site","Change your config vendor system":"Alterar sua configura\u00e7\u00e3o de fornecedor do sistema","Change your email enquiry options":"Altere suas op\u00e7\u00f5es de consulta por e-mail","Change your enquiry options":"Altere suas op\u00e7\u00f5es de consulta","Change your homepage content":"Altere o conte\u00fado da Home","Change your invoice page options":"Altere as op\u00e7\u00f5es da p\u00e1gina de fatura","Change your options":"Mudar suas op\u00e7\u00f5es","Check Availability":"Verificar disponibilidade","Check in\/out time":"Check in\/out hora","Check Permissions":"Verifique Permiss\u00f5es","Check Requirements":"Verifique os requisitos","Checkout Page":"P\u00e1gina de checkout","Child":"Crian\u00e7a","Children":"Crian\u00e7as","Children:":"Crian\u00e7as:","Choose file":"Escolha arquivo","Choose Layout for Mobile app":"Escolha Layout para o app Mobile","City":"Cidade","Class":"Classe","Class Block":"Bloco de classes","Class Icon":"\u00cdcone da Classe","Classic Environment Editor":"Editor de Ambiente Cl\u00e1ssico","Classic Text Editor":"Editor de Texto Cl\u00e1ssico","Clear Filters":"Limpar Filtros","Click here to exit":"Clique aqui para sair","click here to request another":"click aqui para solicitar outro","Click onto map to place Location address":"Clique no mapa para colocar a localiza\u00e7\u00e3o","Clone":"Clonar","Clone success!":"Clonado com Sucesso!","Close":"Fechar","Closed":"Fechado","Code":"C\u00f3digo","Color":"Cor","Column":"Coluna","Comments":"Coment\u00e1rios","Commission":"Comiss\u00e3o","Completed":"Completo","Config buyer fees for car":"Configurar taxas do comprador para carro","Config buyer fees for event":"Configurar taxa do comprador para evento","Config buyer fees for hotel":"Configurar taxa do comprador para hotel","Config buyer fees for space":"Configurar taxa do comprador para espa\u00e7o","Config buyer fees for tour":"Configurar taxa do comprador para passeios","Config Email":"Configurar Email","Config Email Service":"Configurar Servi\u00e7o de Email","Config google recapcha for system":"Configurar google recapcha para o sistema","Config inbox option":"Configurar inbox op\u00e7\u00f5es","Config Nexmo Driver":"Configurar Driver Nexmo","Config page list news of your website":"Configurar lista de p\u00e1ginas de not\u00edcias do seu website","Config page search of your website":"Configurar p\u00e1gina de pesquisa do seu website","Config Phone Administrator":"Configurar Administrador do telefone","Config review for car":"Configurar Review para carro","Config review for event":"Configurar Review para evento","Config review for hotel":"Configurar Review para hotel","Config review for space":"Configurar Review para espa\u00e7o","Config review for tour":"Configurar Review para passeios","Config sidebar for news":"Configurar Review para not\u00edcias","Config Sms":"Configurar sms","Config Twilio Driver":"Configurar Driver Twilio","Config Vendor":"Configurar Fornecedor","Configure Environment":"Configurar Ambiente","Confirm":"Confirmar","Confirm Password":"Confirmar Senha","Confirmed":"Confirmado","Contact Block":"Bloco de Contato","Contact Featured Image":"Imagem em destaque do contato","Contact Information":"Informa\u00e7\u00f5es de Contato","Contact Now":"Contate agora","Contact Page":"P\u00e1gina de Contato","Contact sub title":"Subtitulo do Contato","Contact Submissions":"Envios de contato","Contact title":"T\u00edtulo do Contato","Contact Us":"Contate-nos","Content":"Conte\u00fado","Content email send to Customer or Administrator when user registered.":"E-mail enviado ao cliente ou administrador quando o usu\u00e1rio se registra.","Content email send to Vendor or Administrator when user registered.":"E-mail enviado ao Fornecedor ou administrador quando o usu\u00e1rio se registra.","Content Email User Forgot Password":"Email quando o usu\u00e1rio esquece sua senha","Content Email User Registered":"Email quando um Usu\u00e1rio \u00e9 Registrado","Content Email User Verify Registered":"Email quando um Usu\u00e1rio \u00e9 Verificado","Content Email Vendor Registered":"Email quando um Fornecedor \u00e9 Registrado","Content email verify send to Customer when user registered.":"O e-mail  \u00e9 enviado ao cliente quando o usu\u00e1rio \u00e9 registrado.","Content Text":"Conte\u00fado do Texto","Context":"Conte\u00fado","Conversation does not exists":"N\u00e3o existe conversas","Cookie agreement":"concordar com cookies","Cookie agreement config":"Configura\u00e7\u00e3o de concord\u00e2ncia de cookies","Country":"Pa\u00eds","Coupon Code":"C\u00f3digo de Cupom","Create":"Criar","Create Booking":"Criar Reserva","Create Cars":"Criar Carros","Create Events":"Criar Eventos","Create Hotels":"Criar Hot\u00e9is","Create new menu":"Criar novo menu","Create new template":"Criar um novo template","Create new Template":"Criar um novo Template","Create payout request":"Criar uma requisi\u00e7\u00e3o de pagamento","Create request":"Criar requisi\u00e7\u00e3o","Create Room":"Criar Quarto","Create Spaces":"Criar Espa\u00e7os","Create Tours":"Criar Passeios","Created At":"Criado em","Created at: ":"Criado em:","Created: :date":"Criado:","critical":"cr\u00edtico","Currency: :currency_main":"Moeda:","Current Password":"Senha Atual","Custom":"Customizar","Custom CSS":"Customizar Css","Custom CSS for :name":"Customizar CSS para","Custom CSS for all languages":"Customizar CSS para todas as linguagens","Custom HTML Description":"Customizar Descri\u00e7\u00e3o HTML","Custom Logo":"Customizar Logo","Custom Name":"Customizar Nome","Custom Requirement:":"Customizar Requerimento:","Custom Scripts":"Customizar Script","Custom Scripts for :name":"Customizar Script por","Custom Scripts for all languages":"Customizar Script para todas linguagens","Custom Url":"Customizar Url","custom-message":"mensagem-customizada","Customer":"Cliente","Customer Info":"Info Cliente","Customer information":"Informa\u00e7\u00f5es do Cliente","Customer Information":"Informa\u00e7\u00f5es do Cliente","Customer must book a car before writing a review?":"O cliente deve reservar um carro antes de escrever um review?","Customer must book a event before writing a review?":"O cliente deve reservar um evento antes de escrever um review?","Customer must book a hotel before writing a review?":"O cliente deve reservar um hotel antes de escrever um review?","Customer must book a space before writing a review?":"O cliente deve reservar um espa\u00e7o antes de escrever um review?","Customer must book a tour before writing a review?":"O cliente deve reservar um passeio antes de escrever um review?","Customer User":"Usu\u00e1rio Cliente","CVC":"CVC","Data":"Dados","Database":"Banco de Dados","Database Connection":"Conex\u00e3o com o Banco de Dados","Database Host":"Servidor do Baco de Dados","Database Name":"Nome do Banco de Dados","Database Password":"Senha do Banco de Dados","Database Port":"Porta do Banco de Dados","Date":"Data","DATE ":"DATA","Date approved":"Data aprovada","Date Create":"Data criada","Date format":"Data formatada","Date Information":"Informa\u00e7\u00e3o da Data","Date Processed":"Data Processada","Date Ranges":"Intervalos de Datas","Date request":"Pedido de data","Date Request":"Pedido de Data","Dates are not valid":"Datas n\u00e3o s\u00e3o v\u00e1lidas","day":"dia","Day of Week":"Dia da Semana","Days:":"Dias:","Deactivate":"Desativar","Deactivate success!":"Desativado com sucesso!","December":"Dezembro","Default":"Padr\u00e3o","Default language source do not have any strings":"A fonte do idioma padr\u00e3o n\u00e3o possui strings","Default language source does not exists":"A fonte do idioma padr\u00e3o n\u00e3o existe","Default language source empty":"Fonte de idioma padr\u00e3o vazia","Default State":"Estado Padr\u00e3o","Delete":"Deletar","DELETE booking":"DELETAR reserva","Delete car success!":"Carro deletado com sucesso!","DELETE Enquiry":"DELETAR Inqu\u00e9rito!","Delete event success!":"Evento deletado com sucesso!","Delete fail!":"Deletar falhou!","Delete file":"Deletar arquivo","Delete hotel success!":"Hotel deletado com sucesso!","Delete room success!":"quarto deletado com sucesso!","Delete space success!":"Espa\u00e7o deletado com sucesso!","Delete success!":"Deletado com sucesso!","Delete the file success!":"Arquivo deletado com sucesso!","Delete tour success!":"Passeio deletado com sucesso!","Deleted success!":"Deletado com sucesso!","Deposit Amount":"Valor do dep\u00f3sito","Deposit amount + Buyer free":"Valor do dep\u00f3sito + comprador gr\u00e1tis","Deposit Fomular":"Formula do Deposito","Description":"Descri\u00e7\u00e3o","Detail":"Detallhe","Detail statistics":"Detalhe da estat\u00edstica","Details":"Detalhes","Development":"Desenvolvimento","Disable car module":"Desabilitar m\u00f3dulo carro","Disable car module?":"Desabilitar o m\u00f3dulo carro?","Disable event module":"Desabilitar m\u00f3dulo evento","Disable event module?":"Desabilitar m\u00f3dulo evento?","Disable hotel module":"Desabilitar m\u00f3dulo hotel","Disable hotel module?":"Desabilitar m\u00f3dulo hotel?","Disable Payout Module?":"Desabilitar m\u00f3dulo de Pagamento?","Disable space module":"Desabilitar m\u00f3dulo espa\u00e7o","Disable space module?":"Desabilitar m\u00f3dulo espa\u00e7o?","Disable tour module":"Desabilitar m\u00f3dulo passeio","Disable tour module?":"Desabilitar m\u00f3dulo passeio?","Discount":"Desconto","Discount by number of people":"Desconto por numero de pessoas","Discounts:":"Descontos:","Display Center Icon":"Exibir \u00cdcone central","Display Left Icon":"Exibir \u00cdcone a esquerda","Display Name":"Exibir Nome","Display Type in detail service":"Exibir Tipo no detalhe do servi\u00e7o","Do not have an account?":"N\u00e3o tem uma conta?","Do you want to delete those items?":"Voc\u00ea quer mesmo deletar estes \u00cdtens?","Do you want to delete?":"Voc\u00ea deseja mesmo deletar?","Does the review need approved by admin?":"O review precisa da aprova\u00e7\u00e3o do admin?","Door":"Porta","Draft":"Rascunho","Duration":"Dura\u00e7\u00e3o","Duration:":"Dura\u00e7\u00e3o:","E-Mail Address":"Endere\u00e7o de E-mail","Earning":"Ganho","Earning statistics":"Estat\u00edsticas de ganho","Earnings":"Ganhos","Easy Installation and Setup Wizard.":"Assistente de instala\u00e7\u00e3o e configura\u00e7\u00e3o f\u00e1cil.","Edit":"Editar","Edit Car":"Editar Carro","Edit Cars":"Edi\u00e7\u00e3o de Carros","Edit Event":"Editar Evento","Edit Events":"Editar Eventos","Edit field: :name":"Editar campo:","Edit Field: :name":"Editar Campo:","Edit Hotel":"Editar Hotel","Edit hotel":"Editar hotel","Edit Hotels":"Editar Hotels","Edit Menu:":"Editar Menu:","Edit Page":"Editar P\u00e1ginas","Edit post: ":"Editar post:","Edit Profile":"Editar Perfil","Edit room: :name":"Editar quarto:","Edit Space":"Editar Espa\u00e7o","Edit Spaces":"Editar Espa\u00e7os","Edit Template:":"Editar Template:","Edit Template: :title":"Editar Template:","Edit Tour":"Editar Passeio","Edit Tours":"Editar Passeios","Edit verification field":"Editar campo de verifica\u00e7\u00e3o","Edit: ":"Editar:","Edit: :email":"Editar:","Edit: :name":"Editar:","Editor":"Editor","Eg: 11:00AM":"Ex: 11:00","Eg: 12:00AM":"Ex: 12:00","Eg: 5":"Ex: 5","Eg: Additional Services":"Ex: Servi\u00e7os Adicionais","Eg: Adults":"Ex: Adultos","Eg: bank_transfer":"Ex: transfer\u00eancia banc\u00e1ria","Eg: booking from 22-23, then all days 22 and 23 are full, other people cannot book":"Ex: reservar de 22-23, ent\u00e3o todos os dias 22 e 23 ser\u00e3o completados, outras pessoas n\u00e3o poder\u00e3o reservar","Eg: Can I bring my pet?":"Ex: Eu posso levar meu pet?","Eg: Service":"Ex: Servi\u00e7o","Eg: Specialized bilingual guide":"Ex: Guia bil\u00edngue especializado","Eg: What kind of foowear is most suitable ?":"Ex: que tipo de t\u00eanis me serve melhor?","Email :email exists. Can not register new account with your social email":"Email :email exists. N\u00e3o \u00e9 poss\u00edvel registrar uma nova conta com seu email","Email address":"Endere\u00e7o de email","Email Driver":"Driver de Email","Email Encryption":"Criptografia de Email","Email exists":"Email existe","Email Form Address":"Email","Email Form Name":"Endere\u00e7o do formul\u00e1rio de email","Email Header & Footer":"Cabe\u00e7alho e Rodap\u00e9 do Email","Email Host":"Servidor de Email","Email invalidate":"Invalidar Email","Email is Required":"Email \u00e9 Obrigat\u00f3rio","Email is required field":"Email \u00e9 um campo obrigat\u00f3rio","Email Password":"Senha do Email","Email Port":"Porta do Email","Email Settings":"Configura\u00e7\u00f5es de Email","Email Testing":"Testar Email","Email to Administrator content":"Email para conte\u00fado Administrador","Email to customer content":"Email para conte\u00fado do cliente","Email to Vendor content":"Email para Conte\u00fado do Fornecedor","Email to vendor content":"Email para conte\u00fado do fornecedor","Email Username":"Nome do usu\u00e1rio do email","email@domain.com":"email@dom\u00ednio.com","emergency":"emerg\u00eancia","Enable":"Habilitar","Enable Cookie agreement":"Habilitar Concordar com Cookies","Enable enquiry for Car":"Habilitar inqu\u00e9rito para Carro","Enable enquiry for Event":"Habilitar inqu\u00e9rito para Evento","Enable enquiry for Hotel":"Habilitar inqu\u00e9rito para Hotel","Enable enquiry for Space":"Habilitar inqu\u00e9rito para Espa\u00e7o","Enable enquiry for Tour":"Habilitar inqu\u00e9rito para Passeios","Enable enquiry form":"Habilitar inqu\u00e9rito para formul\u00e1rio","Enable extra price":"Habilitar inqu\u00e9rito para pre\u00e7o","Enable Facebook Login?":"Habilitar facebook para Login?","Enable featured":"Habilitar detaque","Enable full day booking":"Habilitar reserva full day","Enable Google Login?":"Habilitar Google Login?","Enable guest checkout":"Habilitar checkout de convidados","Enable hide":"Habilitar esconder","Enable instant booking":"Habilitar reserva instantan\u00eaa","Enable Multi Languages":"Habilitar Multi Linguagens","Enable Offline Payment?":"Habilitar pagamento Offline?","Enable Open Hours":"Habilitar Abertura de Horarios","Enable Person Types":"Habilitar Tipo de Pessoa","Enable re-captcha at enquiry form":"Habilitar re-captcha no formul\u00e1rio de consulta","Enable re-catpcha for enquiry?":"Habilitar re-catpcha para consulta?","Enable reCapcha Booking Form":"Habilitar formul\u00e1rio de reserva reCapcha","Enable reCapcha Login Form":"Habilitar reCapcha para formul\u00e1rio de Login","Enable reCapcha Register Form":"Habilitar reCapcha para formul\u00e1rio de Registro","Enable ReCaptcha":"Habilitar ReCaptcha","Enable review system for Car?":"Habilitar sistema de review para Carro?","Enable review system for Event?":"Habilitar sistema de review para Eventos?","Enable review system for Hotel?":"Habilitar sistema de review para Hotel?","Enable review system for Space?":"Habilitar sistema de review para Espa\u00e7o?","Enable review system for Tour?":"Habilitar sistema de review para Passeios?","Enable RTL":"Habilitar RTL","Enable Sandbox Mode":"Habilitar Modo SandBox","Enable send email to Administrator":"Habilitar enviar email para Administrador","Enable send email to Administrator when customer registered ?":"Habilitar enviar email para Administrador quando cliente se registrar?","Enable send email to customer when customer registered ?":"Habilitar enviar email para cliente quando cliente se registrar?","Enable send email to Vendor":"Habilitar envio de email para fornecedor","Enable send sms to Administrator when have booking?":"Habilitar envio de sms para Administrador quando for feito uma reserva?","Enable send sms to Administrator when update booking?":"Habilitar envio de sms para o Administrador quando uma reserva atualizar?","Enable send sms to Customer when have booking?":"Habilitar enviar sms para Cliente quando for feito a reserva?","Enable send sms to Customer when update booking?":"Habilitar envio de sms para Cliente quando atualizar a reserva?","Enable send sms to Vendor when have booking?":"Habilitar envio de sms para Fornecedor quando tiver reserva?","Enable send sms to Vendor when update booking?":"Habilitar envio de sms para Fornecedor quando atualizar reserva?","Enable Stripe Standard?":"Habilitar Stripe Standard?","Enable Twitter Login?":"Habilitar Twitter Login?","Enable Two Checkout?":"Habilitar Dois Checkout?","Enable?":"Habilitar?","End date":"Data final","End date:":"Data final:","Enquiries":"Consultas","Enquiry":"Consulta","Enquiry Management":"Gerenciar Consulta","Enquiry not found!":"Consulta n\u00e3o encontrada!","Enquiry Report":"Consulta Reportada","Enquiry Reports":"Consultas Reportadas","Enquiry Settings":"Configura\u00e7\u00e3o de Consultas","Enquiry Type":"Tipo de Consulta","Enter description...":"Entrar descri\u00e7\u00e3o...","Enter tag":"Adicione tag","Enter title...":"Adicione t\u00edtulo","Enter your environment...":"Adicionar seu ambiente...","Environment":"Ambiente","Environment Settings":"Configura\u00e7\u00f5es de Ambiente","error":"erro","Error upload...":"Erro no upload...","Event":"Evento","Event Attributes":"Atributos de Evento","Event by :name":"Evento por","Event Content":"Conte\u00fado de Evento","Event created":"Evento criado","Event created by vendor must be approved by admin":"Eventos criado por fornecedores devem ser aprovados pelo admin","Event Featured":"Evento Apresentado","Event information":"Informa\u00e7\u00e3o do Evento","Event name":"Nome do Evento","Event not found":"Evento n\u00e3o encontrado","Event not found!":"Evento n\u00e3o encontrado!","Event Price":"Pre\u00e7o do Evento","Event Sale Price":"Pre\u00e7o de venda do Evento","Event Settings":"Configura\u00e7\u00f5es do Evento","Event updated":"atualiza\u00e7\u00e3o do Evento","Event Video":"V\u00eddeo do Evento","Event: Form Search":"Evento: formul\u00e1rio de Pesquisa","Event: List Items":"Evento: Lista de Itens","Events":"Eventos","Events Availability":"Disponibilidade de Eventos","Events Availability Calendar":"Calend\u00e1rio de Disponibilidade de Eventos","Example":"Exemplo","Example value : 10 or 10.5":"Exemplo valor: 10 ou 10.5","Example: 10% commssion. Vendor get 90%, Admin get 10%":"Exemplo: 10% de comiss\u00e3o. Fornecedor recebe 90%, Admin recebe 10%","Example: 100":"Exemplo: 100","Example: 3":"Exemplo: 3","Example: 4":"Exemplo: 4","Example: 5":"Exemplo: 5","Example: Auto":"Exemplo: Auto","Excellent":"Excelente","Exclude":"Excluir","Excluded":"N\u00e3o incluso","Execution Time":"Hora da Execu\u00e7\u00e3o","Expiration":"Expira em","Expiration Month":"Expira no m\u00eas","Expiration Year":"Expira no ano","Explore the place":"Explore o local","Export":"Exportar","Export to excel":"Exportar para excel","Export url":"Exportar url","Extra Info":"Informa\u00e7\u00e3o Extra","Extra Price":"Pre\u00e7o Extra","Extra price name":"Nome do pre\u00e7o extra","Extra Prices:":"Pre\u00e7os Extras:","Extra prices:":"Pre\u00e7os extras:","Facebook Description":"Facebook Descri\u00e7\u00e3o","Facebook Image":"Facebook Imagem","Facebook Title":"Facebook T\u00edtulo","False":"Falso","Feature Image":"Imagem Destaque","Featured":"Destaque","FEATURED ARTICLE":"ARTIGO EM DESTAQUE","Featured Image":"Imagem em Destaque","February":"Fevereiro","Fee desc":"desc. de Taxa","Fee name":"nome da taxa","Field created":"Campo Criado","Field ID":"Campo ID","Field ID ":"Campo ID","Field Name":"Campo Nome","Field not found":"Campo n\u00e3o encontrado","Field saved":"Campo Salvado","File attachment":"Anexo de arquivo","File language source do not have any strings":"A origem do idioma do arquivo n\u00e3o tem strings","File language source does not exists":"A fonte do idioma do arquivo n\u00e3o existe","File language source empty":"Arquivo fonte de idioma vazio","File not found!":"Arquivo n\u00e3o encontrado!","file selected":"Arquivo selecionado","File type are not allowed":"Tipo de arquivo n\u00e3o permitido","File: :file_name is not write-able. Please contact your hosting provider":"n\u00e3o \u00e9 habilit\u00e1vel para escrita. Por favor contate seu servidor provedor.","files":"arquivos","Filter":"Filtro","FILTER BY":"FILTRADO POR","Filter by Category":"Filtrado por Categoria","Filter by Location":"Filtrado por Localiza\u00e7\u00e3o","Filter Price":"Filtrar por Pre\u00e7o","Filter:":"Filtrar:","Find Translations":"Encontrar Tradu\u00e7\u00f5es","Finished":"Acabado","First name":"Primeiro nome","First Name":"Primeiro Nome","Fixed":"Fixado","Flag Icon":"\u00cdcone da bandeira","Folder: resources\/lang is not write-able. Please contact your hosting provider":"n\u00e3o \u00e9 habilit\u00e1vel para escrita. Por favor contate seu servidor provedor.","Font Size":"Tamanho da Fonte","Footer":"Rodap\u00e9","Footer List Widget":"Widget de lista de rodap\u00e9","Footer Script":"Script do Rodap\u00e9","Footer Text Left":"Texto Esquerdo do Rodap\u00e9","For roles":"Para pap\u00e9is","For Roles?":"Para os Pap\u00e9is?","Forbidden":"Proibido","Forgot Password?":"Esqueceu sua Senha?","Form Search All Service":"Todos os servi\u00e7os de pesquisa de formul\u00e1rio","Form Search Fields":"Campos de pesquisa do formul\u00e1rio","Form Wizard Setup":"Configura\u00e7\u00e3o do assistente de formul\u00e1rio","Format":"Formatar","Forum":"F\u00f3rum","forum saved":"f\u00f3rum salvo","Found :total items":"Encontrado","Found :total texts":"Encontrado","Fr":"Sx","Friday":"Sexta","from":"para","From":"Para","from :from guests":"de :from convidados","from :number reviews":"de :number reviews","Full Book":"Reserva Completa","Gallery":"Galeria","Gateway 2Checkout is one of the best payment Gateway to accept online payments from buyers around the world which allow your customers to make purchases in many payment methods, 15 languages, 87 currencies, and more than 200 markets in the world.":"O Gateway 2Checkout \u00e9 um dos melhores Gateway de pagamento para aceitar pagamentos online de compradores em todo o mundo, o que permite que seus clientes fa\u00e7am compras em v\u00e1rios m\u00e9todos de pagamento, 15 idiomas, 87 moedas e mais de 200 mercados no mundo.","Gear Shift":"Mudan\u00e7a de marcha","General Options":"Op\u00e7\u00f5es Gerais","General Settings":"Configura\u00e7\u00f5es Gerais","General Style":"Estilos Gerais","Generate Default JSON Language":"Gerar linguagem JSON padr\u00e3o","Get Updates & More":"Obtenha atualiza\u00e7\u00f5es e mais","Go Home":"Ir para casa","Grid Item":"Item de grade","Group Size":"Tamanho do grupo","guest":"convidado","Guest Checkout":"Check-out de convidado","Guests":"Convidado","Header":"Cabe\u00e7alho","Header & Footer Settings":"Cabe\u00e7alho e Rodap\u00e9 Configura\u00e7\u00f5es","Hello :name":"Ol\u00e1","Hello Administrator":"Ol\u00e1 Administrador","Hello administrator":"Ol\u00e1 administrador","Hello!":"Ol\u00e1!","Here are new contact information:":"Aqui a novas informa\u00e7\u00f5es de contato:","Hi, :Name":"Ol\u00e1, :Name","Hi, I'm :name":"Ol\u00e1, Eu sou :name","Hide in detail service":"Escondido em detalhes de servi\u00e7o","Hotel Attributes":"Atributos Hotel","Hotel by :name":"Hotel por","Hotel Content":"Conte\u00fado do Hotel","Hotel created":"Hotel criado","Hotel created by vendor must be approved by admin":"Hotel criado por fornecedor mas deve ser aprovado pelo admin","Hotel Featured":"Hotel em destaque","Hotel information":"Informa\u00e7\u00e3o do Hotel","Hotel name":"Nome do Hotel","Hotel not found":"Hotel n\u00e3o encontrado","Hotel Policies":"Pol\u00edticas do Hotel","Hotel Policy":"Pol\u00edtica do Hotel","Hotel Price":"Pre\u00e7o do Hotel","Hotel rating standard":"Padr\u00e3o de classifica\u00e7\u00e3o de hotel","Hotel Room":"Quarto de Hotel","Hotel Sale Price":"Pre\u00e7o de venda do Hotel","Hotel Settings":"Configura\u00e7\u00f5es do Hotel","Hotel Star":"Estrelas do Hotel","Hotel updated":"Atualiza\u00e7\u00e3o do Hotel","Hotel Video":"V\u00eddeo do Hotel","Hotel: Form Search":"Hotel: campo de pesquisa","Hotel: List Items":"Hotel: Listar Items","Hotels":"Hot\u00e9is","hour":"hora","hours":"horas","How do you want to pay?":"Como voc\u00ea quer pagar?","How It Works":"Como funciona","How your customer can contact to you":"Como seu cliente pode lhe contatar","https:\/\/m.me\/bookingcore":"https:\/\/turistore.com.br","https:\/\/www.bookingcore.org":"https:\/\/www.turistore.com.br","I have read and accept the":"I li e aceito os","Icon":"\u00cdcone","If the regular price is less than the discount , it will show the regular price":"Se o valor padr\u00e3o for menor que o desconto, ir\u00e1 mostrar o valor padr\u00e3o","If you did not receive the email":"se voc\u00ea n\u00e3o recebeu o email","Image":"Imagem","Image Uploader":"Uploader de Imagem","Import":"Importar","Import new Template":"Importar novo Template","Import Template":"Importar Template","Import template '.@$dataInput['title'].' success!":"Template  '.@$dataInput['title'].' importado com successo!","Import url":"Importar url","In Response To":"Em Resposta A","Include":"Incluir","Included":"Inclu\u00eddo","Included\/Excluded":"Incluso\/N\u00e3o Incluso","Information":"Informa\u00e7\u00e3o","Information of your website for customer and goole":"Informa\u00e7\u00e3o do seu website para clientes e google","Install":"Instalar","Installation Finished":"Instala\u00e7\u00e3o Finalizada","Installation Log Entry:":"Entrada de Log de Instala\u00e7\u00e3o:","Instant Booking?":"Reserva Instant\u00e2nea","Invoice":"Fatura","INVOICE":"FATURA","Invoice #: :number":"Fatura #: :number","Invoice Company Info":"Informa\u00e7\u00f5es da Fatura da Empresa","Invoice Logo":"Fatura Logo","Invoice Page":"Fatura Pagina","Is Instant Booking?":"\u00c9 Reserva Instant\u00e2nea?","Is Required?":"\u00c9 Obrigat\u00f3rio?","Itinerary":"Itiner\u00e1rio","January":"Janeiro","July":"Julho","June":"Junho","Language":"Linguagem","Language Content":"Conte\u00fado da Linguagem","Language created":"Linguagem creada","Language does not exists":"A linguagem n\u00e3o existe","Language Management":"Gerenciamento de Linguagem","Language updated":"Linguagem Atualizada","Languages":"Linguagens","Laravel Installer":"Instalador Laravel","Laravel Installer successfully INSTALLED on ":"Laravel Instalador INSTALOU com sucesso o","Laravel Installer successfully UPDATED on ":"Laravel Instalador ATUALIZOU com sucesso o","Laravel Updater":"Laravel Atualizador","Last 30 Days":"\u00daltimos 30 Dias","Last 7 Days":"\u00daltimos 7 Dias","Last build at":"\u00daltima constru\u00e7\u00e3o em","Last Month":"\u00daltimo M\u00eas","Last name":"Sobrenome","Last Name":"Sobrenome","Last Updated":"\u00daltima Atualiza\u00e7\u00e3o","Layout Item Hotel In Page Search":"Layout do item Hotel na pesquisa da p\u00e1gina","Layout Search":"Pesquisa de Layout","Learn how to get an api key":"Aprenda como obter uma api key","Leave a Review":"Deixar um Review","Leave blank to use service title":"Deixar em branco para usar o t\u00edtulo do servi\u00e7o","License information has been saved":"Informa\u00e7\u00e3o da licen\u00e7a foi salva","Like":"Curtir","Line number":"N\u00famero da linha","List Featured Item":"Listar Item em Destaque","List Item":"Listar Item","List Location by IDs":"Listar Localiza\u00e7\u00f5es por IDs","List Locations":"Listar Localiza\u00e7\u00f5es","List Testimonial":"Listar Testemunho","Load language from json success":"linguagem de json carregado com sucesso","Load more":"Carregar mais","Load Translate Default":"Carregar Tradu\u00e7\u00e3o Padr\u00e3o","Loading...":"Carregando...","Local":"Local","Locale":"Localidade","Location":"Localiza\u00e7\u00e3o","Location Content":"Conte\u00fado da Localiza\u00e7\u00e3o","Location created":"Localiza\u00e7\u00e3o criada","Location Information":"Informa\u00e7\u00e3o do Local","Location Map":"Mapa do Local","Location name":"Nome do Local","Location not found":"Local n\u00e3o encontrado","Location Search Style":"Pesquisa por tipo de Local","Location updated":"Local atualizado","Locations":"Locais","Log In":"Login","Log Out":"Logout","Mail Driver":"Drive de email","Mail Encryption":"Criptografia de email","Mail Host":"Hospedagem de Email","Mail Password":"Senha do Email","Mail Port":"Porta do Email","Mail Username":"Nome do usu\u00e1rio do email","Main color":"Cor Principal","Make hide":"Fa\u00e7a esconder","Make publish":"Fa\u00e7a Publicar","Manage Bookings":"Gerenciar Reservas","Manage Car":"Gerenciar Carro","Manage Cars":"Gerenciar Carros","Manage Event":"Gerenciar Evento","Manage Events":"Gerenciar Eventos","Manage Fields":"Gerenciar Campos","Manage Hotel":"Gerenciar Hotel","Manage Hotels":"Gerenciar Hoteis","Manage languages here":"Gerenciar linguagens aqui","Manage languages of your website":"Gerenciar linguagens do seu website","Manage payouts":"Gerenciar pagamentos","Manage Rooms":"Gerenciar Quartos","Manage Rooms Availability":"Gerenciar Disponibilidade de quartos","Manage Space":"Gerenciar Espa\u00e7o","Manage Spaces":"Gerenciar Espa\u00e7os","Manage Terms":"Gerenciar Termos","Manage Tour":"Gerenciar Passeio","Manage Tours":"Gerenciar Passeios","Map Layout":"Layout do Mapa","Map Provider":"Provedor do Mapa","Map Search Fields":"Procurar Campos do Mapa","March":"Mar\u00e7o","Mark as verified":"Marcar como verificado","Mark as: :name":"Marcar como: :name","Max Adults":"Max Adultos","Max Children":"Max Crian\u00e7as","Max Guest":"Max Convidados","Max Guests":"Max Convidados","Maximum create":"M\u00e1ximo criado","Maximum day for booking is 30":"M\u00e1ximo de dias para reservar \u00e9 30","Maximum guests is :count":"M\u00e1ximo de convidados \u00e9 :count","Maximum height allowed is: :number":"Altura m\u00e1xima permitida \u00e9: :number","Maximum per booking":"M\u00e1ximo por reserva","Maximum upload file size is :max_size B":"Tamanho m\u00e1ximo do arquivo para upload \u00e9 :max_size B","Maximum width allowed is: :number":"M\u00e1ximo de peso permitido \u00e9: :number","May":"Maio","Member Since :time":"Membro desde :time","Menu items":"Menu itens","Menu Management":"Gerenciamento do Menu","Menu name":"Nome do Menu","Menu not found":"Menu n\u00e3o encontrado","Message":"Mensagem","Message host":"Host de mensagem","Message to Administrator":"Mensagem para Administrator","Message to Customer":"Mensagem para Cliente","Messages":"Mensagens","Method":"M\u00e9todo","Minimum amount to pay is :amount":"Valor m\u00ednimo a pagar \u00e9 :amount","Minimum per booking":"M\u00ednimo por reserva","Minimum to pay":"M\u00ednimo para pagar","Minimum window":"Janela M\u00ednima","Minimum: :amount":"M\u00ednimo: :amount","Mobile App Settings":"Configura\u00e7\u00f5es do App Mobile","Monday":"Segunda","More":"Mais","More filters":"Mais Filtros","More info":"Mais Info","More Info":"Mais info","Move to Pending":"Mover para Pendente","Multi Attachments":"V\u00e1rios anexos","Multi files attachment":"Anexo de v\u00e1rios arquivos","Must be unique. Only accept letter and number, dash, underscore, without space":"Deve ser \u00fanico. Aceita apenas letras e n\u00fameros, tra\u00e7o, sublinhado, sem espa\u00e7o","My profile":"Meu perfil","My Profile":"Meu Perfil","Name":"Nome","Name *":"Nome *","Name is Required":"Nome \u00e9 Obrigat\u00f3rio","Name of the car":"Nome do carro","Name of the event":"Nome do evento","Name of the hotel":"Nome do hotel","Name of the space":"Nome do espa\u00e7o","Name on the Card":"Nome do cart\u00e3o","Name:":"Nome:","Name: :name":"Nome: :name","New booking has been made":"Uma nova reserva foi feita","New password":"Nova senha","New Password":"Nova Senha","New Password Again":"Nova Senha Novamente","New Password cannot be same as your current password. Please choose a different password.":"Nova senha n\u00e3o pode ser igual \u00e0 senha atual. Escolha uma senha diferente.","New Tag":"Nova Tag","New Vendor Registration":"Novo Fornecedor Registrado","News":"Not\u00edcias","News Categories":"Novas Categorias","News Category":"Categorias de Not\u00edcias","News content":"Conte\u00fado de not\u00edcias","News created":"Not\u00edcias criadas","News does not exists":"Not\u00edcias n\u00e3o existem","News Settings":"Configura\u00e7\u00f5es de not\u00edcias","News Tag":"Tag de not\u00edcias","News Tags":"Tags de not\u00edcias","News updated":"Not\u00edcias atualizadas","News: List Items":"Not\u00edcias: Itens da lista","Next":"Pr\u00f3ximo","Next Step":"Pr\u00f3ximo passo","Nights:":"Noites:","No":"N\u00e3o","No Action is selected!":"Nenhuma A\u00e7\u00e3o Selecionada!","No Booking":"Sem Reserva","No Booking History":"Sem Hist\u00f3rico de Reserva","No Car":"Sem Carro","No car found":"Nenhum Carro Encontrado","No cars found":"Sem Carros Encontrados","No data":"Sem dados","No Event":"Sem Evento","No event found":"Nenhum evento encontrado","No events found":"Nenhum evento encontrado","No file found":"Nenhum arquivo encontrado","No Hotel":"Nenhum Hotel","No hotel found":"Nenhum hotel encontrado","No Image":"Sem Imagem","No item!":"Sem Item","No Items":"Sem Itens","No items found":"Nenhum Item foi encontrado","No items selected":"Nenhum Item selecionado","No items selected!":"Sem itens selecionados!","No of people":"No de pessoas","No payout methods available. Please contact administrator":"Sem pagamento dispon\u00edvel. Por favor contatar a administra\u00e7\u00e3o","No Plugin found":"Nenhum Plugin encontrado","No Review":"Sem Review","No Room":"Sem Quarto","No room available with your selected date. Please change your search critical":"Nenhum quarto dispon\u00edvel na data selecionada. Por favor mude seu per\u00edodo de busca","No room found":"Nenhum quarto encontrado","No rooms found":"Nenhum quarto encontrado","No Space":"Sem espa\u00e7o","No space found":"Nenhum espa\u00e7o foi econtrado","No spaces found":"Nenhum espa\u00e7o foi encontrado","No tools available":"Nenhuma ferramenta dispon\u00edvel","No Tours":"Sem Passeios","No tours found":"Nenhum passeio encontrado","No verification field found":"Nenhuma verifica\u00e7\u00e3o de campo foi encontrado","No. Adults":"No. Adultos","No. Bathroom":"No. Banheiros","No. Bed":"No. Camas","No. Beds":"No. Camas","No. Children":"No. Crian\u00e7as","No. People":"No. Pessoas","Normal Layout":"Layout Normal","Not Found":"N\u00e3o Encontrado","Not rated":"N\u00e3o avaliado","Not Rated":"N\u00e3o avaliado","Not translated":"N\u00e3o traduzido","Not verified":"N\u00e3o verificado","Not Verified":"N\u00e3o verificado","Note":"Nota","Note to admin":"Nota para admin","Note to admin: ":"Nota para admin:","Note to vendor":"Nota para fornecedor","Note to vendor:":"Nota para fornecedor:","Notes":"Notas","Notes:":"Notas:","notice":"Not\u00edcia","November":"Novembro","Number":"N\u00famero","Number Item":"N\u00famero de Itens","Number of beds":"N\u00famero de camas","Number of room":"N\u00famero de quartos","Number star":"N\u00famero de estrelas","Number Ticket":"N\u00famero de tickets","Number:":"N\u00fameros:","October":"Outubro","Offline Payment":"Pagamento Offline","Old Password":"Senha Antiga","ON: Only post a review after booking - Off: Post review without booking":"ATIVADO: Publique uma cr\u00edtica somente ap\u00f3s a reserva - Desativado: Publique a avalia\u00e7\u00e3o sem reserva","ON: Review must be approved by admin - OFF: Review is automatically approved":"ATIVADO: A revis\u00e3o deve ser aprovada pelo administrador - DESATIVADO: A revis\u00e3o \u00e9 aprovada automaticamente","ON: Vendor can change their booking status":"ON: O fornecedor pode alterar o status da reserva","ON: When vendor posts a service, it needs to be approved by administrator":"ATIVADO: quando o fornecedor publica um servi\u00e7o, ele precisa ser aprovado pelo administrador","One-time":"Uma-vez","Only available on specific dates":"Dispon\u00edvel apenas em datas espec\u00edficas","Only Enquiry":"Apenas Consulta","Only support json file":"Suporta apenas arquivo json","Open":"Abrir","Open Hours":"Abrir hor\u00e1rios","Open new tab":"Abrir nova aba","or continue with":"ou continua com","Order":"Pedido","Order By":"Solicitado por","Order Date":"Data do Pedido","Origin":"Origem","Origin: ":"Origem:","Original Text":"Texto Original","Other":"Outro","Overview":"Vis\u00e3o geral","Page":"P\u00e1gina","Page contact settings":"Configura\u00e7\u00f5es de contato da p\u00e1gina","Page Content":"Conte\u00fado da p\u00e1gina","Page created":"P\u00e1gina criada","Page Expired":"P\u00e1gina expirada","Page for Homepage":"pagina para Homepage","Page List":"Listar p\u00e1ginas","Page not found":"P\u00e1gina n\u00e3o encontrada","Page Search":"Pesquisa de p\u00e1gina","Page updated":"P\u00e1gina atualizada","Pages":"P\u00e1ginas","Paid":"Pago","Paid:":"Pago:","Partial Payment":"Pagamento Parcial","Passenger":"Passageiro","Password":"Senha","Password changed successfully !":"Senha alterada com sucesso!","Password is required field":"Senha \u00e9 um campo obrigat\u00f3rio","Password updated!":"Senha atualizada!","Passwords must be at least eight characters and match the confirmation.":"As senhas devem ter pelo menos oito caracteres e corresponder \u00e0 confirma\u00e7\u00e3o.","Pay date":"Dia do pagamento","Pay date:":"Dia do pagamento:","Pay deposit":"Pagar dep\u00f3sito","Pay in full":"Pague integralmente","Pay now":"Pague Agora","Payment Failed":"Falha no Pagamento","Payment gateway is not available":"O gateway de pagamento n\u00e3o est\u00e1 dispon\u00edvel","Payment gateway not found":"Gateway de pagamento n\u00e3o encontrado","Payment Method":"Forma de pagamento","Payment method":"Forma de pagamento","Payment Settings":"Configura\u00e7\u00f5es de pagamento","Payout history":"Hist\u00f3rico de pagamentos","Payout ID:":"Pagamento ID:","Payout information:":"Informa\u00e7\u00f5es de pagamento:","Payout Management":"Gest\u00e3o de Pagamentos","Payout Method":"M\u00e9todo de Pagamento","Payout method: ":"M\u00e9todo de pagamento:","Payout Methods":"M\u00e9todos de Pagamentos","Payout Options":"Op\u00e7\u00f5es de Pagamentos","Payout request bulk action":"O pagamento requer bulk action","Payout request has been created":"O pedido de pagamento foi criado","Payout request management":"Gerenciamento da solicita\u00e7\u00e3o de pagamento","Payouts":"Pagamentos","Payouts :count":"Pagamentos :count","Pending":"Pendente","People interest: :number":"Pessoas interessadas: :number","per 1 item":"por 1 item","Per day":"Por dia","Per hour":"Por hora","per person":"por pessoa","per ticket":"por ingresso","Percent":"percentual","Permission Content":"Conte\u00fado de permiss\u00e3o","Permission created":"Permiss\u00e3o criada","Permission Matrix":"Matriz de Permiss\u00e3o","Permission Matrix updated":"Matriz de permiss\u00e3o atualizada","Permission updated":"Permiss\u00e3o atualizada","Permissions":"Permiss\u00f5es","Person Type":"Tipo de Pessoa","Person Types":"Tipos de pessoa","Personal Information":"Informa\u00e7\u00e3o pessoal","Phone":"Telefone","Phone Number":"N\u00famero de Telefone","Phone number must be E.164 format":"Numero de telefone deve ser no formato correto","Phone:":"Telefone:","Pick to the Booking Status, that allows reviews after booking":"Escolha o status da reserva, que permite revis\u00f5es ap\u00f3s a reserva","Plan Content":"Conte\u00fado do plano","Plan created":"Plano criado","Please check the form below for errors":"Por favor, verifique o formul\u00e1rio abaixo para erros","Please enter field id and make sure it unique":"Insira o ID do campo e certifique-se de que seja exclusivo","Please enter field name":"Por favor insira o nome do campo","Please enter field type":"Insira o tipo de campo","Please enter license key":"Por favor, insira a chave de licen\u00e7a","Please enter roles":"Insira fun\u00e7\u00f5es","Please input flag code":"Insira o c\u00f3digo da bandeira","Please input language name":"Insira o nome do idioma","Please logged in":"Por favor logue","Please select":"Por favor selecione","Please select action":"Selecione a a\u00e7\u00e3o","Please select an action!":"Selecione uma a\u00e7\u00e3o!","Please select an Action!":"Selecione uma A\u00e7\u00e3o!","Please select at lease one item":"Por favor, selecione pelo menos um item","Please select at lease one room":"Selecione pelo menos um quarto","Please select at least 1 item!":"Por Favor selecione pelo menos 1 item!","Please select at least one guest":"Por Favor selecione pelo menos um convidado","Please select at least one number":"Por Favor selecione pelo menos um n\u00famero","Please select check-in and check-out date":"Por Favor selecione a data do checkin e do chekout","Please select file":"Por favor selecione o arquivo","Please select Start and End date":"Selecione as datas de in\u00edcio e t\u00e9rmino","Please select Start date":"Selecione a data de in\u00edcio","Please select ticket!":"Selecione o bilhete!","Please verify the captcha":"Por favor, verifique o captcha","Plugin name":"Nome do plugin","Plugins for Booking Core":"Plugins para Reserva Central","Policy":"Pol\u00edtica","Poor":"Pobre","Post":"Postar","Previous":"Anterior","Price":"Pre\u00e7o","Price - Number":"Pre\u00e7o - N\u00famero","Price filter":"Filtro de pre\u00e7o","Price per person":"Pre\u00e7o por pessoa","Price per ticket":"Pre\u00e7o por ingresso","Price Ticket":"Pre\u00e7o do Bilhete","Pricing":"Pre\u00e7os","Primary":"Prim\u00e1rio","Print Ticket":"Imprimir bilhete","Processing":"Processando","Production":"Produ\u00e7\u00e3o","Profile":"Perfil","Publish":"Publicar","Question":"D\u00favida","Re-build language file for: :name success":"Recontru\u00eddo linguagem para o arquivo: :name com sucesso","Read More":"Leia Mais","Real address":"Endere\u00e7o real","Real tour address":"Endere\u00e7o real do passeio","Recent Bookings":"Reservas Recentes","Recent News":"Not\u00edcias Recentes","Regards":"Lembran\u00e7as","Register":"Registros","Register success. Please wait for admin approval":"Registrado com sucesso. Por favor aguarde a aprova\u00e7\u00e3o do administrador","Related Hotel":"Hotel Relacionado","Remain":"Permanecer","Remain:":"Permanecer:","Remember me":"Me lembre","Remove":"Remover","Rental price":"Preco de aluguel","Reports":"Relat\u00f3rios","Request vendor success!":"Solicita\u00e7\u00e3o do fornecedor feita com sucesso!","Required":"Obrigat\u00f3rio","Reset Password":"Redefinir senha","Resource ID is not available":"Recurso do ID n\u00e3o est\u00e1 dispon\u00edvel","Resource is not available":"Recurso n\u00e3o dispon\u00edvel","Resource not found":"Recurso n\u00e3o encontrado","Revenue":"Rendimento","Review content":"Revise o conte\u00fado","Review Content":"Conte\u00fado do Review","Review content has at least 10 character":"O conte\u00fado do Review deve ter pelo menos 10 caracteres","Review Content has at least 10 character":"O conte\u00fado do Review deve ter pelo menos 10 caracteres","Review Content is required field":"O campo de Review da revis\u00e3o \u00e9 obrigat\u00f3rio","Review criteria":"Crit\u00e9rios de Review","Review error!":"Erro em Review!","Review must be approval by admin":"O Review deve ser aprovada pelo administrador","Review not enable":"Review n\u00e3o habilitado","Review number per page":"N\u00famero de Review por p\u00e1gina","Review Options":"Op\u00e7\u00f5es de Review","Review rate":"Taxa de Review","Review Score":"Pontua\u00e7\u00e3o do Review","Review success!":"Avalia\u00e7\u00e3o de sucesso!","Review success! Please wait for admin approved!":"Review Feito com Sucesso! Por Facor espere pela aprova\u00e7\u00e3o do admin","Review title is required":"T\u00edtulo do Review \u00e9 obrigat\u00f3rio","Review Title is required field":"T\u00edtulo do Review \u00e9 um campo obrigat\u00f3rio","Reviews from guests":"Reviews para convidados","Role":"Pap\u00e9is","Role Content":"Conte\u00fado dos Pap\u00e9is","Role created":"Pap\u00e9is criados","Role Management":"Gerenciamento de Pap\u00e9is","Role Manager":"Gerenciar Papel","Role Name":"Nome do Papel","Role request":"Papel Obrigat\u00f3rio","Role updated":"Atualiza\u00e7\u00e3o do Papel","room":"quarto","Room Attributes":"Atributos do Quarto","Room Availability":"Disponibilidade de Quarto","Room Availability Calendar":"Calend\u00e1rio de Disponibilidade de Quarto","Room created":"Cria\u00e7\u00e3o de quarto","Room Description":"Descri\u00e7\u00e3o de Quarto","Room Footage":"Filmagem do quarto","Room information":"Informa\u00e7\u00e3o do quarto","Room Management":"Gerenciamento do quarto","Room Name":"Nome do Quarto","Room name":"Nome do Quarto","room not found":"Quarto n\u00e3o informado","Room not found":"Quarto n\u00e3o encontrado","Room Size":"Tamanho do Quarto","Room size":"Tamanho do quarto","Room updated":"Atualiza\u00e7\u00e3o do quarto","rooms":"quartos","Rooms":"Quartos","Rules":"Regras","Sale Price":"Pre\u00e7o de Venda","Saturday":"S\u00e1bado","Save and Install":"Salve e Instale","Save Change":"Salvar altera\u00e7\u00e3o","Save changes":"Salvar altera\u00e7\u00f5es","Save Changes":"Salvar Altera\u00e7\u00f5es","Save Menu":"Salvar Menu","Save settings":"Salvar configura\u00e7\u00f5es","Save Template":"Salvar Template","Search":"Pesquisar","Search ...":"Pesquisar...","Search By":"Pesquisar Por","Search by email":"Pesquisar por email","Search by key ...":"Pesquisar por chave...","Search by name":"Pesquisar por nome","Search by name or email":"Pesquisar por nome ou email","Search by name or ID":"Pesquisar por nome ou ID","Search by name...":"Pesquisar por nome","Search by payout id":"Pesquisar por pagamento ID","Search by title":"Pesquisar por t\u00edtulo","Search Category":"Pesquisar por Categoria","Search Criteria":"Pesquisar por Crit\u00e9rios","Search Field":"Pesquisar campo","Search file name....":"Pesquisar nome do arquivo...","Search for Cars":"Pesquisar por Carros","Search for Events":"Pesquisar por Eventos","Search for Spaces":"Pesquisar por Espa\u00e7os","Search for Tours":"Pesquisar por Passeios","Search for...":"Pesquisar por...","Search Form":"Formul\u00e1rio de Pesquisa","Search keyword ...":"Pesquise palavra-chave..","Search News":"Pesquisar Noticia","Search Page":"Pesquisar P\u00e1gina","Search Tag":"Pesquisar Tag","Search User":"Pesquisar Usu\u00e1rio","Search...":"Pesquisar...","Secret Word":"Palavra Secreta","Section":"Se\u00e7\u00e3o","Select an Action!":"Selecionar uma A\u00e7\u00e3o!","Select at leas 1 item!":"Selecione pelo menos 1 item!","Select at least 1 item!":"Selecione pelo menos 1 item!","Select booking status will be use for calculate payout of vendor":"Selecione o status da reserva que ser\u00e1 usado para calcular o pagamento do fornecedor","Select Dates":"Selecionar Datas","Select default language":"Selecionar Linguagem padr\u00e3o","Select File":"Selecionar Arquivo","Select Files":"Selecionar Arquivos","Select images":"Selecionar Imagens","Select Payment Method":"Selecionar M\u00e9todo de Pagamento","Select term car":"Selecionar termo do carro","Select term space":"Selecionar termo do carro","Send Email Test":"Enviar Email Teste","SEND MESSAGE":"ENVIAR MENSAGEM","Send now":"Enviar agora","Send Password Reset Link":"Enviar link de Redefini\u00e7\u00e3o de Senha","Send request":"Enviar requisi\u00e7\u00e3o","Send Sms Test":"Enviar Teste de SMS","Seo Description":"Descri\u00e7\u00e3o do Seo","Seo Manager":"Gerenciamento do Seo","SEO Options":"Op\u00e7\u00f5es do Seo","Seo Title":"T\u00edtulo do Seo","September":"Setembro","Server Error":"Erro no Servidor","Server Requirements":"Requisitos do servidor","Service":"Servi\u00e7o","Service Info":"Informa\u00e7\u00e3o de servi\u00e7o","Service is not bookable":"O servi\u00e7o n\u00e3o pode ser reservado","Service not found":"Servi\u00e7o n\u00e3o encontrado","Service Type":"Tipo de Servi\u00e7o","Service type not found":"Tipo de servi\u00e7o n\u00e3o encontrado","Service Unavailable":"Servi\u00e7o Indispon\u00edvel","Services":"Servi\u00e7os","Services ":"Servi\u00e7os","Ses Region":"Ses Regi\u00e3o","Setting":"Configura\u00e7\u00e3o","Settings":"Configura\u00e7\u00f5es","Settings Email Enquiry":"Configura\u00e7\u00e3o de email de consulta","Settings Enquiry":"Configura\u00e7\u00e3o de Consulta","Settings Enquiry for Service":"Configura\u00e7\u00e3o de Consulta para Servi\u00e7os","Settings for contact page":"Configura\u00e7\u00e3o para pagina de contato","Settings Groups":"Configura\u00e7\u00e3o de Grupos","Settings Saved":"Configura\u00e7\u00f5es Salvas","Setup accounts":"Configura\u00e7\u00f5es de Conta","Setup Application":"Configura\u00e7\u00f5es de Aplica\u00e7\u00e3o","Setup Database":"Configura\u00e7\u00f5es de Banco de Dados","Setup payout accounts":"Configura\u00e7\u00f5es de Contas de pagamento","Setup your payment accounts":"Suas configura\u00e7\u00f5es de pagamentos","Share":"Compartilhar","Share Facebook":"Compartilhar no Facebook","Share Twitter":"Compartilhar no Twitter","Show All":"Mostrar Tudo","Show QR Code at the counter":"Mostre o c\u00f3digo QR no balc\u00e3o","Show vendor email in profile?":"Mostrar e-mail do fornecedor no perfil?","Show vendor phone in profile?":"Mostrar o telefone do fornecedor no perfil?","Showing :from - :to of :total":"Mostrando :from - :to de :total","Showing :from - :to of :total cars":"Mostrando :from - :to de :total carros","Showing :from - :to of :total Cars":"Mostrando :from - :to de :total Carros","Showing :from - :to of :total events":"Mostrando :from - :to de :total eventos","Showing :from - :to of :total Events":"Mostrando :from - :to de :total Eventos","Showing :from - :to of :total Hotels":"Mostrando :from - :to de :total Hot\u00e9is","Showing :from - :to of :total posts":"Mostrando :from - :to de :total posts","Showing :from - :to of :total rooms":"Mostrando :from - :to de :total quartos","Showing :from - :to of :total Rooms":"Mostrando :from - :to de :total Quartos","Showing :from - :to of :total spaces":"Mostrando :from - :to de :total espa\u00e7os","Showing :from - :to of :total Spaces":"Mostrando :from - :to de :total Espa\u00e7os","Showing :from - :to of :total total":"Mostrando :from - :to de :total total","Showing :from - :to of :total Tours":"Mostrando :from - :to de :total Passeios","Showing :from - :to of :total tours":"Mostrando :from - :to de :total passeios","Sidebar Options":"Op\u00e7\u00f5es da barra lateral","Sign Up":"Inscrever-se","Site Desc":"Informa\u00e7\u00e3o do Site","Site Information":"Informa\u00e7\u00e3o do Site","Site title":"Titulo do site","Size":"Tamanho","Size Column 1":"Tamanho Coluna 1","Size Column 2":"Tamanho Coluna 2","Size Column 3":"Tamanho Coluna 3","Size Column 4":"Tamanho Coluna 4","Size Column 6":"Tamanho Coluna 5","Size Unit":"Unidade de tamanho","Slider Carousel":"Carrossel deslizante","SMS Event Booking":"SMS Event Reservas","Sms Settings":"Configura\u00e7\u00f5es de SMS","Sms Testing":"Testando SMS","Social":"Social M\u00eddia","Social Login":"Login Social M\u00eddia","Sorry, but nothing matched your search terms. Please try again with some different keywords.":"Desculpe, mas seus termos de pesquisa n\u00e3o batem. Por favor, tente novamente com algumas palavras-chaves diferentes.","Sorry, we couldn't find the page you're looking for.":"N\u00e3o foi poss\u00edvel encontrar a p\u00e1gina que voc\u00ea est\u00e1 procurando.","Sorry! No method available at the moment":"Desculpe! Nenhum m\u00e9todo dispon\u00edvel no momento","Space":"Espa\u00e7o","Space Attributes":"Atributos de espa\u00e7o","Space by :name":"Espa\u00e7o por :name","Space clone was successful":"Clone do espa\u00e7o foi feito com sucesso","Space Content":"Conte\u00fado do Espa\u00e7o","Space created":"Espa\u00e7o criado","Space created by vendor must be approved by admin":"O espa\u00e7o criado pelo fornecedor deve ser aprovado pelo administrador","Space information":"Informa\u00e7\u00e3o do espa\u00e7o","Space name":"Nome do Espa\u00e7o","Space not found":"Espa\u00e7o n\u00e3o encontrado","Space not found!":"Espa\u00e7o n\u00e3o encontrado!","Space Price":"Pre\u00e7o do Espa\u00e7o","Space Sale Price":"Pre\u00e7o de venda do Espa\u00e7o","Space Settings":"Configura\u00e7\u00f5es do Espa\u00e7o","Space updated":"Espa\u00e7o atualizado","Space Video":"Video do Espa\u00e7o","Space: Form Search":"Espa\u00e7o: formul\u00e1rio de pesquisa","Space: List Items":"Espa\u00e7o: Listar Itens","Space: Term Featured Box":"Espa\u00e7o: Caixa em destaque do termo","Spaces":"Espa\u00e7os","Spaces Availability":"Disponibilidade de Espa\u00e7os","Spaces Availability Calendar":"Calend\u00e1rio de Disponibilidade de Espa\u00e7os","Special Requirements":"Solicita\u00e7\u00f5es Especiais","Start date":"Data de in\u00edcio","Start Date":"Data de In\u00edcio","Start date is not a valid date":"A data de in\u00edcio n\u00e3o \u00e9 uma data v\u00e1lida","Start date:":"Data de in\u00edcio:","Start Time":"Hora de in\u00edcio","Start Time: :time":"Hora de in\u00edcio: :time","State":"Estado","State\/Province\/Region":"Estado \/ Prov\u00edncia \/ Regi\u00e3o","Status is empty":"Status est\u00e1 vazio","Status:":"Status:","Step 1 | Server Requirements":"Etapa 1 | Requisitos do servidor","Step 2 | Permissions":"Etapa 2 | Permiss\u00f5es","Step 3 | Environment Settings":"Etapa 3 | Configura\u00e7\u00f5es de Ambiente","Step 3 | Environment Settings | Classic Editor":"Etapa 3 | Configura\u00e7\u00f5es do ambiente | Editor Cl\u00e1ssico","Step 3 | Environment Settings | Guided Wizard":"Etapa 3 | Configura\u00e7\u00f5es do ambiente | Assistente guiado","Stripe":"Cart\u00e3o de Cr\u00e9dito","Style":"Estilo","Style 1":"Estilo 1","Style 2":"Estilo 2","Style 3":"Estilo 3","Style 4":"Estilo 4","Style Settings":"Configura\u00e7\u00f5es de Estilo","Sub Title":"Subt\u00edtulos","Subject":"Sujeito","Submit":"Enviar","Submitted On":"Enviado em","Subscribe":"Assinar","Subscriber Info":"Informa\u00e7\u00f5es do assinante","Subscriber updated":"Assinante atualizado","Subscribers":"Assinantes","Success":"Sucesso","Sunday":"Domingo","Tag Content":"Conte\u00fado da Tag","Tag Created":"Tag Criada","Tag name":"Nome da Tag","Tag updated":"Atualiza\u00e7\u00e3o da tag","Target":"Alvo","Template can\\'t export. Please try again":"O template n\u00e3o pode ser exportado. Por favor, tente novamente","Template Content":"Conte\u00fado do Template","Template Management":"Gerenciador do Template","Template Name":"Nome do Template","Template not found!":"Template n\u00e3o encontrado!","Template Setting":"Configura\u00e7\u00f5es do Template","Term Content":"Conte\u00fado do Termo","Term name":"Nome do Termo","Term not found":"Termo n\u00e3o encontrado","Term not found!":"Termo n\u00e3o encontrado!","Term saved":"Termo salvo","Term: :name":"Termos & Condi\u00e7\u00f5es","Terms & Conditions":"Termos & Condi\u00e7\u00f5es","Terms & Conditions page":"P\u00e1gina de Termos & Condi\u00e7\u00f5es","terms and conditions":"termos e condi\u00e7\u00f5es","Terrible":"Terr\u00edvel","Text":"texto","Thank you for booking with us":"Obrigado por reservar conosco","Thank you for booking with us. Here are your booking information:":"Obrigado por reservar conosco! Aqui est\u00e1 as informa\u00e7\u00f5es de sua reserva:","Thank you for contacting us! We will be in contact shortly.":"Obrigado por entrar em contato conosco! N\u00f3s lhe retornaremos em breve.","Thank you for contacting us! We will get back to you soon":"Obrigado por entrar em contato conosco! N\u00f3s lhe retornaremos em breve.","Thank you for subscribing":"Obrigado por se inscrever","The :attribute and :other must be different.":"O :attribute e :other devem ser diferentes.","The :attribute and :other must match.":"O :attribute e :other n\u00e3o batem.","The :attribute field has a duplicate value.":"O campo :attribute  tem valor duplicado.","The booking status has been updated":"O status da reserva foi atualizado","The business name is required field":"O nome da empresa \u00e9 um campo obrigat\u00f3rio","The City Maps":"O mapa da Cidade","The first name is required field":"O campo do primeiro nome \u00e9 um campo obrigat\u00f3rio","The Following errors occurred:":"Os seguintes erros ocorreram:","The geographic coordinate":"A coordenada geogr\u00e1fica","The last name is required field":"O \u00faltimo nome \u00e9 um campo obrigat\u00f3rio","The selected :attribute is invalid.":"O :attribute selecionado \u00e9 inv\u00e1lido.","The terms and conditions field is required":"O Termos e condi\u00e7\u00f5es s\u00e3o obrigat\u00f3rios","There is no room available at your selected dates":"N\u00e3o h\u00e1 quartos dispon\u00edveis para a data selecionada","There was an error on row :row. :message":"h\u00e1 um erro na linha :row. :message","These credentials do not match our records.":"Essas credenciais n\u00e3o batem com as do nosso sistema","This car is not available at selected dates":"Este carro n\u00e3o est\u00e1 dispon\u00edvel para a data selecionada","This Month":"Este M\u00eas","This password reset token is invalid.":"Este password reset token \u00e9 inv\u00e1lido","This space is not available at selected dates":"Este espa\u00e7o n\u00e3o est\u00e1 dispon\u00edvel para as datas selecionadas","This tour is not open on your selected day":"Este passeio n\u00e3o est\u00e1 dispon\u00edvel para as datas selecionadas","This Week":"Esta semana","This Year":"Este Ano","Thoughtful thoughts to your inbox":"Pensamento atencioso para sua caixa de entrada","Thursday":"Quinta","Time for check in":"Hora do Check-in","Time for check out":"Hora do Check-out","Title":"T\u00edtulo","Title for :service":"T\u00edtulo para :service","Title Page":"T\u00edtulo da p\u00e1gina","Title:":"T\u00edtulo:","Title: About Us":"Title: Sobre N\u00f3s","Title: Day 1":"Title: Dia 1","To":"Para","To admin:":"Para admin:","To create payout request, please setup your payment account first":"Para criar uma solicita\u00e7\u00e3o de pagamento, por favor configure sua conta de pagamento primeiro","To vendor:":"Para fornecedor:","Today":"Hoje","Too many login attempts. Please try again in :seconds seconds.":"Muitas tentativas de Login, Por favor tente novamente em :seconds segundos.","Too Many Requests":"Muitas Requisi\u00e7\u00f5es","Tools":"Ferramentas","Topbar Left Text":"Topbar Texto Esquerdo","Total bookable services":"Total de servi\u00e7os reserv\u00e1veis","Total Booking":"Total Reserva","Total bookings":"Total Reservas","Total Commission":"Total de Comiss\u00e3o","Total Earning":"Total Ganho","Total earnings":"Total de Ganhos","Total Fees":"Total de Taxas","Total pending":"Total pendente","Total Pending":"Total Pendente","Total Price":"Valor Total","Total revenue":"Rendimento total","Total Revenue":"Rendimento total","Total Room":"Total do Quarto","Tour":"Passeio","Tour Attributes":"Atributos do Passeio","Tour Booking History":"Hist\u00f3rico de Reservas de Passeios","Tour by :name":"Passeio por :nome","Tour Categories":"Categorias de Passeios","Tour Category":"Categoria de Passeios","Tour clone was successful":"O passeio foi clonado com sucesso","Tour Content":"Conte\u00fado do Passeio","Tour create by vendor must be approved by admin?":"Passeio criado por fornecedores deve ser aprovado pelo admin?","Tour created":"Passeio Criado","Tour Featured":"Passeios Em Destaque","Tour information":"Informa\u00e7\u00e3o do Passeio","Tour Location":"Localiza\u00e7\u00e3o do Passeio","Tour Locations":"Localiza\u00e7\u00f5es do Passeio","Tour Max People":"Max de Pessoas no Passeio","Tour Min People":"Min de Pessoas no Passeio","Tour name":"Nome do Passeio","Tour not found":"Passeio N\u00e3o Encontrado","Tour not found!":"Passeio  n\u00e3o encontrado!","Tour Price":"Valor do Passeio","Tour Sale Price":"Valor de Venda do Passeio","Tour Settings":"Configura\u00e7\u00f5es do Passeio","Tour title":"T\u00edtulo do Passeio","Tour Type":"Tipo de Passeio","Tour updated":"Passeio Atualizado","Tour Video":"V\u00eddeo do Passeio","Tour: Form Search":"Passeio: Form de Pesquisa","Tour: List Items":"Passeio: Listar Itens","Tours":"Ofertas Tur\u00edsticas","Tours Availability":"Passeios Dispon\u00edveis","Tours Availability Calendar":"Calend\u00e1rio de Disponibilidade de Passeios","Translate":"Traduzir","Translate for: :name":"Traduzir para: :name","Translate Manager for: :name":"Gerenciar Tradu\u00e7\u00e3o para: :name","Translated":"Traduzido","Translated Text":"Traduzir Texto","Translation Manager":"Gerenciador de Tradu\u00e7\u00e3o","Translation manager of your website":"Gerenciador de Tradu\u00e7\u00e3o do seu website","Translation saved":"Tradu\u00e7\u00e3o Salva","Translations":"Tradu\u00e7\u00f5es","Trash":"Lixo","Trip Ideas":"Ideias de Viagens","True":"Verdade","Try changing your filter criteria":"Tente mudar os crit\u00e9rios do seu filtro","Tuesday":"Ter\u00e7a","Turn on the mode for booking form":"Ative o modo para formul\u00e1rio de reserva","Turn on the mode for login form":"Ligue o modo para formul\u00e1rio de login","Turn on the mode for register form":"Ligue o modo para formul\u00e1rio de registro","Turn on the mode for reviewing car":"Ative o modo de review de carro","Turn on the mode for reviewing event":"Ative o modo de review de evento","Turn on the mode for reviewing hotel":"Ative o modo de review de hotel","Turn on the mode for reviewing space":"Ative o modo de review de espa\u00e7o","Turn on the mode for reviewing tour":"Ative o modo de review de passeio","Twitter Description":"Twitter Descri\u00e7\u00e3o","Twitter Title":"Twitter T\u00edtulo","Type":"Tipo","Type does not exists":"Tipo n\u00e3o existe","Type is required":"Tipo \u00e9 obrigat\u00f3rio","Typography":"Tipografia","Unauthorized":"N\u00e3o Autorizado","Unpaid":"N\u00e3o pago","unselect":"N\u00e3o selecionado","Update booking":"Atualizar reserva","Update fail!":"Atualiza\u00e7\u00e3o falhou!","Update Success":"Atualizado com Sucesso","Update success":"Atualizado com sucesso!","Update success!":"Atualizado com Sucesso!","Update successfully":"Atualizado com Sucesso!","Update Verification Data":"Atualizar verifica\u00e7\u00e3o de dados","Update verification data":"Atualizar verifica\u00e7\u00e3o de dados","Updated":"Atualizado","Updated success!":"Atualizado com sucesso!","Updated successfully!":"Atualizado com sucesso!","Updater":"Atualizador","Updater Booking Core":"Atualizador de Reserva","Upgrade Request":"Solicita\u00e7\u00e3o de atualiza\u00e7\u00e3o","Upload Settings":"Upload confrgura\u00e7\u00f5es","Use file":"Usar arquivo","Use for":"Use para","Use Form Wizard":"Usar assistente de formul\u00e1rio","User":"Usu\u00e1rio","User blocked":"Usu\u00e1rio bloqueado","User created":"Usu\u00e1rio Criado","User Info":"Info do Usu\u00e1rio","User not found":"Usu\u00e1rio N\u00e3o Encontrado","User Settings":"Configura\u00e7\u00f5es do Usu\u00e1rio","User updated":"Usu\u00e1rio atualizado","User upgrade request":"Solicita\u00e7\u00e3o de atualiza\u00e7\u00e3o do usu\u00e1rio","Username or password incorrect":"Usu\u00e1rio ou senha est\u00e3o incorretos","Users":"Usu\u00e1rios","Users :count":"Usu\u00e1rios :count","Vendor":"Fornecedor","Vendor Auto Approved?":"Auto Aprova\u00e7\u00e3o de Fornecedor?","Vendor Commission Type":"Tipo de comiss\u00e3o de Fornecedor","Vendor commission value":"Valor de comiss\u00e3o do Fornecedor","Vendor config for car":"Configura\u00e7\u00e3o de Fornecedor para carro","Vendor config for event":"Configura\u00e7\u00e3o de Fornecedor para evento","Vendor config for hotel":"Configura\u00e7\u00e3o de Fornecedor para hotel","Vendor config for space":"Configura\u00e7\u00e3o de Fornecedor para espa\u00e7o","Vendor config for tour":"Configura\u00e7\u00e3o de Fornecedor para passeio","Vendor Dashboard":"Dashboard Fornecedor","Vendor dashboard":"Dashboard Fornecedor","Vendor Enable?":"Fornecedor Dispon\u00edvel?","Vendor Options":"Op\u00e7\u00f5es de Fornecedor","Vendor Payouts":"Pagamentos de Fornecedor","Vendor Plan Meta":"Plano de Meta Fornecedor","Vendor plan updated":"plano de Fornecedor atualizado","Vendor Plans":"Planos de Fornecedor","Vendor Profile":"Perfil Fornecedor","Vendor Register":"Registro Fornecedor","Vendor Register Form":"Form. Registro de Fornecedor","Vendor Registration Approved":"Registro de Fornecedor Aprovado","Vendor Requests":"Requisi\u00e7\u00e3o de Fornecedor","Vendor Role":"Regra de Fornecedor","Vendor Settings":"Configura\u00e7\u00f5es de Fornecedor","Vendor User":"Usu\u00e1rio Fornecedor","Vendor: ":"Fornecedor:","Verification":"Verifica\u00e7\u00e3o","Verification data":"Verifica\u00e7\u00e3o de dados","Verification data saved. Please wait for admin approval":"Verifica\u00e7\u00e3o de dados salva. Por favor espere a aprova\u00e7\u00e3o do admin.","Verification Request :count":"Solicita\u00e7\u00f5es de Verifica\u00e7\u00e3o :count","Verification Requests":"Solicita\u00e7\u00f5es de Verifica\u00e7\u00e3o","Verifications":"Verifica\u00e7\u00f5es","Verified":"Verificado","Verify":"Verificar","Verify code do not match":"C\u00f3digo de verifica\u00e7\u00e3o n\u00e3o bate","Verify Configs":"Verificar Configura\u00e7\u00f5es","Verify Email Address":"Email de verifica\u00e7\u00e3o!","Verify Phone":"Verificar Telefone","Verify Your Email Address":"Verifique sua conta de email","Version":"Vers\u00e3o","Very Good":"Muito Bom","Video Player":"Executor de v\u00eddeo","View":"ver","View :name":"Ver :name","View Car":"Ver Carro","View Event":"Ver Evento","View Hotel":"Ver Hotel","View More":"Ver mais","View page":"Ver p\u00e1gina","View payouts":"Ver pagamentos","View Post":"Ver post","View request":"Ver requisi\u00e7\u00e3o","View Space":"Ver Espa\u00e7o","View Tour":"Ver Passeio","View Verification":"Ver Verifica\u00e7\u00e3o","View verification data":"Ver Verifica\u00e7\u00e3o de Dados","Views and manage system log of your website":"Visualizar e gerenciar o log do sistema do seu site","Warning":"Aviso","warning":"aviso","We":"N\u00f3s","We can't find a user with that e-mail address.":"N\u00e3o conseguimos encontrar um usu\u00e1rio com essa conta de email","We couldn't find any cars.":"N\u00e3o conseguimos encontrar nenhum carro","We couldn't find any events.":"N\u00e3o conseguimos encontrar nenhum evento","We couldn't find any hotels.":"N\u00e3o conseguimos encontrar nenhum hotel","We couldn't find any spaces.":"N\u00e3o conseguimos encontrar nenhum espa\u00e7o","We couldn't find any tours.":"N\u00e3o conseguimos encontrar nenhum passeio","We have e-mailed your password reset link!":"N\u00f3s te enviamos sua nova senha por email","Wednesday":"Quarta","Welcome":"Bem-vindo","Welcome :name!":"Bem vindo :name!","Welcome to the update wizard.":"Bem-vindo ao assistente de atualiza\u00e7\u00e3o.","Welcome To The Updater":"Bem-vindo ao atualizador","Which attribute show in listing page?":"Qual atributo \u00e9 mostrado na p\u00e1gina de listagem?","Wishlist":"Lista de Desejo","WishList":"Lista de desejo","Write a review":"Escreva um review","Yes":"Sim","Yes please":"Sim por favor","Yes, please":"Sim, por favor","Yes, please disable it":"Sim, por favor desative","Yes, please enable it":"Sim, por favor ative","Yesterday":"Ontem","You are already subscribed":"Voc\u00ea j\u00e1 \u00e9 inscrito","You are receiving this email because we approved your vendor registration request.":"Voc\u00ea est\u00e1 recebendo este e-mail porque aprovamos sua solicita\u00e7\u00e3o de registro de fornecedor.","You are receiving this email because we updated your vendor verification data.":"Voc\u00ea est\u00e1 recebendo este e-mail porque atualizamos seus dados de verifica\u00e7\u00e3o de fornecedor.","You are using latest version of Booking Core":"Voc\u00ea est\u00e1 usando a vers\u00e3o mais recente do TuriStore","You can approved the request here:":"Voc\u00ea pode aprovar a solicita\u00e7\u00e3o aqui:","You can book room with full day":"Voc\u00ea pode reservar quarto com o dia inteiro","You can check all payout request here:":"Voc\u00ea pode verificar todas as solicita\u00e7\u00f5es de pagamento aqui:","You can check your dashboard here:":"Voc\u00ea pode verificar seu painel aqui:","You can check your information here:":"Voc\u00ea pode verificar suas informa\u00e7\u00f5es aqui:","You can check your payout request here:":"Voc\u00ea pode verificar sua solicita\u00e7\u00e3o de pagamento aqui:","You can edit on main lang.":"Voc\u00ea pode editar no idioma principal.","You can not send message to yourself":"Voc\u00ea n\u00e3o pode enviar mensagem para si mesmo","You can review after making completed booking":"Voc\u00ea pode fazer um review depois de finalizar sua reserva","You cancelled the payment":"Voc\u00ea cancelou o pagamento","You cannot book your own service":"Voc\u00ea n\u00e3o pode reservar seu pr\u00f3prio servi\u00e7o","You cannot review your service":"Voc\u00ea n\u00e3o pode reviwe o seu servi\u00e7o","You cant save cookie":"Voc\u00ea n\u00e3o pode salvar o cookie","You does not select payout method or you need to enter account info for that method":"Voc\u00ea n\u00e3o seleciona o m\u00e9todo de pagamento ou precisa inserir as informa\u00e7\u00f5es da conta para esse m\u00e9todo","You don not have enough :amount for payout":"Voc\u00ea n\u00e3o tem  :amount  suficiente para pagamento","You don't have permission delete the file!":"Voc\u00ea n\u00e3o tem permiss\u00e3o para excluir o arquivo!","You have just done the become vendor request, please wait for the Admin\\'s approved":"Voc\u00ea acabou de fazer a solicita\u00e7\u00e3o de se tornar fornecedor, aguarde a aprova\u00e7\u00e3o do administrador","You have to login in to do this":"Voc\u00ea tem que fazer login para fazer isso","You might also like":"voc\u00ea pode gostar tamb\u00e9m","You must enable on main lang.":"Voc\u00ea deve habilitar no idioma principal.","You need booking before write a review":"Voc\u00ea precisa reservar antes de escrever um coment\u00e1rio","You payment has been processed successfully":"Seu pagamento foi processado com sucesso","You: ":"Voc\u00ea:","Your account":"Sua conta","Your account has been blocked":"Sua conta foi bloqueada","Your account info":"As informa\u00e7\u00f5es da sua conta","Your balance is zero":"Seu saldo \u00e9 zero","Your Booking":"Sua reserva","Your booking status has been updated":"Seu status de reserva foi atualizado","Your City":"Sua Cidade","Your current password does not matches with the password you provided. Please try again.":"Sua senha atual n\u00e3o corresponde \u00e0 senha que voc\u00ea forneceu. Por favor, tente novamente.","Your Email":"Seu Email","Your Information":"Sua informa\u00e7\u00e3o","Your menu has been saved":"Seu menu foi salvo","Your New password does not matches. Please type again!":"Sua nova senha n\u00e3o corresponde. Por favor, digite novamente!","your order was submitted successfully!":"seu pedido foi enviado com sucesso!","Your password has been reset!":"Sua senha foi alterada!","Your payout request has been deleted":"Sua solicita\u00e7\u00e3o de pagamento foi exclu\u00edda","Your payout request has been rejected":"Sua solicita\u00e7\u00e3o de pagamento foi rejeitada","Your payout request has been rejected:":"Sua solicita\u00e7\u00e3o de pagamento foi rejeitada:","Your payout request has been submitted":"Sua solicita\u00e7\u00e3o de pagamento foi enviada","Your payout request has been submitted:":"Sua solicita\u00e7\u00e3o de pagamento foi enviada:","Your payout request has been updated":"Sua solicita\u00e7\u00e3o de pagamento foi atualizada","Your payout request has been updated:":"Sua solicita\u00e7\u00e3o de pagamento foi atualizada:","Your Phone":"Seu telefone","Your selected dates are not valid":"Suas datas selecionadas n\u00e3o s\u00e3o v\u00e1lidas","Your selected room is not available. Please search again":"O quarto selecionado n\u00e3o est\u00e1 dispon\u00edvel. Por favor procure novamente","Your service has new booking":"Seu servi\u00e7o tem uma nova reserva","Your template has been saved":"Seu modelo foi salvo","Youtube link":"Link do Youtube","Youtube link video":"V\u00eddeo link do Youtube","YYYY\/MM\/DD":"DD\/MM\/YYYY","Zip Code":"Cep","ZIP code\/Postal code":"Cep"}